CATALOG 0000000000000
TITLE " "
PERFORMER " "
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 01 of 13).bin" BINARY
  TRACK 01 AUDIO
    TITLE "Huzzah, he's off now goodbye!"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 02 of 13).bin" BINARY
  TRACK 02 AUDIO
    TITLE "Junk"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 03 of 13).bin" BINARY
  TRACK 03 AUDIO
    TITLE "Oh oh Organon"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 04 of 13).bin" BINARY
  TRACK 04 AUDIO
    TITLE "Huzzah, who is gonna care?"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 05 of 13).bin" BINARY
  TRACK 05 AUDIO
    TITLE "And more junk"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 06 of 13).bin" BINARY
  TRACK 06 AUDIO
    TITLE "Like a wombat"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 07 of 13).bin" BINARY
  TRACK 07 AUDIO
    TITLE "Huzzah, get on with the plot!"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 08 of 13).bin" BINARY
  TRACK 08 AUDIO
    TITLE "A life of order and happiness"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 09 of 13).bin" BINARY
  TRACK 09 AUDIO
    TITLE "Phosphor traces"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 10 of 13).bin" BINARY
  TRACK 10 AUDIO
    TITLE "Not so fast, buddy"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 11 of 13).bin" BINARY
  TRACK 11 AUDIO
    TITLE "That was junk, too"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 12 of 13).bin" BINARY
  TRACK 12 AUDIO
    TITLE "How about a bit more enthusiasm"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
FILE "Deponia v1.1 (2012)(Daedalic Entertainment)(GB) (Track 13 of 13).bin" BINARY
  TRACK 13 AUDIO
    TITLE "Huzzah ... as a rule"
    PERFORMER "Daedalic Entertainment"
    INDEX 01 00:00:00
