CATALOG 0000000000000
TITLE "Machinarium Soundtrack"
PERFORMER "Tomas Dvorak"
SONGWRITER "Tomas Dvorak"
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 01 of 14).bin" BINARY
  TRACK 01 AUDIO
    TITLE "The Bottom"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 02 of 14).bin" BINARY
  TRACK 02 AUDIO
    TITLE "The Sea"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 03 of 14).bin" BINARY
  TRACK 03 AUDIO
    TITLE "Clockwise Operetta"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 04 of 14).bin" BINARY
  TRACK 04 AUDIO
    TITLE "Nanorobot Tune"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 05 of 14).bin" BINARY
  TRACK 05 AUDIO
    TITLE "The Mezzanine"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 06 of 14).bin" BINARY
  TRACK 06 AUDIO
    TITLE "Mr. Handagote"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 07 of 14).bin" BINARY
  TRACK 07 AUDIO
    TITLE "Gameboy Tune"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 08 of 14).bin" BINARY
  TRACK 08 AUDIO
    TITLE "The Furnace"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 09 of 14).bin" BINARY
  TRACK 09 AUDIO
    TITLE "The Black Cap Brotherhood Theme"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 10 of 14).bin" BINARY
  TRACK 10 AUDIO
    TITLE "The Prison"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 11 of 14).bin" BINARY
  TRACK 11 AUDIO
    TITLE "The Glasshouse With Butterfly"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 12 of 14).bin" BINARY
  TRACK 12 AUDIO
    TITLE "The Castle"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 13 of 14).bin" BINARY
  TRACK 13 AUDIO
    TITLE "The Elevator"
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Machinarium (2009)(Amanita Design)(EU) (Track 14 of 14).bin" BINARY
  TRACK 14 AUDIO
    TITLE "The End (Prague Radio of 14)"
    FLAGS DCP
    INDEX 01 00:00:00
