CATALOG 0000000000000
FILE "Mirror's Edge (2008)(Electronic Arts)(M4) (Track 1 of 6).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Mirror's Edge (2008)(Electronic Arts)(M4) (Track 2 of 6).bin" BINARY
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "Mirror's Edge (2008)(Electronic Arts)(M4) (Track 3 of 6).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Mirror's Edge (2008)(Electronic Arts)(M4) (Track 4 of 6).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Mirror's Edge (2008)(Electronic Arts)(M4) (Track 5of 6).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Mirror's Edge (2008)(Electronic Arts)(M4) (Track 6 of 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
