CATALOG 0000000000000
TITLE "TTBS Soundtrack"
PERFORMER "Strategic Music"
FILE "Tiny Bang Story, The (2011)(Calibri Games)(AU) (Track 01 of 10).bin" BINARY
  TRACK 01 AUDIO
    TITLE "Scattered World"
    PERFORMER "Strategic Music"
    INDEX 01 00:00:00
FILE "Tiny Bang Story, The (2011)(Calibri Games)(AU) (Track 02 of 10).bin" BINARY
  TRACK 02 AUDIO
    TITLE "The Story Begins"
    PERFORMER "Strategic Music"
    INDEX 01 00:00:00
FILE "Tiny Bang Story, The (2011)(Calibri Games)(AU) (Track 03 of 10).bin" BINARY
  TRACK 03 AUDIO
    TITLE "Beautiful Delusion Part 1"
    PERFORMER "Strategic Music"
    INDEX 01 00:00:00
FILE "Tiny Bang Story, The (2011)(Calibri Games)(AU) (Track 04 of 10).bin" BINARY
  TRACK 04 AUDIO
    TITLE "Beautiful Delusion Part 2"
    PERFORMER "Strategic Music"
    INDEX 01 00:00:00
FILE "Tiny Bang Story, The (2011)(Calibri Games)(AU) (Track 05 of 10).bin" BINARY
  TRACK 05 AUDIO
    TITLE "Beautiful Delusion Part 3"
    PERFORMER "Strategic Music"
    INDEX 01 00:00:00
FILE "Tiny Bang Story, The (2011)(Calibri Games)(AU) (Track 06 of 10).bin" BINARY
  TRACK 06 AUDIO
    TITLE "Kaleidoscope"
    PERFORMER "Strategic Music"
    INDEX 01 00:00:00
FILE "Tiny Bang Story, The (2011)(Calibri Games)(AU) (Track 07 of 10).bin" BINARY
  TRACK 07 AUDIO
    TITLE "Placid Energy"
    PERFORMER "Strategic Music"
    INDEX 01 00:00:00
FILE "Tiny Bang Story, The (2011)(Calibri Games)(AU) (Track 08 of 10).bin" BINARY
  TRACK 08 AUDIO
    TITLE "Sky Harbor"
    PERFORMER "Strategic Music"
    INDEX 01 00:00:00
FILE "Tiny Bang Story, The (2011)(Calibri Games)(AU) (Track 09 of 10).bin" BINARY
  TRACK 09 AUDIO
    TITLE "Time Stands Still"
    PERFORMER "Strategic Music"
    INDEX 01 00:00:00
FILE "Tiny Bang Story, The (2011)(Calibri Games)(AU) (Track 10 of 10).bin" BINARY
  TRACK 10 AUDIO
    TITLE "Scattered World (Original Version)"
    PERFORMER "Strategic Music"
    INDEX 01 00:00:00
