CATALOG 0?
TITLE "Ubisoft-Trials Gold Edition (2013)"
PERFORMER "?"
SONGWRITER "?"
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 01 of 23).bin" BINARY
  TRACK 01 AUDIO
    TITLE "00 - Higher"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 01 00:00:00
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 02 of 23).bin" BINARY
  TRACK 02 AUDIO
    TITLE "02 - Vultures"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 03 of 23).bin" BINARY
  TRACK 03 AUDIO
    TITLE "04 - Black Dawn"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 04 of 23).bin" BINARY
  TRACK 04 AUDIO
    TITLE "06 - Mountain Chase"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 05 of 23).bin" BINARY
  TRACK 05 AUDIO
    TITLE "07 - Come Alive"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 06 of 23).bin" BINARY
  TRACK 06 AUDIO
    TITLE "09 - Shadows"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 07 of 23).bin" BINARY
  TRACK 07 AUDIO
    TITLE "11 - Victory Lap"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 08 of 23).bin" BINARY
  TRACK 08 AUDIO
    TITLE "12 - Midnight Ride"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 09 of 23).bin" BINARY
  TRACK 09 AUDIO
    TITLE "13 - Riggor Mortis"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 10 of 23).bin" BINARY
  TRACK 10 AUDIO
    TITLE "14 - Break Free The Enemy"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 11 of 23).bin" BINARY
  TRACK 11 AUDIO
    TITLE "16 - Petri Alanko - Autumn Breeze"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 12 of 23).bin" BINARY
  TRACK 12 AUDIO
    TITLE "17 - Petri Alanko - Winner's Cycle"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 13 of 23).bin" BINARY
  TRACK 13 AUDIO
    TITLE "18 - Petri Alanko - Track Creator's Challenge"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 14 of 23).bin" BINARY
  TRACK 14 AUDIO
    TITLE "19 - Petri Alanko - Quietly Triumphant"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 15 of 23).bin" BINARY
  TRACK 15 AUDIO
    TITLE "20 - Petri Alanko - Silver Medal"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 16 of 23).bin" BINARY
  TRACK 16 AUDIO
    TITLE "21 - Petri Alanko - Platinum Perfection"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 17 of 23).bin" BINARY
  TRACK 17 AUDIO
    TITLE "22 - Petri Alanko - Ballad of the Builder"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 18 of 23).bin" BINARY
  TRACK 18 AUDIO
    TITLE "23 - Petri Alanko - Crash County Sunrise"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 19 of 23).bin" BINARY
  TRACK 19 AUDIO
    TITLE "24 - Petri Alanko - Epic Win"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 20 of 23).bin" BINARY
  TRACK 20 AUDIO
    TITLE "X1 - Loader Rap 1"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 21 of 23).bin" BINARY
  TRACK 21 AUDIO
    TITLE "X2 - Loader Rap 2"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 22 of 23).bin" BINARY
  TRACK 22 AUDIO
    TITLE "X3 - Loader Rap 3"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Trials Evolution - Gold Edition (2013)(Ubisoft)(M7) (Track 23 of 23).bin" BINARY
  TRACK 23 AUDIO
    TITLE "X4 - Loader Rap 4"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
