CATALOG 0000000000000
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 01 of 21).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 02 of 21).bin" BINARY
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 03 of 21).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 04 of 21).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 05 of 21).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 06 of 21).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 07 of 21).bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 08 of 21).bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 09 of 21).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 10 of 21).bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 11 of 21).bin" BINARY
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 12 of 21).bin" BINARY
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 13 of 21).bin" BINARY
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 14 of 21).bin" BINARY
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 15 of 21).bin" BINARY
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 16 of 21).bin" BINARY
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 17 of 21).bin" BINARY
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 18 of 21).bin" BINARY
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 19 of 21).bin" BINARY
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 20 of 21).bin" BINARY
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Ultima IX Ascension (1999)(Electronic Arts) (Track 21 of 21).bin" BINARY
  TRACK 21 AUDIO
    INDEX 01 00:00:00
