FILE "Beyblade - Let it Rip! (2003)(Atari)(M5)[SLES-04093] (Track 1 of 7).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Beyblade - Let it Rip! (2003)(Atari)(M5)[SLES-04093] (Track 2 of 7).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Beyblade - Let it Rip! (2003)(Atari)(M5)[SLES-04093] (Track 3 of 7).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Beyblade - Let it Rip! (2003)(Atari)(M5)[SLES-04093] (Track 4 of 7).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Beyblade - Let it Rip! (2003)(Atari)(M5)[SLES-04093] (Track 5 of 7).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Beyblade - Let it Rip! (2003)(Atari)(M5)[SLES-04093] (Track 6 of 7).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Beyblade - Let it Rip! (2003)(Atari)(M5)[SLES-04093] (Track 7 of 7).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
