FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 01 of 11).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 02 of 11).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 03 of 11).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 04 of 11).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 05 of 11).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 06 of 11).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 07 of 11).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 08 of 11).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 09 of 11).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 10 of 11).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Raging Skies (1996)(SCEE)(M3)[SCES-00222] (Track 11 of 11).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
