FILE "Sydney 2000 (1999)(Eidos)(US)[cr PDX][SLUS-01177].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 37:25:21
  TRACK 03 AUDIO
    INDEX 00 40:42:56
    INDEX 01 40:44:56
  TRACK 04 AUDIO
    INDEX 00 44:45:47
    INDEX 01 44:47:47
  TRACK 05 AUDIO
    INDEX 00 45:52:37
    INDEX 01 45:54:37
  TRACK 06 AUDIO
    INDEX 00 47:14:66
    INDEX 01 47:16:66
  TRACK 07 AUDIO
    INDEX 00 48:12:49
    INDEX 01 48:14:49
  TRACK 08 AUDIO
    INDEX 00 49:12:04
    INDEX 01 49:14:04
  TRACK 09 AUDIO
    INDEX 00 51:53:58
    INDEX 01 51:55:58
