FILE "TOCA Touring Car Championship (1997)(Codemasters)(M5)[SLES-00376] (Track 1 of 8).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "TOCA Touring Car Championship (1997)(Codemasters)(M5)[SLES-00376] (Track 2 of 8).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA Touring Car Championship (1997)(Codemasters)(M5)[SLES-00376] (Track 3 of 8).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA Touring Car Championship (1997)(Codemasters)(M5)[SLES-00376] (Track 4 of 8).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA Touring Car Championship (1997)(Codemasters)(M5)[SLES-00376] (Track 5 of 8).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA Touring Car Championship (1997)(Codemasters)(M5)[SLES-00376] (Track 6 of 8).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA Touring Car Championship (1997)(Codemasters)(M5)[SLES-00376] (Track 7 of 8).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TOCA Touring Car Championship (1997)(Codemasters)(M5)[SLES-00376] (Track 8 of 8).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
