FILE "V-Rally Championship Edition 2 (1999)(Infogrames)(M3)[cr PDX][SLES-01907].bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 43:02:16
  TRACK 03 AUDIO
    INDEX 00 44:31:38
    INDEX 01 44:33:38
  TRACK 04 AUDIO
    INDEX 00 48:33:52
    INDEX 01 48:35:52
  TRACK 05 AUDIO
    INDEX 00 51:45:51
    INDEX 01 51:47:51
  TRACK 06 AUDIO
    INDEX 00 55:13:14
    INDEX 01 55:15:14
  TRACK 07 AUDIO
    INDEX 00 59:43:61
    INDEX 01 59:45:61
  TRACK 08 AUDIO
    INDEX 00 63:10:04
    INDEX 01 63:12:04
