FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 01 of 14).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 02 of 14).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 03 of 14).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 04 of 14).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 05 of 14).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 06 of 14).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 07 of 14).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 08 of 14).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 09 of 14).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 10 of 14).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 11 of 14).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 12 of 14).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 13 of 14).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Wip3out (1999)(SCEE)(M5)[SCES-01909] (Track 14 of 14).bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
