REM DISCID 980B230B
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 01 of 11][92121507-01].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 02 of 11][92121507-01].wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 03 of 11][92121507-01].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 04 of 11][92121507-01].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 05 of 11][92121507-01].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 06 of 11][92121507-01].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 07 of 11][92121507-01].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 08 of 11][92121507-01].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 09 of 11][92121507-01].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 10 of 11][92121507-01].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Cover Girl Strip Poker (1991)(Emotional Pictures)(DK)[Track 11 of 11][92121507-01].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
