FILE "AmigActive Cover Disc 17 (2001-02)(Pinprint)(GB)[491401PP AACD17][491401PP AACD17].iso" BINARY

REM ORIGINAL MEDIA-TYPE: CD

  REM SESSION 01        ; Not supported by other applications (*)
    TRACK 01 MODE1/2352
      INDEX 01 00:00:00
      REM MSF: 00:00:00 = LBA: 0

  REM LEAD-OUT 13:40:49 ; Not supported by other applications (*)
  REM SESSION 02        ; Not supported by other applications (*)
    TRACK 02 MODE1/2352
      INDEX 01 16:12:49
      REM MSF: 16:12:49 = LBA: 72949

REM (*) SESSION directives are unfortunately not properly supported
REM     'out there'.  IsoBuster however supports them !
