FILE "AmigActive Cover Disc 19 (2001-04)(Pinprint)(GB)[5186-01PP AACD19].iso" BINARY

REM ORIGINAL MEDIA-TYPE: CD

  REM SESSION 01        ; Not supported by other applications (*)
    TRACK 01 MODE2/2352
      INDEX 01 00:00:00
      REM MSF: 00:00:00 = LBA: 0

  REM LEAD-OUT 57:24:00 ; Not supported by other applications (*)
  REM SESSION 02        ; Not supported by other applications (*)
    TRACK 02 MODE1/2352
      INDEX 01 59:56:00
      REM MSF: 59:56:00 = LBA: 269700

REM (*) SESSION directives are unfortunately not properly supported
REM     'out there'.  IsoBuster however supports them !
