FILE "AmigActive Cover Disc 18 (2001-03)(Pinprint)(GB)[5013-01PP AACD18].iso" BINARY

REM ORIGINAL MEDIA-TYPE: CD

  REM SESSION 01        ; Not supported by other applications (*)
    TRACK 01 MODE2/2352
      INDEX 01 00:00:00
      REM MSF: 00:00:00 = LBA: 0

  REM LEAD-OUT 56:28:73 ; Not supported by other applications (*)
  REM SESSION 02        ; Not supported by other applications (*)
    TRACK 02 MODE1/2352
      INDEX 01 59:00:73
      REM MSF: 59:00:73 = LBA: 265573

REM (*) SESSION directives are unfortunately not properly supported
REM     'out there'.  IsoBuster however supports them !
