FILE "Demo Disc, The -  Commodore Amiga CD32 Demonstration Disc 2.0 (1994)(Commodore)(Track 01 of 06).iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Demo Disc, The -  Commodore Amiga CD32 Demonstration Disc 2.0 (1994)(Commodore)(Track 02 of 06).wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Demo Disc, The -  Commodore Amiga CD32 Demonstration Disc 2.0 (1994)(Commodore)(Track 03 of 06).wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
    POSTGAP 00:02:00
FILE "Demo Disc, The -  Commodore Amiga CD32 Demonstration Disc 2.0 (1994)(Commodore)(Track 04 of 06).iso" BINARY
  TRACK 04 MODE2/2352
    INDEX 01 00:00:00
FILE "Demo Disc, The -  Commodore Amiga CD32 Demonstration Disc 2.0 (1994)(Commodore)(Track 05 of 06).iso" BINARY
  TRACK 05 MODE2/2352
    INDEX 01 00:00:00
FILE "Demo Disc, The -  Commodore Amiga CD32 Demonstration Disc 2.0 (1994)(Commodore)(Track 06 of 06).iso" BINARY
  TRACK 06 MODE2/2352
    INDEX 01 00:00:00