CATALOG 0000000000000
FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)(Track 01 of 10)[CD-Audio].wav" WAVE
  TRACK 01 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:32
FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)(Track 02 of 10)[CD-Audio].wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:18
FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)(Track 03 of 10)[CD-Audio].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:68
FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)(Track 04 of 10)[CD-Audio].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:05
FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)(Track 05 of 10)[CD-Audio].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:70
FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)(Track 06 of 10)[CD-Audio].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:15
FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)(Track 07 of 10)[CD-Audio].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:55
FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)(Track 08 of 10)[CD-Audio].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:03
FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)(Track 09 of 10)[CD-Audio].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:35
FILE "Rock Paintings - CD+G Sampler + Hot Hits - Adventurous New Music Sampler (1992)(Sega)(Disc 2 of 2)(Track 10 of 10)[CD-Audio].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:20
