FILE "Asteroids Terra (2019-03-22)(Nova32 Animation Studios)(MX)(en).iso" BINARY
  TRACK 01 MODE1/2048
      INDEX 01 00:00:00
      POSTGAP 00:02:00
FILE "Asteroids Terra (2019-03-22)(Nova32 Animation Studios)(MX)(en)[intro].wav WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Asteroids Terra (2019-03-22)(Nova32 Animation Studios)(MX)(en)[level1].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Asteroids Terra (2019-03-22)(Nova32 Animation Studios)(MX)(en)[level2].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Asteroids Terra (2019-03-22)(Nova32 Animation Studios)(MX)(en)[level3].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Asteroids Terra (2019-03-22)(Nova32 Animation Studios)(MX)(en)[level4].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Asteroids Terra (2019-03-22)(Nova32 Animation Studios)(MX)(en)[level5].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
