FILE "HeroQuest II - Legacy of Sorasil (1994)(Gremlin)[Track 01 of 06].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "HeroQuest II - Legacy of Sorasil (1994)(Gremlin)[Track 02 of 06].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "HeroQuest II - Legacy of Sorasil (1994)(Gremlin)[Track 03 of 06].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "HeroQuest II - Legacy of Sorasil (1994)(Gremlin)[Track 04 of 06].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "HeroQuest II - Legacy of Sorasil (1994)(Gremlin)[Track 05 of 06].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "HeroQuest II - Legacy of Sorasil (1994)(Gremlin)[Track 06 of 06].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
