FILE "Amiga CD32 Gamer Vol. 01 (1994-05)(Paragon Publishing)(GB)[cdr 00046].img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 04:25:35
   TRACK 3 AUDIO
   INDEX 1 08:27:41
   TRACK 4 AUDIO
   INDEX 1 10:06:69
   TRACK 5 AUDIO
   INDEX 1 10:50:44
   TRACK 6 AUDIO
   INDEX 1 12:29:39
   TRACK 7 AUDIO
   INDEX 1 14:19:36
   TRACK 8 AUDIO
   INDEX 1 17:13:24
   TRACK 9 AUDIO
   INDEX 1 21:05:05
   TRACK 10 AUDIO
   INDEX 1 23:11:51
   TRACK 11 AUDIO
   INDEX 1 25:43:45
   TRACK 12 AUDIO
   INDEX 1 28:43:65
   TRACK 13 AUDIO
   INDEX 1 33:24:62
   TRACK 14 AUDIO
   INDEX 1 36:13:73
   TRACK 15 AUDIO
   INDEX 1 37:40:62
   TRACK 16 AUDIO
   INDEX 1 40:03:64
   TRACK 17 AUDIO
   INDEX 1 43:50:35
   TRACK 18 AUDIO
   INDEX 1 44:00:40
