FILE "Amiga CD32 Gamer Vol. 04 (1994-08-08)(Paragon Publishing)(GB).img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 04:10:09
   TRACK 3 AUDIO
   INDEX 1 07:47:09
   TRACK 4 AUDIO
   INDEX 1 14:27:64
   TRACK 5 AUDIO
   INDEX 1 16:44:13
   TRACK 6 AUDIO
   INDEX 1 19:18:07
   TRACK 7 AUDIO
   INDEX 1 23:38:55
   TRACK 8 AUDIO
   INDEX 1 26:50:47
   TRACK 9 AUDIO
   INDEX 1 28:50:59
   TRACK 10 AUDIO
   INDEX 1 30:33:17
   TRACK 11 AUDIO
   INDEX 1 34:02:62
   TRACK 12 AUDIO
   INDEX 1 36:36:56
