FILE "Amiga CD32 Gamer Vol. 05 (1994-10-13)(Paragon Publishing)(GB).img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 06:55:24
   TRACK 3 AUDIO
   INDEX 1 07:03:24
   TRACK 4 AUDIO
   INDEX 1 07:11:24
   TRACK 5 AUDIO
   INDEX 1 12:47:52
   TRACK 6 AUDIO
   INDEX 1 17:34:43
   TRACK 7 AUDIO
   INDEX 1 17:44:65
   TRACK 8 AUDIO
   INDEX 1 24:25:30
   TRACK 9 AUDIO
   INDEX 1 26:41:68
   TRACK 10 AUDIO
   INDEX 1 29:15:55
   TRACK 11 AUDIO
   INDEX 1 33:36:17
   TRACK 12 AUDIO
   INDEX 1 36:48:17
   TRACK 13 AUDIO
   INDEX 1 38:48:32
   TRACK 14 AUDIO
   INDEX 1 40:30:64
   TRACK 15 AUDIO
   INDEX 1 44:00:38
   TRACK 16 AUDIO
   INDEX 1 46:34:35
