FILE "Battlestorm (1991)(Titus).img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 00:12:50
   TRACK 3 AUDIO
   INDEX 1 00:30:54
   TRACK 4 AUDIO
   INDEX 1 00:57:40
   TRACK 5 AUDIO
   INDEX 1 01:24:47
   TRACK 6 AUDIO
   INDEX 1 01:51:41
   TRACK 7 AUDIO
   INDEX 1 02:11:25
   TRACK 8 AUDIO
   INDEX 1 04:30:41
   TRACK 9 AUDIO
   INDEX 1 06:18:25
   TRACK 10 AUDIO
   INDEX 1 07:25:12
   TRACK 11 AUDIO
   INDEX 1 10:45:21
   TRACK 12 AUDIO
   INDEX 1 14:23:05
   TRACK 13 AUDIO
   INDEX 1 18:21:69
   TRACK 14 AUDIO
   INDEX 1 22:00:43
   TRACK 15 AUDIO
   INDEX 1 24:58:00
