FILE "Sim City (1991)(Infogrames)(M5).img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 00:36:40
   TRACK 3 AUDIO
   INDEX 1 04:11:42
   TRACK 4 AUDIO
   INDEX 1 05:05:42
   TRACK 5 AUDIO
   INDEX 1 07:21:45
   TRACK 6 AUDIO
   INDEX 1 10:03:47
   TRACK 7 AUDIO
   INDEX 1 10:42:50
   TRACK 8 AUDIO
   INDEX 1 11:24:52
   TRACK 9 AUDIO
   INDEX 1 12:22:52
   TRACK 10 AUDIO
   INDEX 1 13:02:55
   TRACK 11 AUDIO
   INDEX 1 13:36:60
   TRACK 12 AUDIO
   INDEX 1 14:40:60
   TRACK 13 AUDIO
   INDEX 1 16:08:62
   TRACK 14 AUDIO
   INDEX 1 18:13:65
   TRACK 15 AUDIO
   INDEX 1 19:33:65
   TRACK 16 AUDIO
   INDEX 1 20:18:67
   TRACK 17 AUDIO
   INDEX 1 21:09:70
   TRACK 18 AUDIO
   INDEX 1 22:07:00
   TRACK 19 AUDIO
   INDEX 1 23:05:00
