FILE "Tie Break (1991)(Starbyte).img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 01:22:05
   TRACK 3 AUDIO
   INDEX 1 05:13:05
   TRACK 4 AUDIO
   INDEX 1 08:38:05
   TRACK 5 AUDIO
   INDEX 1 09:28:05
   TRACK 6 AUDIO
   INDEX 1 10:13:05
   TRACK 7 AUDIO
   INDEX 1 10:52:05
   TRACK 8 AUDIO
   INDEX 1 11:40:05
   TRACK 9 AUDIO
   INDEX 1 12:54:05
   TRACK 10 AUDIO
   INDEX 1 13:26:05
   TRACK 11 AUDIO
   INDEX 1 14:14:05
   TRACK 12 AUDIO
   INDEX 1 14:46:05
   TRACK 13 AUDIO
   INDEX 1 15:08:05
   TRACK 14 AUDIO
   INDEX 1 15:56:05
   TRACK 15 AUDIO
   INDEX 1 17:12:05
   TRACK 16 AUDIO
   INDEX 1 17:42:05
   TRACK 17 AUDIO
   INDEX 1 21:39:05
   TRACK 18 AUDIO
   INDEX 1 25:03:05
   TRACK 19 AUDIO
   INDEX 1 27:10:05
   TRACK 20 AUDIO
   INDEX 1 32:09:05
   TRACK 21 AUDIO
   INDEX 1 35:42:05
   TRACK 22 AUDIO
   INDEX 1 37:18:05
   TRACK 23 AUDIO
   INDEX 1 40:17:05
   TRACK 24 AUDIO
   INDEX 1 42:03:05
   TRACK 25 AUDIO
   INDEX 1 44:41:05
