FILE "Game Massive - The Essential CD32 Collection vol1 (1995)(Future Publishing)(GB).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 08:55:35
  TRACK 03 AUDIO
    INDEX 00 08:59:64
    INDEX 01 09:01:64
  TRACK 04 AUDIO
    INDEX 00 09:06:18
    INDEX 01 09:08:18
  TRACK 05 AUDIO
    INDEX 00 09:12:47
    INDEX 01 09:14:47
  TRACK 06 AUDIO
    INDEX 00 09:19:01
    INDEX 01 09:21:01
  TRACK 07 AUDIO
    INDEX 00 09:25:30
    INDEX 01 09:27:30
  TRACK 08 AUDIO
    INDEX 00 09:31:59
    INDEX 01 09:33:59
  TRACK 09 AUDIO
    INDEX 00 09:38:13
    INDEX 01 09:40:13
  TRACK 10 AUDIO
    INDEX 00 09:44:42
    INDEX 01 09:46:42
  TRACK 11 AUDIO
    INDEX 00 09:50:71
    INDEX 01 09:52:71
  TRACK 12 AUDIO
    INDEX 00 09:57:25
    INDEX 01 09:59:25
  TRACK 13 AUDIO
    INDEX 00 10:03:54
    INDEX 01 10:05:54
  TRACK 14 AUDIO
    INDEX 00 10:10:08
    INDEX 01 10:12:08
  TRACK 15 AUDIO
    INDEX 00 10:16:37
    INDEX 01 10:18:37
  TRACK 16 AUDIO
    INDEX 00 10:22:66
    INDEX 01 10:24:66
  TRACK 17 AUDIO
    INDEX 00 10:29:20
    INDEX 01 10:31:20
  TRACK 18 AUDIO
    INDEX 00 10:35:49
    INDEX 01 10:37:49
  TRACK 19 AUDIO
    INDEX 00 10:42:03
    INDEX 01 10:44:03
  TRACK 20 AUDIO
    INDEX 00 10:48:32
    INDEX 01 10:50:32
  TRACK 21 AUDIO
    INDEX 00 10:54:61
    INDEX 01 10:56:61
  TRACK 22 AUDIO
    INDEX 00 11:01:15
    INDEX 01 11:03:15
  TRACK 23 AUDIO
    INDEX 00 11:07:44
    INDEX 01 11:09:44
  TRACK 24 AUDIO
    INDEX 00 11:13:73
    INDEX 01 11:15:73
  TRACK 25 AUDIO
    INDEX 00 11:20:27
    INDEX 01 11:22:27
  TRACK 26 AUDIO
    INDEX 00 11:26:56
    INDEX 01 11:28:56
  TRACK 27 AUDIO
    INDEX 00 11:33:10
    INDEX 01 11:35:10
  TRACK 28 AUDIO
    INDEX 00 11:39:39
    INDEX 01 11:41:39
  TRACK 29 AUDIO
    INDEX 00 11:45:68
    INDEX 01 11:47:68
  TRACK 30 AUDIO
    INDEX 00 11:52:22
    INDEX 01 11:54:22
