FILE "World Heroes 2 - Sample (1994)(Hudson)(JP).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:44:65
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:39:63
  TRACK 04 AUDIO
    INDEX 01 04:02:01
  TRACK 05 AUDIO
    INDEX 01 05:30:04
  TRACK 06 AUDIO
    INDEX 01 06:53:58
  TRACK 07 AUDIO
    INDEX 01 08:16:31
  TRACK 08 AUDIO
    INDEX 01 09:46:20
  TRACK 09 AUDIO
    INDEX 01 11:10:25
  TRACK 10 AUDIO
    INDEX 01 12:39:10
  TRACK 11 AUDIO
    INDEX 01 14:28:07
  TRACK 12 AUDIO
    INDEX 01 15:58:01
  TRACK 13 AUDIO
    INDEX 01 17:34:29
  TRACK 14 AUDIO
    INDEX 01 19:05:28
  TRACK 15 AUDIO
    INDEX 01 20:29:04
  TRACK 16 AUDIO
    INDEX 01 22:01:22
  TRACK 17 AUDIO
    INDEX 01 23:24:59
  TRACK 18 AUDIO
    INDEX 01 24:52:53
  TRACK 19 AUDIO
    INDEX 01 26:13:21
  TRACK 20 AUDIO
    INDEX 01 28:48:50
  TRACK 21 AUDIO
    INDEX 01 31:23:49
  TRACK 22 AUDIO
    INDEX 01 33:56:59
  TRACK 23 AUDIO
    INDEX 01 36:26:21
  TRACK 24 AUDIO
    INDEX 01 37:50:28
  TRACK 25 AUDIO
    INDEX 01 37:57:42
  TRACK 26 AUDIO
    INDEX 01 38:19:37
  TRACK 27 AUDIO
    INDEX 01 38:51:56
  TRACK 28 AUDIO
    INDEX 01 39:10:33
  TRACK 29 AUDIO
    INDEX 01 39:25:25
  TRACK 30 AUDIO
    INDEX 01 39:52:42
  TRACK 31 AUDIO
    INDEX 01 40:39:41
  TRACK 32 AUDIO
    INDEX 01 41:33:60
  TRACK 33 AUDIO
    INDEX 01 42:25:12
  TRACK 34 AUDIO
    INDEX 01 43:20:19
  TRACK 35 AUDIO
    INDEX 01 43:48:21
  TRACK 36 AUDIO
    INDEX 01 44:37:10
  TRACK 37 AUDIO
    INDEX 01 45:21:16
  TRACK 38 AUDIO
    INDEX 01 46:12:58
  TRACK 39 AUDIO
    INDEX 01 47:04:05
  TRACK 40 AUDIO
    INDEX 01 47:27:25
  TRACK 41 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 49:59:30
