CATALOG 0000000000000
FILE "Shinseiki Evangelion - 2nd Impression (1997)(Sega)(JP)(Track 1 of 4)[!][Shinseiki Evangelion - 2nd Impression, GS-9129][CD-Audio].wav" WAVE
  TRACK 01 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:37
FILE "Shinseiki Evangelion - 2nd Impression (1997)(Sega)(JP)(Track 2 of 4)[!][Shinseiki Evangelion - 2nd Impression, GS-9129][CD-Audio].wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:34
FILE "Shinseiki Evangelion - 2nd Impression (1997)(Sega)(JP)(Track 3 of 4)[!][Shinseiki Evangelion - 2nd Impression, GS-9129][CD-Audio].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:19
FILE "Shinseiki Evangelion - 2nd Impression (1997)(Sega)(JP)(Track 4 of 4)[!][Shinseiki Evangelion - 2nd Impression, GS-9129][CD-Audio].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:49
