CATALOG 0000000000000
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 01 of 12)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 02 of 12)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 03 of 12)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 04 of 12)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 05 of 12)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 06 of 12)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 07 of 12)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 08 of 12)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 09 of 12)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 10 of 12)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 11 of 12)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Criticom v1.000 (1996)(Vic Tokai)(US)(Track 12 of 12)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
