CATALOG 4974365091262
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 01 of 42)[!][GS-9126P-01302-P1K].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 02 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 03 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 04 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 05 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 06 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 07 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 08 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 09 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 10 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 11 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 12 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 13 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 14 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 15 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 16 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 17 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 18 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 19 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 20 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 21 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 22 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 23 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 24 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 25 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 26 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 27 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 28 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 29 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 30 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 31 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 32 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 33 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 34 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 35 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 36 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 37 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 38 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 39 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 40 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 40 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 41 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 41 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Fighters Megamix v1.001 (1996)(Sega)(JP)(Track 42 of 42)[!][GS-9126P-01302-P1K].wav" WAVE
  TRACK 42 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
