CATALOG 4974365091521
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 01 of 24)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 02 of 24)[!].iso" BINARY
  TRACK 02 MODE2/2336
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 03 of 24)[!].wav" WAVE
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 04 of 24)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 05 of 24)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 06 of 24)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 07 of 24)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 08 of 24)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 09 of 24)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 10 of 24)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 11 of 24)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 12 of 24)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 13 of 24)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 14 of 24)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 15 of 24)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 16 of 24)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 17 of 24)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 18 of 24)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 19 of 24)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 20 of 24)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 21 of 24)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 22 of 24)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 23 of 24)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Last Bronx v1.113 (1997)(Sega)(JP)(Disc 2 of 2)(Special Disc)(Track 24 of 24)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
