CATALOG 4974365810092
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 01 of 16)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 02 of 16)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:01:74
    INDEX 01 00:00:00
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 03 of 16)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 04 of 16)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 05 of 16)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 06 of 16)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 07 of 16)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 08 of 16)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 09 of 16)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 10 of 16)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 11 of 16)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 12 of 16)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 13 of 16)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 14 of 16)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 15 of 16)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Panzer Dragoon v1.000 (1995)(Sega)(PAL)(M5)(Track 16 of 16)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
