CATALOG 0000000000000
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 01 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 02 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 03 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 04 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 05 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 06 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 07 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 08 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 09 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 10 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 11 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 12 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 13 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 14 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 15 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 16 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 17 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 18 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 19 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 20 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 21 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 22 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 23 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 24 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 25 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 26 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 27 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 28 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 29 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 30 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 31 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 32 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 33 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 34 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 35 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 36 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 37 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 38 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 39 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 40 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 40 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men Vs. Street Fighter v1.002 (1997)(Capcom)(JP)(Track 41 of 41)[!][req. 4Mb RAM cart][T-1226GP-01890 1M6, 1MB5].wav" WAVE
  TRACK 41 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
