FILE "Beyond Shadowgate (1993)(Turbo Technologies - Viacom)(US).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:14:44
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 07:49:72
  TRACK 04 AUDIO
    INDEX 01 09:11:37
  TRACK 05 AUDIO
    INDEX 01 10:16:55
  TRACK 06 AUDIO
    INDEX 01 10:52:30
  TRACK 07 AUDIO
    INDEX 01 12:12:45
  TRACK 08 AUDIO
    INDEX 01 13:23:30
  TRACK 09 AUDIO
    INDEX 01 14:37:39
  TRACK 10 AUDIO
    INDEX 01 15:48:36
  TRACK 11 AUDIO
    INDEX 01 17:00:28
  TRACK 12 AUDIO
    INDEX 01 18:12:33
  TRACK 13 AUDIO
    INDEX 01 19:21:42
  TRACK 14 AUDIO
    INDEX 01 20:30:31
  TRACK 15 AUDIO
    INDEX 01 21:42:50
  TRACK 16 AUDIO
    INDEX 01 22:51:71
  TRACK 17 AUDIO
    INDEX 01 24:04:40
  TRACK 18 AUDIO
    INDEX 01 25:17:20
  TRACK 19 AUDIO
    INDEX 01 25:32:49
  TRACK 20 AUDIO
    INDEX 01 26:48:13
  TRACK 21 AUDIO
    INDEX 01 26:58:47
  TRACK 22 AUDIO
    INDEX 01 28:07:65
  TRACK 23 AUDIO
    INDEX 01 28:13:55
  TRACK 24 AUDIO
    INDEX 01 29:17:12
  TRACK 25 AUDIO
    INDEX 01 30:33:31
  TRACK 26 AUDIO
    INDEX 01 31:46:48
  TRACK 27 AUDIO
    INDEX 01 32:55:65
  TRACK 28 AUDIO
    INDEX 01 33:12:09
  TRACK 29 AUDIO
    INDEX 01 34:22:51
  TRACK 30 AUDIO
    INDEX 01 35:33:57
  TRACK 31 AUDIO
    INDEX 01 37:12:67
  TRACK 32 AUDIO
    INDEX 01 38:34:00
  TRACK 33 AUDIO
    INDEX 01 39:44:08
  TRACK 34 AUDIO
    INDEX 01 40:55:68
  TRACK 35 AUDIO
    INDEX 01 42:08:18
  TRACK 36 AUDIO
    INDEX 01 42:20:08
