FILE "Bonk 3 - Bonk's Big Adventure CD (1993)(Hudson - Turbo Technologies)(US).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:44:65
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:13:37
  TRACK 04 AUDIO
    INDEX 01 04:14:26
  TRACK 05 AUDIO
    INDEX 01 08:25:11
  TRACK 06 AUDIO
    INDEX 01 12:40:33
  TRACK 07 AUDIO
    INDEX 01 16:51:09
  TRACK 08 AUDIO
    INDEX 01 22:51:29
  TRACK 09 AUDIO
    INDEX 01 27:00:70
  TRACK 10 AUDIO
    INDEX 01 31:13:06
  TRACK 11 AUDIO
    INDEX 01 37:26:46
  TRACK 12 AUDIO
    INDEX 01 41:37:64
  TRACK 13 AUDIO
    INDEX 01 45:49:08
  TRACK 14 AUDIO
    INDEX 01 50:00:07
  TRACK 15 AUDIO
    INDEX 01 54:13:03
  TRACK 16 AUDIO
    INDEX 01 57:27:57
  TRACK 17 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 58:07:66
