FILE "Fantasy Star Soldier (1992)(Hudson)(US)(proto).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:40:09
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:08:45
  TRACK 04 AUDIO
    INDEX 01 06:01:00
  TRACK 05 AUDIO
    INDEX 01 06:41:33
  TRACK 06 AUDIO
    INDEX 01 09:38:54
  TRACK 07 AUDIO
    INDEX 01 12:38:63
  TRACK 08 AUDIO
    INDEX 01 15:42:19
  TRACK 09 AUDIO
    INDEX 01 18:44:12
  TRACK 10 AUDIO
    INDEX 01 21:40:68
  TRACK 11 AUDIO
    INDEX 01 24:40:70
  TRACK 12 AUDIO
    INDEX 01 27:41:66
  TRACK 13 AUDIO
    INDEX 01 30:43:17
  TRACK 14 AUDIO
    INDEX 01 33:43:14
  TRACK 15 AUDIO
    INDEX 01 36:42:63
  TRACK 16 AUDIO
    INDEX 01 39:42:37
  TRACK 17 AUDIO
    INDEX 01 42:43:41
  TRACK 18 AUDIO
    INDEX 01 44:10:67
  TRACK 19 AUDIO
    INDEX 01 46:11:37
  TRACK 20 AUDIO
    INDEX 01 51:12:43
  TRACK 21 AUDIO
    INDEX 01 53:13:14
  TRACK 22 AUDIO
    INDEX 01 58:12:19
  TRACK 23 AUDIO
    INDEX 01 59:33:52
  TRACK 24 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 61:14:31
