FILE "Ginga Fukei Densetsu Sapphire (1995)(Hudson)(JP).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:44:65
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 02:26:14
  TRACK 04 AUDIO
    INDEX 00 06:27:70
    INDEX 01 06:27:73
  TRACK 05 AUDIO
    INDEX 00 10:30:42
    INDEX 01 10:30:45
  TRACK 06 AUDIO
    INDEX 00 14:32:26
    INDEX 01 14:32:29
  TRACK 07 AUDIO
    INDEX 00 18:34:45
    INDEX 01 18:34:48
  TRACK 08 AUDIO
    INDEX 00 22:37:23
    INDEX 01 22:37:26
  TRACK 09 AUDIO
    INDEX 00 24:38:72
    INDEX 01 24:39:00
  TRACK 10 AUDIO
    INDEX 00 26:41:71
    INDEX 01 26:41:74
  TRACK 11 AUDIO
    INDEX 00 28:43:34
    INDEX 01 28:43:37
  TRACK 12 AUDIO
    INDEX 00 29:16:61
    INDEX 01 29:16:64
  TRACK 13 AUDIO
    INDEX 00 29:49:46
    INDEX 01 29:49:49
  TRACK 14 AUDIO
    INDEX 00 30:51:23
    INDEX 01 30:51:26
  TRACK 15 AUDIO
    INDEX 00 32:03:30
    INDEX 01 32:03:33
  TRACK 16 AUDIO
    INDEX 00 33:33:04
    INDEX 01 33:33:07
  TRACK 17 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 36:45:31
