FILE "Might and Magic III - Isles of Terra (1993)(Hudson - Turbo Technologies)(US).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:44:65
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 03:27:66
  TRACK 04 AUDIO
    INDEX 01 04:40:60
  TRACK 05 AUDIO
    INDEX 01 06:00:09
  TRACK 06 AUDIO
    INDEX 01 07:23:26
  TRACK 07 AUDIO
    INDEX 01 09:30:59
  TRACK 08 AUDIO
    INDEX 01 12:00:18
  TRACK 09 AUDIO
    INDEX 01 14:18:69
  TRACK 10 AUDIO
    INDEX 01 17:06:71
  TRACK 11 AUDIO
    INDEX 01 19:23:71
  TRACK 12 AUDIO
    INDEX 01 20:30:41
  TRACK 13 AUDIO
    INDEX 01 21:35:71
  TRACK 14 AUDIO
    INDEX 01 21:48:09
  TRACK 15 AUDIO
    INDEX 01 24:37:20
  TRACK 16 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 25:50:70
