FILE "Space Fantasy Zone (1991)(NEC Avenue)(JP)(proto).iso" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    PREGAP 00:03:00
    INDEX 01 00:44:65
  TRACK 03 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:07:72
  TRACK 04 AUDIO
    INDEX 01 04:26:14
  TRACK 05 AUDIO
    INDEX 01 06:02:70
  TRACK 06 AUDIO
    INDEX 01 09:16:65
  TRACK 07 AUDIO
    INDEX 01 09:22:67
  TRACK 08 AUDIO
    INDEX 01 09:30:72
  TRACK 09 AUDIO
    INDEX 01 12:48:31
  TRACK 10 AUDIO
    INDEX 01 15:43:50
