FILE "Defender of the Crown II (1993)(Commodore)(CD32-CDTV).BIN" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 06:08:48
  TRACK 03 AUDIO
    INDEX 01 06:43:71
  TRACK 04 AUDIO
    INDEX 01 07:45:21
  TRACK 05 AUDIO
    INDEX 01 08:18:34
  TRACK 06 AUDIO
    INDEX 01 08:49:05
  TRACK 07 AUDIO
    INDEX 01 09:20:08
  TRACK 08 AUDIO
    INDEX 01 09:51:43
  TRACK 09 AUDIO
    INDEX 01 10:29:33
  TRACK 10 AUDIO
    INDEX 01 11:30:26
  TRACK 11 AUDIO
    INDEX 01 11:40:68
  TRACK 12 AUDIO
    INDEX 01 12:11:71
