FILE "Xenon 2 - Megablast (1992)(Mirrorsoft)(M5)[CDTV-CD32].BIN" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 01:19:67
  TRACK 03 AUDIO
    INDEX 01 05:59:17
  TRACK 04 AUDIO
    INDEX 01 13:05:42
  TRACK 05 AUDIO
    INDEX 01 19:19:05
  TRACK 06 AUDIO
    INDEX 01 24:38:30
  TRACK 07 AUDIO
    INDEX 01 29:49:30
  TRACK 08 AUDIO
    INDEX 01 36:40:30
  TRACK 09 AUDIO
    INDEX 01 41:11:30
  TRACK 10 AUDIO
    INDEX 01 46:49:30
  TRACK 11 AUDIO
    INDEX 01 52:46:30
  TRACK 12 AUDIO
    INDEX 01 59:30:67
  TRACK 13 AUDIO
    INDEX 01 62:53:17
