FILE "Alien Breed Saga (2014-09-28)(Team 17 - Ocean)(Track 01 of 10)[f www.cd32.co.uk][compilation].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Alien Breed Saga (2014-09-28)(Team 17 - Ocean)(Track 02 of 10)[f www.cd32.co.uk][compilation].wav" WAVE
REM FILE-DECODED-SIZE 03:49:28
  TRACK 02 AUDIO
    PREGAP 00:02:00
    TITLE "02-Alien Breed 3D 1 of 5 (title)-Bjørn Lynne"
    INDEX 01 00:00:00
FILE "Alien Breed Saga (2014-09-28)(Team 17 - Ocean)(Track 03 of 10)[f www.cd32.co.uk][compilation].wav" WAVE
REM FILE-DECODED-SIZE 04:55:20
  TRACK 03 AUDIO
    TITLE "03-Alien Breed 3D 2 of 5-Bjørn Lynne"
    INDEX 01 00:00:00
FILE "Alien Breed Saga (2014-09-28)(Team 17 - Ocean)(Track 04 of 10)[f www.cd32.co.uk][compilation].wav" WAVE
REM FILE-DECODED-SIZE 04:03:09
  TRACK 04 AUDIO
    TITLE "04-Alien Breed 3D 3 of 5-Bjørn Lynne"
    INDEX 01 00:00:00
FILE "Alien Breed Saga (2014-09-28)(Team 17 - Ocean)(Track 05 of 10)[f www.cd32.co.uk][compilation].wav" WAVE
REM FILE-DECODED-SIZE 05:46:31
  TRACK 05 AUDIO
    TITLE "05-Alien Breed 3D 4 of 5-Bjørn Lynne"
    INDEX 01 00:00:00
FILE "Alien Breed Saga (2014-09-28)(Team 17 - Ocean)(Track 06 of 10)[f www.cd32.co.uk][compilation].wav" WAVE
REM FILE-DECODED-SIZE 05:16:21
  TRACK 06 AUDIO
    TITLE "06-Alien Breed 3D 5 of 5-Bjørn Lynne"
    INDEX 01 00:00:00
FILE "Alien Breed Saga (2014-09-28)(Team 17 - Ocean)(Track 07 of 10)[f www.cd32.co.uk][compilation].mp3" MP3
REM FILE-DECODED-SIZE 16:38:19
  TRACK 07 AUDIO
    TITLE "07-Alien Breed Uncut Title-Allister Brimble"
    INDEX 01 00:00:00
FILE "Alien Breed Saga (2014-09-28)(Team 17 - Ocean)(Track 08 of 10)[f www.cd32.co.uk][compilation].mp3" MP3
REM FILE-DECODED-SIZE 04:08:60
  TRACK 08 AUDIO
    TITLE "08-Alien Breed II-Allister Brimble"
    INDEX 01 00:00:00
FILE "Alien Breed Saga (2014-09-28)(Team 17 - Ocean)(Track 09 of 10)[f www.cd32.co.uk][compilation].mp3" MP3
REM FILE-DECODED-SIZE 01:31:60
  TRACK 09 AUDIO
    TITLE "09-Alien Breed Tower Assault-Allister Brimble"
    INDEX 01 00:00:00
FILE "Alien Breed Saga (2014-09-28)(Team 17 - Ocean)(Track 10 of 10)[f www.cd32.co.uk][compilation].mp3" MP3
REM FILE-DECODED-SIZE 11:09:57
  TRACK 10 AUDIO
    TITLE "10-Alien Breed Trilogy OST"
    INDEX 01 00:00:00
