FILE "Alien Breed 3D (2016-01-01)(Team 17)[Track 1 of 6][f www.cd32.co.uk].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Alien Breed 3D (2016-01-01)(Team 17)[Track 2 of 6][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:49:33
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Alien Breed 3D (2016-01-01)(Team 17)[Track 3 of 6][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 04:55:26
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Alien Breed 3D (2016-01-01)(Team 17)[Track 4 of 6][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 04:03:14
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Alien Breed 3D (2016-01-01)(Team 17)[Track 5 of 6][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 05:46:37
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Alien Breed 3D (2016-01-01)(Team 17)[Track 6 of 6][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 05:16:26
  TRACK 06 AUDIO
    INDEX 01 00:00:00
