FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 01 of 42][f www.cd32.co.uk].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 02 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:16:03
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 03 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:48:18
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 04 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:47:65
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 05 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:18:51
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 06 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:34:68
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 07 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:14:26
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 08 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:37:21
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 09 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:14:22
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 10 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:19:26
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 11 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:10:46
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 12 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:46:14
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 13 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 04:30:73
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 14 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:13:56
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 15 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:36:48
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 16 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:50:42
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 17 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:11:73
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 18 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:12:41
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 19 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:41:72
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 20 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:19:06
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 21 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:44:47
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 22 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:18:59
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 23 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:16:62
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 24 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:49:66
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 25 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:38:09
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 26 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:09:11
  TRACK 26 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 27 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:06:19
  TRACK 27 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 28 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:06:19
  TRACK 28 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 29 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:06:19
  TRACK 29 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 30 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:06:62
  TRACK 30 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 31 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:06:36
  TRACK 31 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 32 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:58:70
  TRACK 32 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 33 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:40:12
  TRACK 33 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 34 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:05:27
  TRACK 34 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 35 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:13:21
  TRACK 35 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 36 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:46:14
  TRACK 36 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 37 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:39:48
  TRACK 37 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 38 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:42:42
  TRACK 38 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 39 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:36:71
  TRACK 39 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 40 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:35:28
  TRACK 40 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 41 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:25:18
  TRACK 41 AUDIO
    INDEX 01 00:00:00
FILE "Heart of the Alien (2017-06-12)(Virgin)[Track 42 of 42][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:04:18
  TRACK 42 AUDIO
    INDEX 01 00:00:00
