FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 01 of 17][f www.cd32.co.uk].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 01 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 06:02:54
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 03 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:37:57
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 04 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:02:73
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 05 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:02:02
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 06 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:46:66
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 07 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:10:29
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 08 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:37:32
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 09 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 04:24:35
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 10 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 05:20:67
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 11 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 04:42:06
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 12 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:42:33
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 13 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 05:16:58
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 14 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:31:00
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 15 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 06:16:30
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 16 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:39:54
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Jaguar XJ220 (2015-05-28)(Core)[Track 17 of 17][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:20:18
  TRACK 17 AUDIO
    INDEX 01 00:00:00
