FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 01 of 24][f www.cd32.co.uk].iso" BINARY
  Track 0 MODE1/2048
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 02 of 24][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 03:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    TITLE "02-Richard Joseph-Robocod Title"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 03 of 24][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 03:50:00
  TRACK 03 AUDIO
    TITLE "03-Richard Joseph-Underwater Operation"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 04 of 24][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 02:13:37
  TRACK 04 AUDIO
    TITLE "04-Richard Joseph-Who's Afraid of the Colourful Platform "
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 05 of 24][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 02:37:63
  TRACK 05 AUDIO
    TITLE "05-Richard Joseph-Run James, Run!"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 06 of 24][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 01:30:00
  TRACK 06 AUDIO
    TITLE "06-Richard Joseph-Christmas in Pondland"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 07 of 24][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 01:11:00
  TRACK 07 AUDIO
    TITLE "07-Richard Joseph-On Her Majesty's Bonus Items"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 08 of 24][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 01:43:50
  TRACK 08 AUDIO
    TITLE "08-Richard Joseph-The Villain and the Fish"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 09 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:54:50
  TRACK 09 AUDIO
    TITLE "09-James Pond 3 - Flight of the Fishes [Genesis] Music"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 10 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:57:34
  TRACK 10 AUDIO
    TITLE "10-James Pond 3 - The Lunar Expanse [Genesis] Music"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 11 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:58:06
  TRACK 11 AUDIO
    TITLE "11-James Pond 3 - Celestial Quest [Genesis] Music"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 12 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 04:31:53
  TRACK 12 AUDIO
    TITLE "12-James Pond 3 - Enclosed Skulduggery [Genesis] Music"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 13 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 06:34:62
  TRACK 13 AUDIO
    TITLE "13-James Pond 3 - The Spirit of an Angel [Genesis] Music"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 14 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:41:69
  TRACK 14 AUDIO
    TITLE "14-James Pond 3 - Of Haunted Places [Genesis] Music"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 15 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:16:21
  TRACK 15 AUDIO
    TITLE "15-James Pond 3 - Fear of the Aggressor [Genesis] Music"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 16 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:35:23
  TRACK 16 AUDIO
    TITLE "16-James Pond 3 - A Certain Strength [Genesis] Music"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 17 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:03:21
  TRACK 17 AUDIO
    TITLE "17-James Pond 3 - Solemnity in Space [Genesis] Music"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 18 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:55:71
  TRACK 18 AUDIO
    TITLE "18-James Pond 3 - The Greatest Glory [Genesis] Music"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 19 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:15:18
  TRACK 19 AUDIO
    TITLE "19-James Pond - Underwater Agent - Dangerous Cave"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 20 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:40:73
  TRACK 20 AUDIO
    TITLE "20-James Pond - Underwater Agent - Enemy Spy"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 21 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 04:36:27
  TRACK 21 AUDIO
    TITLE "21-James Pond - Underwater Agent - From Three Mile Island With Love"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 22 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:36:32
  TRACK 22 AUDIO
    TITLE "22-James Pond - Underwater Agent - License to Bubble"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 23 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:48:29
  TRACK 23 AUDIO
    TITLE "23-James Pond - Underwater Agent - Secret Reefs"
    INDEX 01 00:00:00
FILE "James Pond CD32 Collection (2014-09-26)(Millennium)[Track 24 of 24][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:42:52
  TRACK 24 AUDIO
    TITLE "24-James Pond - Underwater Agent - Title"
    INDEX 01 00:00:00
