FILE "Worms (2016-01-01)(Ocean-Team 17)[Track 1 of 8][f www.cd32.co.uk].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Worms (2016-01-01)(Ocean-Team 17)[Track 2 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 05:42:35
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Worms (2016-01-01)(Ocean-Team 17)[Track 3 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 06:52:11
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Worms (2016-01-01)(Ocean-Team 17)[Track 4 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 06:32:35
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Worms (2016-01-01)(Ocean-Team 17)[Track 5 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 06:40:11
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Worms (2016-01-01)(Ocean-Team 17)[Track 6 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 06:35:71
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Worms (2016-01-01)(Ocean-Team 17)[Track 7 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 06:57:55
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Worms (2016-01-01)(Ocean-Team 17)[Track 8 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 05:12:64
  TRACK 08 AUDIO
    INDEX 01 00:00:00
