FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 01 of 12][f www.cd32.co.uk][2014-09-29].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 02 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 05:42:35
  TRACK 02 AUDIO
    PREGAP 00:02:00
    TITLE "02-Worms-Main Title"
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 03 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 06:52:11
  TRACK 03 AUDIO
    TITLE "03-Worms-Night"
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 04 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 06:32:35
  TRACK 04 AUDIO
    TITLE "04-Worms-Suspense"
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 05 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 06:40:11
  TRACK 05 AUDIO
    TITLE "05-Worms-Suspense2"
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 06 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 06:35:71
  TRACK 06 AUDIO
    TITLE "06-Worms-Wind"
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 07 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 06:57:55
  TRACK 07 AUDIO
    TITLE "07-Worms-Swamp"
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 08 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 05:12:64
  TRACK 08 AUDIO
    TITLE "08-Worms-Remix"
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 09 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 02:57:46
  TRACK 09 AUDIO
    TITLE "09-Worms DC-Wormsong '96"
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 10 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 05:12:66
  TRACK 10 AUDIO
    TITLE "10-Worms DC-Wormsong"
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 11 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 04:55:59
  TRACK 11 AUDIO
    TITLE "11-Worms DC-Wormsong [United Remix]"
    INDEX 01 00:00:00
FILE "Worms Collection (2014-09-29)(Ocean-Team17)[Track 12 of 12][f www.cd32.co.uk][2014-09-29].mp3" MP3
REM FILE-DECODED-SIZE 05:39:02
  TRACK 12 AUDIO
    TITLE "12-Worms Armageddon theme song"
    INDEX 01 00:00:00
