CATALOG 0000000000000
FILE "Magic School Bus, The - Explores the Ocean (1995)(Microsoft) (Track 1 of 8).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Magic School Bus, The - Explores the Ocean (1995)(Microsoft) (Track 2 of 8).bin" BINARY
  TRACK 02 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:00:74
FILE "Magic School Bus, The - Explores the Ocean (1995)(Microsoft) (Track 3 of 8).bin" BINARY
  TRACK 03 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Magic School Bus, The - Explores the Ocean (1995)(Microsoft) (Track 4 of 8).bin" BINARY
  TRACK 04 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Magic School Bus, The - Explores the Ocean (1995)(Microsoft) (Track 5 of 8).bin" BINARY
  TRACK 05 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Magic School Bus, The - Explores the Ocean (1995)(Microsoft) (Track 6 of 8).bin" BINARY
  TRACK 06 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Magic School Bus, The - Explores the Ocean (1995)(Microsoft) (Track 7 of 8).bin" BINARY
  TRACK 07 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Magic School Bus, The - Explores the Ocean (1995)(Microsoft) (Track 8 of 8).bin" BINARY
  TRACK 08 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
