CATALOG 0000000000000
REM SESSION 01
FILE "Monsters Inc CD-Rom Read Along (2001)(Walt Disney Records)(AU) (Track 1 of 4).bin" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Monsters Inc CD-Rom Read Along (2001)(Walt Disney Records)(AU) (Track 2 of 4).bin" BINARY
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "Monsters Inc CD-Rom Read Along (2001)(Walt Disney Records)(AU) (Track 3 of 4).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:09:62
REM LEAD-OUT 00:00:00
REM SESSION 02
REM LEAD-IN 26:39:70
REM PREGAP 00:02:00
FILE "Monsters Inc CD-Rom Read Along (2001)(Walt Disney Records)(AU) (Track 4 of 4).bin" BINARY
  TRACK 04 MODE1/2352
    INDEX 01 00:00:00
