CATALOG 0000000000000
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 01 of 22).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 02 of 22).bin" BINARY
  TRACK 02 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 03 of 22).bin" BINARY
  TRACK 03 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 04 of 22).bin" BINARY
  TRACK 04 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 05 of 22).bin" BINARY
  TRACK 05 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 06 of 22).bin" BINARY
  TRACK 06 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 07 of 22).bin" BINARY
  TRACK 07 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 08 of 22).bin" BINARY
  TRACK 08 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 09 of 22).bin" BINARY
  TRACK 09 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 10 of 22).bin" BINARY
  TRACK 10 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 11 of 22).bin" BINARY
  TRACK 11 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 12 of 22).bin" BINARY
  TRACK 12 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 13 of 22).bin" BINARY
  TRACK 13 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 14 of 22).bin" BINARY
  TRACK 14 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 15 of 22).bin" BINARY
  TRACK 15 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 16 of 22).bin" BINARY
  TRACK 16 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 17 of 22).bin" BINARY
  TRACK 17 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 18 of 22).bin" BINARY
  TRACK 18 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 19 of 22).bin" BINARY
  TRACK 19 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 20 of 22).bin" BINARY
  TRACK 20 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 21 of 22).bin" BINARY
  TRACK 21 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Australian Birds (1995)(Websters Publishing)(AU) (Track 22 of 22).bin" BINARY
  TRACK 22 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:02:00
