CATALOG 0000000000000
FILE "Microsoft Multimedia Beethoven - The Ninth Symphony (1992)(Microsoft) (Track 1 of 6).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Microsoft Multimedia Beethoven - The Ninth Symphony (1992)(Microsoft) (Track 2 of 6).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:34:43
FILE "Microsoft Multimedia Beethoven - The Ninth Symphony (1992)(Microsoft) (Track 3 of 6).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microsoft Multimedia Beethoven - The Ninth Symphony (1992)(Microsoft) (Track 4 of 6).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microsoft Multimedia Beethoven - The Ninth Symphony (1992)(Microsoft) (Track 5 of 6).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microsoft Multimedia Beethoven - The Ninth Symphony (1992)(Microsoft) (Track 6 of 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
