FILE "T-Zer0 (1999)(Clickboom).img" BINARY
   TRACK 1 MODE1/2352
   FLAGS DCP
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   FLAGS DCP
   INDEX 1 30:25:38
   TRACK 3 AUDIO
   FLAGS DCP
   INDEX 0 34:06:32
   INDEX 1 34:08:32
   TRACK 4 AUDIO
   FLAGS DCP
   INDEX 0 37:58:20
   INDEX 1 38:00:20
   TRACK 5 AUDIO
   FLAGS DCP
   INDEX 0 41:16:70
   INDEX 1 41:18:70
   TRACK 6 AUDIO
   FLAGS DCP
   INDEX 0 44:51:71
   INDEX 1 44:53:71
   TRACK 7 AUDIO
   FLAGS DCP
   INDEX 0 47:42:30
   INDEX 1 47:44:28
   TRACK 8 AUDIO
   FLAGS DCP
   INDEX 0 50:02:52
   INDEX 1 50:04:52
   TRACK 9 AUDIO
   FLAGS DCP
   INDEX 0 53:10:30
   INDEX 1 53:12:30
   TRACK 10 AUDIO
   FLAGS DCP
   INDEX 0 55:49:60
   INDEX 1 55:51:60
   TRACK 11 AUDIO
   FLAGS DCP
   INDEX 0 58:52:07
   INDEX 1 58:54:07
   TRACK 12 AUDIO
   FLAGS DCP
   INDEX 0 61:54:10
   INDEX 1 61:56:10
   TRACK 13 AUDIO
   FLAGS DCP
   INDEX 0 64:38:60
   INDEX 1 64:40:60
   TRACK 14 AUDIO
   FLAGS DCP
   INDEX 0 66:57:14
   INDEX 1 66:59:14
