FILE "FM Towns Super Technology Demo 1993 (1993)(Fibercast - Fujitsu)(en-jp).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 23:38:00
  TRACK 03 AUDIO
    INDEX 01 23:48:00
  TRACK 04 AUDIO
    INDEX 01 23:58:00
  TRACK 05 AUDIO
    INDEX 01 27:43:00
  TRACK 06 AUDIO
    INDEX 01 28:36:00
  TRACK 07 AUDIO
    INDEX 01 30:46:00
  TRACK 08 AUDIO
    INDEX 01 31:49:00
  TRACK 09 AUDIO
    INDEX 01 32:30:00
  TRACK 10 AUDIO
    INDEX 01 33:58:00
