REM Ripping Tool: trurip

FILE "3DO Storage Manager v2.1 (1994)(3DO Company)(JP)(en)[Memory Unit, FZ-EM256].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 00:20:36

REM DISC HASHES
REM CRC32 : d9db926f
REM MD5   : 2da4f92768ffdf20fc5afad2369ff836
REM SHA1  : a725cf01c5d2696d457ccc9194840b050d44010e

REM Gap Append Method: Prev [crc32]
REM Trk 01: d9db926f

REM Gap Append Method: Prev [md5]
REM Trk 01: 2da4f92768ffdf20fc5afad2369ff836

REM Gap Append Method: Prev [sha1]
REM Trk 01: a725cf01c5d2696d457ccc9194840b050d44010e

REM Gap Append Method: None [crc32]
REM Trk 01: d9db926f

REM Gap Append Method: None [md5]
REM Trk 01: 2da4f92768ffdf20fc5afad2369ff836

REM Gap Append Method: None [sha1]
REM Trk 01: a725cf01c5d2696d457ccc9194840b050d44010e

REM Gap Append Method: Next [crc32]
REM Trk 01: d9db926f

REM Gap Append Method: Next [md5]
REM Trk 01: 2da4f92768ffdf20fc5afad2369ff836

REM Gap Append Method: Next [sha1]
REM Trk 01: a725cf01c5d2696d457ccc9194840b050d44010e

