REM Ripping Tool: trurip

FILE "FB Battery Navi Ver.II (1996)(Dai Nippon Printing)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : c29f1eb7
REM MD5   : 03f7a922af8c9d2baf28ed2064299584
REM SHA1  : 323e7448d2f32ad746c04a0679d91b5321bf2bad

REM Gap Append Method: Prev [crc32]
REM Trk 01: c29f1eb7

REM Gap Append Method: Prev [md5]
REM Trk 01: 03f7a922af8c9d2baf28ed2064299584

REM Gap Append Method: Prev [sha1]
REM Trk 01: 323e7448d2f32ad746c04a0679d91b5321bf2bad

REM Gap Append Method: None [crc32]
REM Trk 01: c29f1eb7

REM Gap Append Method: None [md5]
REM Trk 01: 03f7a922af8c9d2baf28ed2064299584

REM Gap Append Method: None [sha1]
REM Trk 01: 323e7448d2f32ad746c04a0679d91b5321bf2bad

REM Gap Append Method: Next [crc32]
REM Trk 01: c29f1eb7

REM Gap Append Method: Next [md5]
REM Trk 01: 03f7a922af8c9d2baf28ed2064299584

REM Gap Append Method: Next [sha1]
REM Trk 01: 323e7448d2f32ad746c04a0679d91b5321bf2bad

