REM Ripping Tool: trurip

FILE "Nais How's 1 - Front How's '95-'96 v1.0 R2.0 (1995)(National)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 31:51:35

REM DISC HASHES
REM CRC32 : 55ec94a2
REM MD5   : dba8683deeee4140bb5aca010e7d3ad1
REM SHA1  : ac2a43d6c59ea63cefc4a0ebd9ab1c2c331a64d8

REM Gap Append Method: Prev [crc32]
REM Trk 01: 55ec94a2

REM Gap Append Method: Prev [md5]
REM Trk 01: dba8683deeee4140bb5aca010e7d3ad1

REM Gap Append Method: Prev [sha1]
REM Trk 01: ac2a43d6c59ea63cefc4a0ebd9ab1c2c331a64d8

REM Gap Append Method: None [crc32]
REM Trk 01: 55ec94a2

REM Gap Append Method: None [md5]
REM Trk 01: dba8683deeee4140bb5aca010e7d3ad1

REM Gap Append Method: None [sha1]
REM Trk 01: ac2a43d6c59ea63cefc4a0ebd9ab1c2c331a64d8

REM Gap Append Method: Next [crc32]
REM Trk 01: 55ec94a2

REM Gap Append Method: Next [md5]
REM Trk 01: dba8683deeee4140bb5aca010e7d3ad1

REM Gap Append Method: Next [sha1]
REM Trk 01: ac2a43d6c59ea63cefc4a0ebd9ab1c2c331a64d8

