REM Ripping Tool: trurip

FILE "New How's 1 - Front How's '94-'95 v1.0 (1994)(National)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 26:10:10

REM DISC HASHES
REM CRC32 : da39a04d
REM MD5   : 1423fe1e584b11559abae2e9fa871ec3
REM SHA1  : e4d3faecd669a0114ceb23982d42b2ba74ea2856

REM Gap Append Method: Prev [crc32]
REM Trk 01: da39a04d

REM Gap Append Method: Prev [md5]
REM Trk 01: 1423fe1e584b11559abae2e9fa871ec3

REM Gap Append Method: Prev [sha1]
REM Trk 01: e4d3faecd669a0114ceb23982d42b2ba74ea2856

REM Gap Append Method: None [crc32]
REM Trk 01: da39a04d

REM Gap Append Method: None [md5]
REM Trk 01: 1423fe1e584b11559abae2e9fa871ec3

REM Gap Append Method: None [sha1]
REM Trk 01: e4d3faecd669a0114ceb23982d42b2ba74ea2856

REM Gap Append Method: Next [crc32]
REM Trk 01: da39a04d

REM Gap Append Method: Next [md5]
REM Trk 01: 1423fe1e584b11559abae2e9fa871ec3

REM Gap Append Method: Next [sha1]
REM Trk 01: e4d3faecd669a0114ceb23982d42b2ba74ea2856

