REM Ripping Tool: trurip

FILE "TOYOPET RV Paddock (1995)(Toyota)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 09:06:10

REM DISC HASHES
REM CRC32 : aac82b0b
REM MD5   : a58ed0f059cc7508eb9f9d5f41dd4569
REM SHA1  : 96fb5adfc2ae9e4f2c19d0bc1df35442d0df38dc

REM Gap Append Method: Prev [crc32]
REM Trk 01: aac82b0b

REM Gap Append Method: Prev [md5]
REM Trk 01: a58ed0f059cc7508eb9f9d5f41dd4569

REM Gap Append Method: Prev [sha1]
REM Trk 01: 96fb5adfc2ae9e4f2c19d0bc1df35442d0df38dc

REM Gap Append Method: None [crc32]
REM Trk 01: aac82b0b

REM Gap Append Method: None [md5]
REM Trk 01: a58ed0f059cc7508eb9f9d5f41dd4569

REM Gap Append Method: None [sha1]
REM Trk 01: 96fb5adfc2ae9e4f2c19d0bc1df35442d0df38dc

REM Gap Append Method: Next [crc32]
REM Trk 01: aac82b0b

REM Gap Append Method: Next [md5]
REM Trk 01: a58ed0f059cc7508eb9f9d5f41dd4569

REM Gap Append Method: Next [sha1]
REM Trk 01: 96fb5adfc2ae9e4f2c19d0bc1df35442d0df38dc

