REM Ripping Tool: trurip

FILE "TOYOPET OutDoor World (1995)(Toyota)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 36:24:40

REM DISC HASHES
REM CRC32 : 5a3857fc
REM MD5   : 929a8b1c1fec09c7251747810ce9d1fa
REM SHA1  : c4801d82438480a271cdf29522fc7a272642be45

REM Gap Append Method: Prev [crc32]
REM Trk 01: 5a3857fc

REM Gap Append Method: Prev [md5]
REM Trk 01: 929a8b1c1fec09c7251747810ce9d1fa

REM Gap Append Method: Prev [sha1]
REM Trk 01: c4801d82438480a271cdf29522fc7a272642be45

REM Gap Append Method: None [crc32]
REM Trk 01: 5a3857fc

REM Gap Append Method: None [md5]
REM Trk 01: 929a8b1c1fec09c7251747810ce9d1fa

REM Gap Append Method: None [sha1]
REM Trk 01: c4801d82438480a271cdf29522fc7a272642be45

REM Gap Append Method: Next [crc32]
REM Trk 01: 5a3857fc

REM Gap Append Method: Next [md5]
REM Trk 01: 929a8b1c1fec09c7251747810ce9d1fa

REM Gap Append Method: Next [sha1]
REM Trk 01: c4801d82438480a271cdf29522fc7a272642be45

