FILE "F-BASIC386 v2.1 L10 (1992)(Fujitsu)(JP).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 01 24:58:00
  TRACK 03 AUDIO
    INDEX 01 28:55:17
  TRACK 04 AUDIO
    INDEX 01 30:20:45
  TRACK 05 AUDIO
    INDEX 01 32:37:45
  TRACK 06 AUDIO
    INDEX 01 36:09:17
  TRACK 07 AUDIO
    INDEX 01 37:00:55
  TRACK 08 AUDIO
    INDEX 01 37:31:65
  TRACK 09 AUDIO
    INDEX 01 38:00:67
  TRACK 10 AUDIO
    INDEX 01 38:54:47
  TRACK 11 AUDIO
    INDEX 01 39:21:60
  TRACK 12 AUDIO
    INDEX 01 40:57:00
  TRACK 13 AUDIO
    INDEX 01 44:13:62
