FILE "F-BASIC386 v1.1 L20 (1989)(Fujitsu)(JP).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 05:14:00
    INDEX 01 05:16:00
  TRACK 03 AUDIO
    INDEX 00 09:10:42
    INDEX 01 09:12:42
  TRACK 04 AUDIO
    INDEX 00 10:34:20
    INDEX 01 10:36:20
  TRACK 05 AUDIO
    INDEX 00 12:50:45
    INDEX 01 12:52:45
  TRACK 06 AUDIO
    INDEX 00 16:21:42
    INDEX 01 16:23:42
  TRACK 07 AUDIO
    INDEX 00 17:12:30
    INDEX 01 17:14:30
  TRACK 08 AUDIO
    INDEX 00 17:42:65
    INDEX 01 17:44:65
  TRACK 09 AUDIO
    INDEX 00 18:11:17
    INDEX 01 18:13:17
  TRACK 10 AUDIO
    INDEX 00 19:04:22
    INDEX 01 19:06:22
  TRACK 11 AUDIO
    INDEX 00 19:30:60
    INDEX 01 19:32:60
