FILE "F-BASIC386 v1.1 L21 (1990)(Fujitsu)(JP)[b].bin" BINARY
REM SESSION 01
   TRACK 01 MODE1/2352
     INDEX 01 00:00:00
   TRACK 02 AUDIO
     INDEX 01 15:00:00
   TRACK 03 AUDIO
     INDEX 01 18:57:17
   TRACK 04 AUDIO
     INDEX 01 20:22:45
   TRACK 05 AUDIO
     INDEX 01 22:39:45
   TRACK 06 AUDIO
     INDEX 01 26:11:17
   TRACK 07 AUDIO
     INDEX 01 27:02:55
   TRACK 08 AUDIO
     INDEX 01 27:33:65
   TRACK 09 AUDIO
     INDEX 01 28:02:67
   TRACK 10 AUDIO
     INDEX 01 28:56:47
   TRACK 11 AUDIO
     INDEX 01 29:23:60
   TRACK 12 AUDIO
     INDEX 01 30:59:00
   TRACK 13 AUDIO
     INDEX 01 33:22:20
   TRACK 14 AUDIO
     INDEX 01 35:13:60
   TRACK 15 AUDIO
     INDEX 01 36:54:65
   TRACK 16 AUDIO
     INDEX 01 38:23:37
   TRACK 17 AUDIO
     INDEX 01 40:08:07
   TRACK 18 AUDIO
     INDEX 01 41:34:37
   TRACK 19 AUDIO
     INDEX 01 43:27:72
   TRACK 20 AUDIO
     INDEX 01 46:08:27
