FILE "TownsOS V2.1 L10A (1991)(Fujitsu)(JP).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 29:58:00
    INDEX 01 30:00:00
  TRACK 03 AUDIO
    INDEX 00 31:04:67
    INDEX 01 31:07:00
  TRACK 04 AUDIO
    INDEX 00 31:55:20
    INDEX 01 31:57:50
  TRACK 05 AUDIO
    INDEX 00 32:59:25
    INDEX 01 33:01:50
  TRACK 06 AUDIO
    INDEX 00 34:02:35
    INDEX 01 34:05:12
  TRACK 07 AUDIO
    INDEX 00 42:57:67
    INDEX 01 43:00:17
  TRACK 08 AUDIO
    INDEX 00 45:08:02
    INDEX 01 45:10:62
  TRACK 09 AUDIO
    INDEX 00 56:08:07
    INDEX 01 56:10:12
  TRACK 10 AUDIO
    INDEX 00 57:13:55
    INDEX 01 57:17:25
  TRACK 11 AUDIO
    INDEX 00 58:13:60
    INDEX 01 58:17:25
