FILE "TownsOS V1.1 L10 (1989)(Fujitsu)(JP).bin" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 06:21:05
  TRACK 03 AUDIO
    INDEX 00 06:35:15
    INDEX 01 06:37:15
  TRACK 04 AUDIO
    INDEX 00 07:23:16
    INDEX 01 07:25:16
  TRACK 05 AUDIO
    INDEX 00 07:47:20
    INDEX 01 07:49:20
  TRACK 06 AUDIO
    INDEX 00 08:01:37
    INDEX 01 08:03:37
  TRACK 07 AUDIO
    INDEX 00 08:16:61
    INDEX 01 08:18:61
  TRACK 08 AUDIO
    INDEX 00 08:34:11
    INDEX 01 08:36:11
  TRACK 09 AUDIO
    INDEX 00 08:50:14
    INDEX 01 08:52:14
  TRACK 10 AUDIO
    INDEX 00 09:09:24
    INDEX 01 09:11:24
  TRACK 11 AUDIO
    INDEX 00 09:29:38
    INDEX 01 09:31:38
  TRACK 12 AUDIO
    INDEX 00 09:42:46
    INDEX 01 09:44:46
  TRACK 13 AUDIO
    INDEX 00 21:44:50
    INDEX 01 21:46:50
  TRACK 14 AUDIO
    INDEX 00 26:14:57
    INDEX 01 26:16:57
  TRACK 15 AUDIO
    INDEX 00 29:14:73
    INDEX 01 29:16:73
  TRACK 16 AUDIO
    INDEX 00 31:58:10
    INDEX 01 32:00:10
  TRACK 17 AUDIO
    INDEX 00 35:10:13
    INDEX 01 35:12:13
