FILE "TownsOS V1.1 L20 (1989)(Fujitsu)(JP).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 10:00:00
    INDEX 01 10:02:00
  TRACK 03 AUDIO
    INDEX 01 10:16:17
  TRACK 04 AUDIO
    INDEX 01 11:02:57
  TRACK 05 AUDIO
    INDEX 01 11:25:45
  TRACK 06 AUDIO
    INDEX 01 11:38:67
  TRACK 07 AUDIO
    INDEX 01 11:53:35
  TRACK 08 AUDIO
    INDEX 01 12:09:65
  TRACK 09 AUDIO
    INDEX 01 12:25:20
  TRACK 10 AUDIO
    INDEX 01 12:43:35
  TRACK 11 AUDIO
    INDEX 01 13:03:02
  TRACK 12 AUDIO
    INDEX 01 13:15:10
  TRACK 13 AUDIO
    INDEX 01 17:45:07
  TRACK 14 AUDIO
    INDEX 01 20:44:42
  TRACK 15 AUDIO
    INDEX 01 23:28:37
  TRACK 16 AUDIO
    INDEX 01 27:23:67
  TRACK 17 AUDIO
    INDEX 01 31:52:69
  TRACK 18 AUDIO
    INDEX 01 33:59:32
  TRACK 19 AUDIO
    INDEX 01 38:12:57
  TRACK 20 AUDIO
    INDEX 01 41:13:32
  TRACK 21 AUDIO
    INDEX 01 43:48:17
