CATALOG 1110901111555
FILE "TownsOS V1.1 L30 (1990)(Fujitsu)(JP).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 14:58:00
  TRACK 03 AUDIO
    INDEX 00 18:03:50
    INDEX 01 18:07:25
  TRACK 04 AUDIO
    INDEX 00 18:43:27
    INDEX 01 18:46:27
  TRACK 05 AUDIO
    INDEX 00 22:17:17
    INDEX 01 22:19:60
  TRACK 06 AUDIO
    INDEX 00 25:50:65
    INDEX 01 25:53:60
  TRACK 07 AUDIO
    INDEX 00 34:46:40
    INDEX 01 34:48:62
  TRACK 08 AUDIO
    INDEX 00 36:56:47
    INDEX 01 36:59:35
  TRACK 09 AUDIO
    INDEX 00 47:56:55
    INDEX 01 47:59:00
  REM LEAD-OUT 59:49:15
