FILE "Windows 3.1 L11 - Rev 3.95 (1993)(Microsoft)(JP)[TownsOS].bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    INDEX 00 19:56:00
    INDEX 01 19:58:00
  TRACK 03 AUDIO
    INDEX 00 22:13:55
    INDEX 01 22:19:55
  TRACK 04 AUDIO
    INDEX 00 25:22:30
    INDEX 01 25:28:30
  TRACK 05 AUDIO
    INDEX 00 28:19:22
    INDEX 01 28:25:22
  TRACK 06 AUDIO
    INDEX 00 31:30:20
    INDEX 01 31:36:20
  TRACK 07 AUDIO
    INDEX 00 33:49:05
    INDEX 01 33:55:05
  TRACK 08 AUDIO
    INDEX 00 40:05:22
    INDEX 01 40:11:22
