REM DISCID 640D0808
FILE "Ultra Sounds 1 (1995)(CB Media)(DK)(en)[Track 1 of 8][Amiga-PC-Mac].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Ultra Sounds 1 (1995)(CB Media)(DK)(en)[Track 1 of 8][Amiga-PC-Mac].wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Ultra Sounds 1 (1995)(CB Media)(DK)(en)[Track 1 of 8][Amiga-PC-Mac].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ultra Sounds 1 (1995)(CB Media)(DK)(en)[Track 1 of 8][Amiga-PC-Mac].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ultra Sounds 1 (1995)(CB Media)(DK)(en)[Track 1 of 8][Amiga-PC-Mac].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ultra Sounds 1 (1995)(CB Media)(DK)(en)[Track 1 of 8][Amiga-PC-Mac].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ultra Sounds 1 (1995)(CB Media)(DK)(en)[Track 1 of 8][Amiga-PC-Mac].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ultra Sounds 1 (1995)(CB Media)(DK)(en)[Track 1 of 8][Amiga-PC-Mac].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
