CATALOG 0000000000000
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 01 of 22).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 02 of 22).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 03 of 22).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 04 of 22).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 05 of 22).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 06 of 22).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 07 of 22).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 08 of 22).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 09 of 22).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 10 of 22).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 11 of 22).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 12 of 22).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 13 of 22).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 14 of 22).bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 15 of 22).bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 16 of 22).bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 17 of 22).bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 18 of 22).bin" BINARY
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 19 of 22).bin" BINARY
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 20 of 22).bin" BINARY
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 21 of 22).bin" BINARY
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Daytona USA (1995)(Sega)(EU)[MK81200-50] (Track 22 of 22).bin" BINARY
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
