CATALOG 0000000000000
FILE "Hi-Octane - The Track Fights Back! (1995)(Electronic Arts)(US)[T-5002H] (Track 1 of 4).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Hi-Octane - The Track Fights Back! (1995)(Electronic Arts)(US)[T-5002H] (Track 2 of 4).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hi-Octane - The Track Fights Back! (1995)(Electronic Arts)(US)[T-5002H] (Track 3 of 4).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hi-Octane - The Track Fights Back! (1995)(Electronic Arts)(US)[T-5002H] (Track 4 of 4).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
