CATALOG 0000000000000
FILE "Neon Genesis Evangelion v1.005 (1996)(Sega)(JP)[GS-9051] (Track 1 of 5).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Neon Genesis Evangelion v1.005 (1996)(Sega)(JP)[GS-9051] (Track 2 of 5).bin" BINARY
  TRACK 02 MODE2/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "Neon Genesis Evangelion v1.005 (1996)(Sega)(JP)[GS-9051] (Track 3 of 5).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Neon Genesis Evangelion v1.005 (1996)(Sega)(JP)[GS-9051] (Track 4 of 5).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Neon Genesis Evangelion v1.005 (1996)(Sega)(JP)[GS-9051] (Track 5 of 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
