FILE "Tennis Arena (1995-09-15)(Ubisoft)(EU)(proto).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:24:03
  TRACK 03 AUDIO
    INDEX 01 04:49:38
  TRACK 04 AUDIO
    INDEX 01 05:26:07
  TRACK 05 AUDIO
    INDEX 01 08:18:19
  TRACK 06 AUDIO
    INDEX 01 08:26:39
  TRACK 07 AUDIO
    INDEX 01 08:37:00
  TRACK 08 AUDIO
    INDEX 01 08:44:70
  TRACK 09 AUDIO
    INDEX 01 08:54:70
  TRACK 10 AUDIO
    INDEX 01 09:03:36
  TRACK 11 AUDIO
    INDEX 01 09:14:73
  TRACK 12 AUDIO
    INDEX 01 09:23:10
  TRACK 13 AUDIO
    INDEX 01 09:34:62
  TRACK 14 AUDIO
    INDEX 01 09:42:51
  TRACK 15 AUDIO
    INDEX 01 09:54:13
  TRACK 16 AUDIO
    INDEX 01 10:02:74
  TRACK 17 AUDIO
    INDEX 01 10:13:74
  TRACK 18 AUDIO
    INDEX 01 10:21:28
  TRACK 19 AUDIO
    INDEX 01 10:29:24
  TRACK 20 AUDIO
    INDEX 01 10:37:32
  TRACK 21 AUDIO
    INDEX 01 10:45:45
  TRACK 22 AUDIO
    INDEX 01 10:54:43
  TRACK 23 AUDIO
    INDEX 01 11:02:54
  TRACK 24 AUDIO
    INDEX 01 11:11:20
  TRACK 25 AUDIO
    INDEX 01 11:23:25
  TRACK 26 AUDIO
    INDEX 01 11:32:30
  TRACK 27 AUDIO
    INDEX 01 11:40:47
  TRACK 28 AUDIO
    INDEX 01 11:48:71
  TRACK 29 AUDIO
    INDEX 01 12:01:28
  TRACK 30 AUDIO
    INDEX 01 12:12:64
  TRACK 31 AUDIO
    INDEX 01 12:21:69
  TRACK 32 AUDIO
    INDEX 01 12:32:29
  TRACK 33 AUDIO
    INDEX 01 12:44:61
  TRACK 34 AUDIO
    INDEX 01 12:56:15
  TRACK 35 AUDIO
    INDEX 01 13:08:47
  TRACK 36 AUDIO
    INDEX 01 13:31:50
  TRACK 37 AUDIO
    INDEX 01 13:55:41
  TRACK 38 AUDIO
    INDEX 01 14:22:61
  TRACK 39 AUDIO
    INDEX 01 14:43:37
  TRACK 40 AUDIO
    INDEX 01 15:04:03
  TRACK 41 AUDIO
    INDEX 01 15:42:28
  TRACK 42 AUDIO
    INDEX 01 16:15:53
  TRACK 43 AUDIO
    INDEX 01 16:35:69
  TRACK 44 AUDIO
    INDEX 01 17:02:06
  TRACK 45 AUDIO
    INDEX 01 17:36:61
  TRACK 46 AUDIO
    INDEX 01 17:44:03
  TRACK 47 AUDIO
    INDEX 01 17:50:03
  TRACK 48 AUDIO
    INDEX 01 17:57:52
  TRACK 49 AUDIO
    INDEX 01 18:11:09
  TRACK 50 AUDIO
    INDEX 01 18:19:68
  TRACK 51 AUDIO
    INDEX 01 18:32:22
  TRACK 52 AUDIO
    INDEX 01 18:41:01
  TRACK 53 AUDIO
    INDEX 01 18:53:20