CATALOG 0000000000000
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 01 of 19).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 02 of 19).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 03 of 19).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 04 of 19).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 05 of 19).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 06 of 19).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 07 of 19).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 08 of 19).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 09 of 19).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 10 of 19).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 11 of 19).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 12 of 19).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 13 of 19).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 14 of 19).bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 15 of 19).bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 16 of 19).bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 17 of 19).bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 18 of 19).bin" BINARY
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Virtua Fighter Remix (1996)(Sega)(JP)[GS-7103] (Track 19 of 19).bin" BINARY
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
