REM Ripping Tool: trurip

FILE "Laser Soft Visual Collection Vol. 1 - Cosmic Fantasy Visual Shuu (1993)(Laser Soft - Telenet)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 03:28:01
    INDEX 01 03:30:01
  TRACK 04 AUDIO
    INDEX 01 15:53:15
  TRACK 05 AUDIO
    INDEX 01 16:01:69
  TRACK 06 AUDIO
    INDEX 01 16:19:67
  TRACK 07 AUDIO
    INDEX 01 17:14:18
  TRACK 08 AUDIO
    INDEX 01 17:27:68
  TRACK 09 AUDIO
    INDEX 01 17:34:16
  TRACK 10 AUDIO
    INDEX 01 17:45:72
  TRACK 11 AUDIO
    INDEX 01 18:07:15
  TRACK 12 AUDIO
    INDEX 01 18:18:52
  TRACK 13 AUDIO
    INDEX 01 18:32:64
  TRACK 14 AUDIO
    INDEX 01 18:46:52
  TRACK 15 AUDIO
    INDEX 01 18:54:10
  TRACK 16 AUDIO
    INDEX 01 19:52:56
  TRACK 17 AUDIO
    INDEX 01 20:09:28
  TRACK 18 AUDIO
    INDEX 01 20:26:42
  TRACK 19 AUDIO
    INDEX 01 21:02:38
  TRACK 20 AUDIO
    INDEX 01 21:09:22
  TRACK 21 AUDIO
    INDEX 01 21:21:28
  TRACK 22 AUDIO
    INDEX 01 21:30:15
  TRACK 23 AUDIO
    INDEX 01 22:23:46
  TRACK 24 AUDIO
    INDEX 01 22:28:20
  TRACK 25 AUDIO
    INDEX 01 22:52:73
  TRACK 26 AUDIO
    INDEX 01 23:08:23
  TRACK 27 AUDIO
    INDEX 01 23:16:09
  TRACK 28 AUDIO
    INDEX 01 23:39:68
  TRACK 29 AUDIO
    INDEX 01 23:43:69
  TRACK 30 AUDIO
    INDEX 01 23:52:69
  TRACK 31 AUDIO
    INDEX 01 24:09:07
  TRACK 32 AUDIO
    INDEX 01 24:39:63
  TRACK 33 AUDIO
    INDEX 01 24:56:42
  TRACK 34 AUDIO
    INDEX 01 25:02:10
  TRACK 35 AUDIO
    INDEX 01 25:26:22
  TRACK 36 AUDIO
    INDEX 01 25:37:68
  TRACK 37 AUDIO
    INDEX 01 25:51:36
  TRACK 38 AUDIO
    INDEX 01 26:00:58
  TRACK 39 AUDIO
    INDEX 01 26:08:51
  TRACK 40 AUDIO
    INDEX 01 26:12:52
  TRACK 41 AUDIO
    INDEX 01 26:36:50
  TRACK 42 AUDIO
    INDEX 01 26:51:40
  TRACK 43 AUDIO
    INDEX 01 27:40:64
  TRACK 44 AUDIO
    INDEX 01 27:48:57
  TRACK 45 AUDIO
    INDEX 01 28:10:45
  TRACK 46 AUDIO
    INDEX 01 28:21:56
  TRACK 47 AUDIO
    INDEX 01 28:38:01
  TRACK 48 AUDIO
    INDEX 01 28:42:43
  TRACK 49 AUDIO
    INDEX 01 28:51:72
  TRACK 50 AUDIO
    INDEX 01 29:20:15
  TRACK 51 AUDIO
    INDEX 01 29:40:48
  TRACK 52 AUDIO
    INDEX 01 30:26:26
  TRACK 53 AUDIO
    INDEX 01 30:37:58
  TRACK 54 AUDIO
    INDEX 01 31:02:57
  TRACK 55 AUDIO
    INDEX 01 31:23:01
  TRACK 56 AUDIO
    INDEX 01 31:47:47
  TRACK 57 AUDIO
    INDEX 01 32:59:18
  TRACK 58 AUDIO
    INDEX 01 34:11:03
  TRACK 59 AUDIO
    INDEX 01 35:04:06
  TRACK 60 AUDIO
    INDEX 01 35:53:37
  TRACK 61 AUDIO
    INDEX 01 36:03:19
  TRACK 62 AUDIO
    INDEX 01 36:17:21
  TRACK 63 AUDIO
    INDEX 01 37:04:49
  TRACK 64 AUDIO
    INDEX 01 37:33:41
  TRACK 65 AUDIO
    INDEX 01 38:36:74
  TRACK 66 AUDIO
    INDEX 01 38:50:28
  TRACK 67 AUDIO
    INDEX 01 39:22:67
  TRACK 68 AUDIO
    INDEX 01 40:15:56
  TRACK 69 AUDIO
    INDEX 01 40:57:06
  TRACK 70 AUDIO
    INDEX 01 41:22:05
  TRACK 71 AUDIO
    INDEX 01 42:38:11
  TRACK 72 AUDIO
    INDEX 01 43:18:21
  TRACK 73 AUDIO
    INDEX 01 44:00:62
  TRACK 74 AUDIO
    INDEX 01 44:17:07
  TRACK 75 AUDIO
    INDEX 01 44:52:30
  TRACK 76 AUDIO
    INDEX 01 45:43:30
  TRACK 77 AUDIO
    INDEX 01 46:05:52
  TRACK 78 AUDIO
    INDEX 01 46:20:70
  TRACK 79 AUDIO
    INDEX 01 46:53:20
  TRACK 80 AUDIO
    INDEX 01 47:20:23
  TRACK 81 AUDIO
    INDEX 01 47:27:28
  TRACK 82 AUDIO
    INDEX 01 47:55:18
  TRACK 83 AUDIO
    INDEX 01 48:13:55
  TRACK 84 AUDIO
    INDEX 01 49:25:47
  TRACK 85 AUDIO
    INDEX 01 49:47:00
  TRACK 86 AUDIO
    INDEX 01 50:08:69
  TRACK 87 AUDIO
    INDEX 01 50:16:62
  TRACK 88 AUDIO
    INDEX 01 51:29:28
  TRACK 89 AUDIO
    INDEX 01 52:09:24
  TRACK 90 AUDIO
    INDEX 01 52:42:71
  TRACK 91 AUDIO
    INDEX 01 53:06:20
  TRACK 92 AUDIO
    INDEX 01 53:41:22
  TRACK 93 MODE1/2352
    INDEX 00 56:15:57
    INDEX 01 56:18:57

REM DISC HASHES
REM CRC32 : 7e2a94d7
REM MD5   : 59e8db047fed3149786ff184a6c5d911
REM SHA1  : 78c1ec99b090c2de5f0df001e823759c3dd05e19

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: f4c83552
REM Trk 03: 90fc12fb
REM Trk 04: a9e1fbdd
REM Trk 05: c05dd357
REM Trk 06: a07f921f
REM Trk 07: 27b54cf0
REM Trk 08: 3718739c
REM Trk 09: 2e5266c9
REM Trk 10: 13dee6fa
REM Trk 11: b3a20632
REM Trk 12: a42041be
REM Trk 13: a077bd1f
REM Trk 14: 89cce077
REM Trk 15: b8e7624c
REM Trk 16: 61f6d11b
REM Trk 17: 0ee517c3
REM Trk 18: 6e0e71c1
REM Trk 19: c9d5fc3c
REM Trk 20: 148a99a5
REM Trk 21: a7f6d391
REM Trk 22: 9f2c13b5
REM Trk 23: 098b18ec
REM Trk 24: ce844e19
REM Trk 25: 21cc1a61
REM Trk 26: 979b1c0a
REM Trk 27: ebe278e4
REM Trk 28: eac80765
REM Trk 29: d861c08d
REM Trk 30: 2666fdf8
REM Trk 31: 96297429
REM Trk 32: 7a23e693
REM Trk 33: 1611f76b
REM Trk 34: e344ae10
REM Trk 35: e75d565f
REM Trk 36: 82061546
REM Trk 37: 8c7d6ec6
REM Trk 38: 3b0eef45
REM Trk 39: 98693b6a
REM Trk 40: f33e28b0
REM Trk 41: 384df4e1
REM Trk 42: 2f45dd61
REM Trk 43: e6fd4231
REM Trk 44: a5c8f960
REM Trk 45: 8e468b22
REM Trk 46: 017b1fce
REM Trk 47: 097e0a25
REM Trk 48: 94e6ab22
REM Trk 49: 6270aaad
REM Trk 50: cf30eaa6
REM Trk 51: d9076d71
REM Trk 52: 92d7f102
REM Trk 53: aa43f792
REM Trk 54: bb9d9555
REM Trk 55: 6bbb2b2c
REM Trk 56: b3e54158
REM Trk 57: 93f6f3a6
REM Trk 58: 7609d914
REM Trk 59: 4cc44830
REM Trk 60: 06c04499
REM Trk 61: 177dd9d9
REM Trk 62: d5cb5740
REM Trk 63: aeae6926
REM Trk 64: de2948c2
REM Trk 65: 192e2ca0
REM Trk 66: 704aa656
REM Trk 67: dd513df5
REM Trk 68: b347a57f
REM Trk 69: c2c6531f
REM Trk 70: 9f563635
REM Trk 71: c60e0eab
REM Trk 72: ba78286f
REM Trk 73: 87285ca1
REM Trk 74: 0f3b64e8
REM Trk 75: 41f2789a
REM Trk 76: b21aef39
REM Trk 77: 808306b6
REM Trk 78: 1685800e
REM Trk 79: 909c5a0e
REM Trk 80: d07bd1a7
REM Trk 81: 522c7483
REM Trk 82: 45d6003d
REM Trk 83: 9fe56eb5
REM Trk 84: 1b582f91
REM Trk 85: 2c9d05e7
REM Trk 86: cfa28d28
REM Trk 87: b39fcb6a
REM Trk 88: d0beb525
REM Trk 89: a6faf37c
REM Trk 90: 342cb7ff
REM Trk 91: 38fbc304
REM Trk 92: f4a240a8
REM Trk 93: 82da37ba

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: bae722aa0a12af85244cb5af68f863a4
REM Trk 03: 5dc8d2c4da183b15a63389e4ecd29d40
REM Trk 04: 3fac33631b1c56ebba9b832c740e3f58
REM Trk 05: 7ad3ea20e7add4640e55a86d66220214
REM Trk 06: 94ce62f56cb7f1160d844fedb6bee20e
REM Trk 07: b6c079a97ed708cf9f6af781618fa7c8
REM Trk 08: be0f98bb64893b6dd4d2e531b151abb0
REM Trk 09: 455887d4dfd502146735b7e19d80585e
REM Trk 10: 24bd2562d515300d0eb46a3cbd2908e0
REM Trk 11: e5b58fff79964bf1ce89886bc60a9639
REM Trk 12: a571f9994f6dd34b9db087ad91e46f95
REM Trk 13: 78e801e4f4cac5b4b2e0f4a9cb0c66e6
REM Trk 14: a4622ce38176880598406bc6c4e4b1af
REM Trk 15: 88d7ccd2f6635375ec6f3d520adcd52a
REM Trk 16: d31e653bcf4b9a1c60b76833f1334795
REM Trk 17: ca5e61f40088c1895449127b003bf7a2
REM Trk 18: 7d5ebe0d9ff1b1af76546b8b926cb78c
REM Trk 19: dda7ab188726094f092e141224585060
REM Trk 20: 01dba14fa4053d5b195df88c55161716
REM Trk 21: 9dfd7439b220a810d8330f19e1ee56d9
REM Trk 22: 4536280de8171b258318ba735357ab1a
REM Trk 23: 117622358a8804ea58ff7290b3084958
REM Trk 24: 17ef844a966d1ba7cd9bd595120bcc8f
REM Trk 25: d9e2a5ffe653e8c1d2bdd7729f131149
REM Trk 26: 289441e2c88c9345690b78cc732efc03
REM Trk 27: 70b7401c193fdce3447202ca19a5267e
REM Trk 28: 1f792d5ffbbea69b8d90cf137a1a7378
REM Trk 29: 8288e0370781b7f35dbac55ba722527b
REM Trk 30: 5715d615cf80b496e7a636a29b9d43d7
REM Trk 31: 451b9355abbe7ad0f7c2435472937f04
REM Trk 32: 312d24855c828e9595b9bdaf2f87d411
REM Trk 33: 17c2a05f1ec2c5a096b2f973c240c0fe
REM Trk 34: cdeddae21c2046be4c9d6666a42bc3fe
REM Trk 35: b043e2f3bb0c062000871909403e4b71
REM Trk 36: 042569de2a676b34b6952f9d53c83247
REM Trk 37: c53132fd105fb10db8e7516849f956ba
REM Trk 38: 0ef1e8b2ee598944a9bfc0fa425ca2fa
REM Trk 39: c322576e72c52ba3b89d69d545cfcd60
REM Trk 40: 9fe94f45bccdaf5471eeef5556759164
REM Trk 41: 830f1058c9b00af4261e575067046e72
REM Trk 42: 78a85460b0c05bf3cdd2d22ecd0a4700
REM Trk 43: 0ab967404cf09fd737d219e67b30f788
REM Trk 44: 9ab5beeae1656faaeef14ac897800265
REM Trk 45: 0c1ad153a13b30e0b7851a4468e240a0
REM Trk 46: 0dd99b21f66f8bcbe918546092ccb82b
REM Trk 47: 51cad91b4bb7c671cce0aed50585209f
REM Trk 48: 41d06d98bacb00c7ab69bcc923ec29d2
REM Trk 49: d466398772eb46fa8d7fdca13a429106
REM Trk 50: 9aa0d6deb02cfe8d172d40548ac04bbe
REM Trk 51: 2b5a9ae4c14fea5189e0be56c9a19272
REM Trk 52: 16e97ca5a6cbd97162b5060948ac2e1d
REM Trk 53: 91231cc19149f083b610fc4c2be863f1
REM Trk 54: de44d86bbd1ef871659a7a474037d458
REM Trk 55: 6bfb77b4fb1fffe4a63bacf46c864414
REM Trk 56: d700b3e57db260e2e3efa3a838cb601a
REM Trk 57: f9277169c795cb3fce05dff73ec395cf
REM Trk 58: f38e56c261aa79dd2990c5d7e2f37c26
REM Trk 59: c3f179e5ca0ee99e93cac7e60d93494f
REM Trk 60: 744f1fd3a0c860f5904aa86810189397
REM Trk 61: 02cbf9eff24d0276f46f5b8cc7db500c
REM Trk 62: 78712318c383bf72e25739c3b7227fbd
REM Trk 63: 2264273955ea7ca185f1a531bcddb461
REM Trk 64: 2ec6b3588fcef1b7b8ad04d7632453d2
REM Trk 65: 0bac389caca6fcfcf1849582fd2a56eb
REM Trk 66: 22acc90fe792e4149ecb33f63076cb30
REM Trk 67: 26a2a481732bc3255cb7e6777642ca09
REM Trk 68: 820aaf56d6d089eee405c36f5cc61438
REM Trk 69: 9681eba91b695ceef608fed95e2c2e45
REM Trk 70: 18a28fcefe3f40d251be5dda3a47962c
REM Trk 71: d0e1a01913afd50fedcbfac43d030ecd
REM Trk 72: 2845ba69a8b49d683585b93b3a5c46d9
REM Trk 73: fed705d7f782fb284e4ffb323602920e
REM Trk 74: 13f02fb2f7e61145645289ee6decb874
REM Trk 75: 01e691defb9abb1eca75e5553f55bdf8
REM Trk 76: 8ee36f881d029740574ec90e4fd87051
REM Trk 77: 21f98a2215eba78b5bf6059d3c135d50
REM Trk 78: 9073ad413d4fd5a011f6030b866f2b65
REM Trk 79: 9122fe97e16be9bd3c61402b0df5097d
REM Trk 80: 252a305d22e8cb8f2fdce7273c557e2d
REM Trk 81: 2de34c6724303b2a8d9f7660a10bc808
REM Trk 82: 8dcc632efc9dc70b95440599c0705b83
REM Trk 83: 5192bf91ee992228013c8fa61ad255db
REM Trk 84: a6a6ba6e76c429a9d766cfa3a6127d14
REM Trk 85: dd3181c43f6ed28ad26f6639af2ff3af
REM Trk 86: ba4c3f733371daac0c06aac27544d4b5
REM Trk 87: c0e1f88705fd24e1eb136747f02d9c48
REM Trk 88: 7e9e6919a6f3d24310d4279755690bda
REM Trk 89: 1117960cdcaecc929de0ca72f5e15167
REM Trk 90: 3d837b1856c14e66c12c94ed4eaa5289
REM Trk 91: 27967ebb628c312981403b929032a630
REM Trk 92: d408b8dae52c87e8a8e42cf9963cd9b9
REM Trk 93: 549e7f8b30bb229e53d1d6b73dc6d27c

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: a1ad2c9b37b76f5eb92a547d3a7a89fc5caf0726
REM Trk 03: 30779155b9a4248cb4d899ba7778e26d55fc4725
REM Trk 04: a352e834fc0798c7a74a225180ef517a6ff7bb70
REM Trk 05: 1b2eed2546105a968c1c876abb8075ee98d2db65
REM Trk 06: 0017bfa837214a7af641934e7431538f85ea8d43
REM Trk 07: 74b979ec304366db4d21458ad989c251d783f964
REM Trk 08: 8ee81231e8e1f7489a03343b89f06f98caf642a4
REM Trk 09: 12f9adddea592d8052dc94b092ae858fccb0db60
REM Trk 10: 2146116fb62a4b0f077806852f732a0523f79022
REM Trk 11: 4d9881feb75dad6cfc0baa11657f333c83eb7533
REM Trk 12: f854b20537c421f6f16b362a1310d7e5d84b0bfe
REM Trk 13: 44382910315adeac73e9aed1bb334944c1694cd1
REM Trk 14: 27adadd463726c14707e1d98cdf898a757a897b4
REM Trk 15: 9882b096d6d38ebef0eb61297e323ef3cbdc3be8
REM Trk 16: 11ec75d1ed7c22a980609c5f51642cb86a2eac6f
REM Trk 17: 69e41bc2c719cc0292d4fade1cdd22599d9caa32
REM Trk 18: d8674a3ea08e05dc28488095b198f94fd5c1827f
REM Trk 19: 940b98d8dfab4d34329d301556001f51831efd19
REM Trk 20: fa27018f753744075c43e5c1b35d5acfd0486da9
REM Trk 21: 0236f9d891e2ab8057e4fe56198c53db14e8cc89
REM Trk 22: 3d62bbdea02b1e77c916bf0fdc5b0db4f87dcb85
REM Trk 23: 97e4ae57d5846077199889771db9692073288b52
REM Trk 24: 11a2d378a932104715abc5d9f262c4d369afd234
REM Trk 25: f00e2f4e8fa9d6e17b7656c7349780d39e51400b
REM Trk 26: f927b264ff4395d4fcfbe1d265593db2c01a9455
REM Trk 27: a7e67600395835b5336d41944d5d6f0451e3dd31
REM Trk 28: b2e6fae80afa27a882b5d5554077922d09e8762a
REM Trk 29: 485a35cbcee5e13e957384468595f0631eab5e4e
REM Trk 30: eaeea8ae85930b12f54f4b4866375f454a820fc5
REM Trk 31: 7e5c745e33af13f8aa5f281a899071fbfcc2d7a2
REM Trk 32: cb64b85d73c7a2508ab15aa0aa28aa309e1012e0
REM Trk 33: faff54308e85f846f73f203ad78bd9b826d802cc
REM Trk 34: ff6105ca9a80a488414d27db3c368851c4d05894
REM Trk 35: 02e3ef9be0c609805e8dcfb0a2d8e6573fa9496f
REM Trk 36: f2a9cd9d853ce218931380d1c61e1801a0026b8f
REM Trk 37: cfee2d1dd0c2b2aef037329ca928fb76e4242551
REM Trk 38: 135c68a491e0ff95cff2abc205908d46ee920c31
REM Trk 39: 47dfc529e2b4f5b0c30987ce9220acfd2fbca087
REM Trk 40: de0a65f46e12ab9d445827d4141d2ae241c99690
REM Trk 41: 62c2d64f74b1dcf7c583742afe4a43df77251af8
REM Trk 42: cacffdadcbe47383048fa7db05baa738f5461337
REM Trk 43: 630f1f3c2f235682156fd7383f1236a326147083
REM Trk 44: 73b6ff591695e1b3c94ab7e5a0979043333e0d8a
REM Trk 45: 5e7455d6b86ce57cb3c4c6e21c27402939a8e421
REM Trk 46: d1c01609c0755d3a9d5741fd7a068b80c65aee52
REM Trk 47: 9707aeb60f775427709f05abf0a75d1b56d9c5e6
REM Trk 48: 0110d8555f6fc12aeeb83c1e24fc38c43937e982
REM Trk 49: d857d853818403fd7799a192b2ba5db0e7c25d03
REM Trk 50: 41d1b48c08ac95d443ec12f01a95193cb1bc2dbb
REM Trk 51: 35cae8096fc589214043893067e3e7781f56e3c6
REM Trk 52: cbb233b0131157e5680a1c03a4be235933a6abaa
REM Trk 53: ece22e4231a0f53a97409e2e13a30622e0a032e5
REM Trk 54: 00b4a5091d71cac74cc40d33add4cc1b8fc4fa38
REM Trk 55: acccdf909ac6e94ab8bad7f04ed1363cd9228cdd
REM Trk 56: a557d9902a698c9f5d006f322f4a09adc7a874bd
REM Trk 57: ab6468e0901cbd008a4ea52a116868f267adaa15
REM Trk 58: d537c491dd7d7590ed19d42c0d2b1f0926316cb8
REM Trk 59: 6d9eefd6946d9c53c759320875bd39072a7715b7
REM Trk 60: f5defe810a56dbc12a0baa8ec1b7bf96fab673a6
REM Trk 61: 39cd2c501c09b9c94e92a998c5d96e1aed55a0ab
REM Trk 62: 7d921984800ea2f1e13a14779d04e60d6d74f9b0
REM Trk 63: 9afc360daeee69cb3f35e349b44c37cce3fe798a
REM Trk 64: 10135b8649a3b5a56407e50de32c2e5cb3375092
REM Trk 65: 102765b1c1c7e63ac2805844f541a349be90f074
REM Trk 66: b235797a3c7c9f30294240548a2a304b1b2af05f
REM Trk 67: 18551c90a93655c68636e77f32e5b18f5c6fe95b
REM Trk 68: 882f4d891a37dac81a334986eadc482ee92df997
REM Trk 69: fef0fea012f219ec6b38e4ac5609fc06adf26efc
REM Trk 70: 12d7ea0e7f5a53a498db8b948bd274626872316a
REM Trk 71: f2b110e4128f784ebaafa3c833f4c93e77b5baf2
REM Trk 72: a65bd123c655e858c985e5a6ec931a8a6ba91d50
REM Trk 73: d653fd61e90d72eac22c6a1a2c6059603448849f
REM Trk 74: f0284200d941d5ea5e07d86d437e7d0f60af1c99
REM Trk 75: 71b3ce95fc6267cb4d67f516c114a8e10958d1d0
REM Trk 76: 7d91ac79a83051015a459ce043ac38054981b4d8
REM Trk 77: a757bdc81f4cccb794f2a1344327c9fabc5ec795
REM Trk 78: 12aa26483ac71a8b19c7e0af5d422b7ff9b7e9fc
REM Trk 79: 583102463aa3fbad5a4872a3ff56b5a9b806651b
REM Trk 80: ab515b49d287882ead408bef8e06a0efa9031070
REM Trk 81: dbc1faba6077d5ecdd2636782da9f79ffba57aac
REM Trk 82: fab59aed41a5cbe6dba6ff63701ce4f0eca3c0ee
REM Trk 83: 2ee26d652870c27e62cdd4b769f81498911c1ba5
REM Trk 84: 78ec2b98fd0518c4a5ab7a54499e82290ca6894c
REM Trk 85: 6951810eb7e288e0dc33a0800b7564e5687590eb
REM Trk 86: 38dee717c2b1029bd18fcc7ee4fab4a140e1619b
REM Trk 87: 153d04379df71680aa5007d4831fa3fee7db2eb4
REM Trk 88: 5411cbc7edb91480c7f2769ca7022658a408f5df
REM Trk 89: 36e756c7e31cbe7d3128bfa0100444b03c69bae5
REM Trk 90: 7818b69d8b811af7b0f74374d0dfc16660f794cb
REM Trk 91: a60f515fa206e24a2d5891d9e705e3b64534e39d
REM Trk 92: 6154d758a186683652b4456523ceb6ae5c9e12db
REM Trk 93: 0be270cfedc0f81bb618363f3e795988f4077442

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: e4d17b93
REM Trk 03: 90fc12fb
REM Trk 04: a9e1fbdd
REM Trk 05: c05dd357
REM Trk 06: a07f921f
REM Trk 07: 27b54cf0
REM Trk 08: 3718739c
REM Trk 09: 2e5266c9
REM Trk 10: 13dee6fa
REM Trk 11: b3a20632
REM Trk 12: a42041be
REM Trk 13: a077bd1f
REM Trk 14: 89cce077
REM Trk 15: b8e7624c
REM Trk 16: 61f6d11b
REM Trk 17: 0ee517c3
REM Trk 18: 6e0e71c1
REM Trk 19: c9d5fc3c
REM Trk 20: 148a99a5
REM Trk 21: a7f6d391
REM Trk 22: 9f2c13b5
REM Trk 23: 098b18ec
REM Trk 24: ce844e19
REM Trk 25: 21cc1a61
REM Trk 26: 979b1c0a
REM Trk 27: ebe278e4
REM Trk 28: eac80765
REM Trk 29: d861c08d
REM Trk 30: 2666fdf8
REM Trk 31: 96297429
REM Trk 32: 7a23e693
REM Trk 33: 1611f76b
REM Trk 34: e344ae10
REM Trk 35: e75d565f
REM Trk 36: 82061546
REM Trk 37: 8c7d6ec6
REM Trk 38: 3b0eef45
REM Trk 39: 98693b6a
REM Trk 40: f33e28b0
REM Trk 41: 384df4e1
REM Trk 42: 2f45dd61
REM Trk 43: e6fd4231
REM Trk 44: a5c8f960
REM Trk 45: 8e468b22
REM Trk 46: 017b1fce
REM Trk 47: 097e0a25
REM Trk 48: 94e6ab22
REM Trk 49: 6270aaad
REM Trk 50: cf30eaa6
REM Trk 51: d9076d71
REM Trk 52: 92d7f102
REM Trk 53: aa43f792
REM Trk 54: bb9d9555
REM Trk 55: 6bbb2b2c
REM Trk 56: b3e54158
REM Trk 57: 93f6f3a6
REM Trk 58: 7609d914
REM Trk 59: 4cc44830
REM Trk 60: 06c04499
REM Trk 61: 177dd9d9
REM Trk 62: d5cb5740
REM Trk 63: aeae6926
REM Trk 64: de2948c2
REM Trk 65: 192e2ca0
REM Trk 66: 704aa656
REM Trk 67: dd513df5
REM Trk 68: b347a57f
REM Trk 69: c2c6531f
REM Trk 70: 9f563635
REM Trk 71: c60e0eab
REM Trk 72: ba78286f
REM Trk 73: 87285ca1
REM Trk 74: 0f3b64e8
REM Trk 75: 41f2789a
REM Trk 76: b21aef39
REM Trk 77: 808306b6
REM Trk 78: 1685800e
REM Trk 79: 909c5a0e
REM Trk 80: d07bd1a7
REM Trk 81: 522c7483
REM Trk 82: 45d6003d
REM Trk 83: 9fe56eb5
REM Trk 84: 1b582f91
REM Trk 85: 2c9d05e7
REM Trk 86: cfa28d28
REM Trk 87: b39fcb6a
REM Trk 88: d0beb525
REM Trk 89: a6faf37c
REM Trk 90: 342cb7ff
REM Trk 91: 38fbc304
REM Trk 92: c28beb4f
REM Trk 93: 82da37ba
REM Gap 02: 16e86594
REM Gap 03: 7abe247f
REM Gap 93: 4ee67d46

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: d58300b9f0e1e7d92612db30b806c828
REM Trk 03: 5dc8d2c4da183b15a63389e4ecd29d40
REM Trk 04: 3fac33631b1c56ebba9b832c740e3f58
REM Trk 05: 7ad3ea20e7add4640e55a86d66220214
REM Trk 06: 94ce62f56cb7f1160d844fedb6bee20e
REM Trk 07: b6c079a97ed708cf9f6af781618fa7c8
REM Trk 08: be0f98bb64893b6dd4d2e531b151abb0
REM Trk 09: 455887d4dfd502146735b7e19d80585e
REM Trk 10: 24bd2562d515300d0eb46a3cbd2908e0
REM Trk 11: e5b58fff79964bf1ce89886bc60a9639
REM Trk 12: a571f9994f6dd34b9db087ad91e46f95
REM Trk 13: 78e801e4f4cac5b4b2e0f4a9cb0c66e6
REM Trk 14: a4622ce38176880598406bc6c4e4b1af
REM Trk 15: 88d7ccd2f6635375ec6f3d520adcd52a
REM Trk 16: d31e653bcf4b9a1c60b76833f1334795
REM Trk 17: ca5e61f40088c1895449127b003bf7a2
REM Trk 18: 7d5ebe0d9ff1b1af76546b8b926cb78c
REM Trk 19: dda7ab188726094f092e141224585060
REM Trk 20: 01dba14fa4053d5b195df88c55161716
REM Trk 21: 9dfd7439b220a810d8330f19e1ee56d9
REM Trk 22: 4536280de8171b258318ba735357ab1a
REM Trk 23: 117622358a8804ea58ff7290b3084958
REM Trk 24: 17ef844a966d1ba7cd9bd595120bcc8f
REM Trk 25: d9e2a5ffe653e8c1d2bdd7729f131149
REM Trk 26: 289441e2c88c9345690b78cc732efc03
REM Trk 27: 70b7401c193fdce3447202ca19a5267e
REM Trk 28: 1f792d5ffbbea69b8d90cf137a1a7378
REM Trk 29: 8288e0370781b7f35dbac55ba722527b
REM Trk 30: 5715d615cf80b496e7a636a29b9d43d7
REM Trk 31: 451b9355abbe7ad0f7c2435472937f04
REM Trk 32: 312d24855c828e9595b9bdaf2f87d411
REM Trk 33: 17c2a05f1ec2c5a096b2f973c240c0fe
REM Trk 34: cdeddae21c2046be4c9d6666a42bc3fe
REM Trk 35: b043e2f3bb0c062000871909403e4b71
REM Trk 36: 042569de2a676b34b6952f9d53c83247
REM Trk 37: c53132fd105fb10db8e7516849f956ba
REM Trk 38: 0ef1e8b2ee598944a9bfc0fa425ca2fa
REM Trk 39: c322576e72c52ba3b89d69d545cfcd60
REM Trk 40: 9fe94f45bccdaf5471eeef5556759164
REM Trk 41: 830f1058c9b00af4261e575067046e72
REM Trk 42: 78a85460b0c05bf3cdd2d22ecd0a4700
REM Trk 43: 0ab967404cf09fd737d219e67b30f788
REM Trk 44: 9ab5beeae1656faaeef14ac897800265
REM Trk 45: 0c1ad153a13b30e0b7851a4468e240a0
REM Trk 46: 0dd99b21f66f8bcbe918546092ccb82b
REM Trk 47: 51cad91b4bb7c671cce0aed50585209f
REM Trk 48: 41d06d98bacb00c7ab69bcc923ec29d2
REM Trk 49: d466398772eb46fa8d7fdca13a429106
REM Trk 50: 9aa0d6deb02cfe8d172d40548ac04bbe
REM Trk 51: 2b5a9ae4c14fea5189e0be56c9a19272
REM Trk 52: 16e97ca5a6cbd97162b5060948ac2e1d
REM Trk 53: 91231cc19149f083b610fc4c2be863f1
REM Trk 54: de44d86bbd1ef871659a7a474037d458
REM Trk 55: 6bfb77b4fb1fffe4a63bacf46c864414
REM Trk 56: d700b3e57db260e2e3efa3a838cb601a
REM Trk 57: f9277169c795cb3fce05dff73ec395cf
REM Trk 58: f38e56c261aa79dd2990c5d7e2f37c26
REM Trk 59: c3f179e5ca0ee99e93cac7e60d93494f
REM Trk 60: 744f1fd3a0c860f5904aa86810189397
REM Trk 61: 02cbf9eff24d0276f46f5b8cc7db500c
REM Trk 62: 78712318c383bf72e25739c3b7227fbd
REM Trk 63: 2264273955ea7ca185f1a531bcddb461
REM Trk 64: 2ec6b3588fcef1b7b8ad04d7632453d2
REM Trk 65: 0bac389caca6fcfcf1849582fd2a56eb
REM Trk 66: 22acc90fe792e4149ecb33f63076cb30
REM Trk 67: 26a2a481732bc3255cb7e6777642ca09
REM Trk 68: 820aaf56d6d089eee405c36f5cc61438
REM Trk 69: 9681eba91b695ceef608fed95e2c2e45
REM Trk 70: 18a28fcefe3f40d251be5dda3a47962c
REM Trk 71: d0e1a01913afd50fedcbfac43d030ecd
REM Trk 72: 2845ba69a8b49d683585b93b3a5c46d9
REM Trk 73: fed705d7f782fb284e4ffb323602920e
REM Trk 74: 13f02fb2f7e61145645289ee6decb874
REM Trk 75: 01e691defb9abb1eca75e5553f55bdf8
REM Trk 76: 8ee36f881d029740574ec90e4fd87051
REM Trk 77: 21f98a2215eba78b5bf6059d3c135d50
REM Trk 78: 9073ad413d4fd5a011f6030b866f2b65
REM Trk 79: 9122fe97e16be9bd3c61402b0df5097d
REM Trk 80: 252a305d22e8cb8f2fdce7273c557e2d
REM Trk 81: 2de34c6724303b2a8d9f7660a10bc808
REM Trk 82: 8dcc632efc9dc70b95440599c0705b83
REM Trk 83: 5192bf91ee992228013c8fa61ad255db
REM Trk 84: a6a6ba6e76c429a9d766cfa3a6127d14
REM Trk 85: dd3181c43f6ed28ad26f6639af2ff3af
REM Trk 86: ba4c3f733371daac0c06aac27544d4b5
REM Trk 87: c0e1f88705fd24e1eb136747f02d9c48
REM Trk 88: 7e9e6919a6f3d24310d4279755690bda
REM Trk 89: 1117960cdcaecc929de0ca72f5e15167
REM Trk 90: 3d837b1856c14e66c12c94ed4eaa5289
REM Trk 91: 27967ebb628c312981403b929032a630
REM Trk 92: 8ba19c1cb700dacaaa92d5a76380e417
REM Trk 93: 549e7f8b30bb229e53d1d6b73dc6d27c
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 93: f6847297573b18623fc0b0bd55db15f6

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 64dd9943f8adc9fadbb2b3da058939686caf6e92
REM Trk 03: 30779155b9a4248cb4d899ba7778e26d55fc4725
REM Trk 04: a352e834fc0798c7a74a225180ef517a6ff7bb70
REM Trk 05: 1b2eed2546105a968c1c876abb8075ee98d2db65
REM Trk 06: 0017bfa837214a7af641934e7431538f85ea8d43
REM Trk 07: 74b979ec304366db4d21458ad989c251d783f964
REM Trk 08: 8ee81231e8e1f7489a03343b89f06f98caf642a4
REM Trk 09: 12f9adddea592d8052dc94b092ae858fccb0db60
REM Trk 10: 2146116fb62a4b0f077806852f732a0523f79022
REM Trk 11: 4d9881feb75dad6cfc0baa11657f333c83eb7533
REM Trk 12: f854b20537c421f6f16b362a1310d7e5d84b0bfe
REM Trk 13: 44382910315adeac73e9aed1bb334944c1694cd1
REM Trk 14: 27adadd463726c14707e1d98cdf898a757a897b4
REM Trk 15: 9882b096d6d38ebef0eb61297e323ef3cbdc3be8
REM Trk 16: 11ec75d1ed7c22a980609c5f51642cb86a2eac6f
REM Trk 17: 69e41bc2c719cc0292d4fade1cdd22599d9caa32
REM Trk 18: d8674a3ea08e05dc28488095b198f94fd5c1827f
REM Trk 19: 940b98d8dfab4d34329d301556001f51831efd19
REM Trk 20: fa27018f753744075c43e5c1b35d5acfd0486da9
REM Trk 21: 0236f9d891e2ab8057e4fe56198c53db14e8cc89
REM Trk 22: 3d62bbdea02b1e77c916bf0fdc5b0db4f87dcb85
REM Trk 23: 97e4ae57d5846077199889771db9692073288b52
REM Trk 24: 11a2d378a932104715abc5d9f262c4d369afd234
REM Trk 25: f00e2f4e8fa9d6e17b7656c7349780d39e51400b
REM Trk 26: f927b264ff4395d4fcfbe1d265593db2c01a9455
REM Trk 27: a7e67600395835b5336d41944d5d6f0451e3dd31
REM Trk 28: b2e6fae80afa27a882b5d5554077922d09e8762a
REM Trk 29: 485a35cbcee5e13e957384468595f0631eab5e4e
REM Trk 30: eaeea8ae85930b12f54f4b4866375f454a820fc5
REM Trk 31: 7e5c745e33af13f8aa5f281a899071fbfcc2d7a2
REM Trk 32: cb64b85d73c7a2508ab15aa0aa28aa309e1012e0
REM Trk 33: faff54308e85f846f73f203ad78bd9b826d802cc
REM Trk 34: ff6105ca9a80a488414d27db3c368851c4d05894
REM Trk 35: 02e3ef9be0c609805e8dcfb0a2d8e6573fa9496f
REM Trk 36: f2a9cd9d853ce218931380d1c61e1801a0026b8f
REM Trk 37: cfee2d1dd0c2b2aef037329ca928fb76e4242551
REM Trk 38: 135c68a491e0ff95cff2abc205908d46ee920c31
REM Trk 39: 47dfc529e2b4f5b0c30987ce9220acfd2fbca087
REM Trk 40: de0a65f46e12ab9d445827d4141d2ae241c99690
REM Trk 41: 62c2d64f74b1dcf7c583742afe4a43df77251af8
REM Trk 42: cacffdadcbe47383048fa7db05baa738f5461337
REM Trk 43: 630f1f3c2f235682156fd7383f1236a326147083
REM Trk 44: 73b6ff591695e1b3c94ab7e5a0979043333e0d8a
REM Trk 45: 5e7455d6b86ce57cb3c4c6e21c27402939a8e421
REM Trk 46: d1c01609c0755d3a9d5741fd7a068b80c65aee52
REM Trk 47: 9707aeb60f775427709f05abf0a75d1b56d9c5e6
REM Trk 48: 0110d8555f6fc12aeeb83c1e24fc38c43937e982
REM Trk 49: d857d853818403fd7799a192b2ba5db0e7c25d03
REM Trk 50: 41d1b48c08ac95d443ec12f01a95193cb1bc2dbb
REM Trk 51: 35cae8096fc589214043893067e3e7781f56e3c6
REM Trk 52: cbb233b0131157e5680a1c03a4be235933a6abaa
REM Trk 53: ece22e4231a0f53a97409e2e13a30622e0a032e5
REM Trk 54: 00b4a5091d71cac74cc40d33add4cc1b8fc4fa38
REM Trk 55: acccdf909ac6e94ab8bad7f04ed1363cd9228cdd
REM Trk 56: a557d9902a698c9f5d006f322f4a09adc7a874bd
REM Trk 57: ab6468e0901cbd008a4ea52a116868f267adaa15
REM Trk 58: d537c491dd7d7590ed19d42c0d2b1f0926316cb8
REM Trk 59: 6d9eefd6946d9c53c759320875bd39072a7715b7
REM Trk 60: f5defe810a56dbc12a0baa8ec1b7bf96fab673a6
REM Trk 61: 39cd2c501c09b9c94e92a998c5d96e1aed55a0ab
REM Trk 62: 7d921984800ea2f1e13a14779d04e60d6d74f9b0
REM Trk 63: 9afc360daeee69cb3f35e349b44c37cce3fe798a
REM Trk 64: 10135b8649a3b5a56407e50de32c2e5cb3375092
REM Trk 65: 102765b1c1c7e63ac2805844f541a349be90f074
REM Trk 66: b235797a3c7c9f30294240548a2a304b1b2af05f
REM Trk 67: 18551c90a93655c68636e77f32e5b18f5c6fe95b
REM Trk 68: 882f4d891a37dac81a334986eadc482ee92df997
REM Trk 69: fef0fea012f219ec6b38e4ac5609fc06adf26efc
REM Trk 70: 12d7ea0e7f5a53a498db8b948bd274626872316a
REM Trk 71: f2b110e4128f784ebaafa3c833f4c93e77b5baf2
REM Trk 72: a65bd123c655e858c985e5a6ec931a8a6ba91d50
REM Trk 73: d653fd61e90d72eac22c6a1a2c6059603448849f
REM Trk 74: f0284200d941d5ea5e07d86d437e7d0f60af1c99
REM Trk 75: 71b3ce95fc6267cb4d67f516c114a8e10958d1d0
REM Trk 76: 7d91ac79a83051015a459ce043ac38054981b4d8
REM Trk 77: a757bdc81f4cccb794f2a1344327c9fabc5ec795
REM Trk 78: 12aa26483ac71a8b19c7e0af5d422b7ff9b7e9fc
REM Trk 79: 583102463aa3fbad5a4872a3ff56b5a9b806651b
REM Trk 80: ab515b49d287882ead408bef8e06a0efa9031070
REM Trk 81: dbc1faba6077d5ecdd2636782da9f79ffba57aac
REM Trk 82: fab59aed41a5cbe6dba6ff63701ce4f0eca3c0ee
REM Trk 83: 2ee26d652870c27e62cdd4b769f81498911c1ba5
REM Trk 84: 78ec2b98fd0518c4a5ab7a54499e82290ca6894c
REM Trk 85: 6951810eb7e288e0dc33a0800b7564e5687590eb
REM Trk 86: 38dee717c2b1029bd18fcc7ee4fab4a140e1619b
REM Trk 87: 153d04379df71680aa5007d4831fa3fee7db2eb4
REM Trk 88: 5411cbc7edb91480c7f2769ca7022658a408f5df
REM Trk 89: 36e756c7e31cbe7d3128bfa0100444b03c69bae5
REM Trk 90: 7818b69d8b811af7b0f74374d0dfc16660f794cb
REM Trk 91: a60f515fa206e24a2d5891d9e705e3b64534e39d
REM Trk 92: dc664551f1b6c1e8719beab607fa45a0d8ceb110
REM Trk 93: 0be270cfedc0f81bb618363f3e795988f4077442
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 93: 7e8da1599a28aeb9e5ba07e364ddfd4097c961ef

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: f5610f96
REM Trk 03: 31f00be1
REM Trk 04: a9e1fbdd
REM Trk 05: c05dd357
REM Trk 06: a07f921f
REM Trk 07: 27b54cf0
REM Trk 08: 3718739c
REM Trk 09: 2e5266c9
REM Trk 10: 13dee6fa
REM Trk 11: b3a20632
REM Trk 12: a42041be
REM Trk 13: a077bd1f
REM Trk 14: 89cce077
REM Trk 15: b8e7624c
REM Trk 16: 61f6d11b
REM Trk 17: 0ee517c3
REM Trk 18: 6e0e71c1
REM Trk 19: c9d5fc3c
REM Trk 20: 148a99a5
REM Trk 21: a7f6d391
REM Trk 22: 9f2c13b5
REM Trk 23: 098b18ec
REM Trk 24: ce844e19
REM Trk 25: 21cc1a61
REM Trk 26: 979b1c0a
REM Trk 27: ebe278e4
REM Trk 28: eac80765
REM Trk 29: d861c08d
REM Trk 30: 2666fdf8
REM Trk 31: 96297429
REM Trk 32: 7a23e693
REM Trk 33: 1611f76b
REM Trk 34: e344ae10
REM Trk 35: e75d565f
REM Trk 36: 82061546
REM Trk 37: 8c7d6ec6
REM Trk 38: 3b0eef45
REM Trk 39: 98693b6a
REM Trk 40: f33e28b0
REM Trk 41: 384df4e1
REM Trk 42: 2f45dd61
REM Trk 43: e6fd4231
REM Trk 44: a5c8f960
REM Trk 45: 8e468b22
REM Trk 46: 017b1fce
REM Trk 47: 097e0a25
REM Trk 48: 94e6ab22
REM Trk 49: 6270aaad
REM Trk 50: cf30eaa6
REM Trk 51: d9076d71
REM Trk 52: 92d7f102
REM Trk 53: aa43f792
REM Trk 54: bb9d9555
REM Trk 55: 6bbb2b2c
REM Trk 56: b3e54158
REM Trk 57: 93f6f3a6
REM Trk 58: 7609d914
REM Trk 59: 4cc44830
REM Trk 60: 06c04499
REM Trk 61: 177dd9d9
REM Trk 62: d5cb5740
REM Trk 63: aeae6926
REM Trk 64: de2948c2
REM Trk 65: 192e2ca0
REM Trk 66: 704aa656
REM Trk 67: dd513df5
REM Trk 68: b347a57f
REM Trk 69: c2c6531f
REM Trk 70: 9f563635
REM Trk 71: c60e0eab
REM Trk 72: ba78286f
REM Trk 73: 87285ca1
REM Trk 74: 0f3b64e8
REM Trk 75: 41f2789a
REM Trk 76: b21aef39
REM Trk 77: 808306b6
REM Trk 78: 1685800e
REM Trk 79: 909c5a0e
REM Trk 80: d07bd1a7
REM Trk 81: 522c7483
REM Trk 82: 45d6003d
REM Trk 83: 9fe56eb5
REM Trk 84: 1b582f91
REM Trk 85: 2c9d05e7
REM Trk 86: cfa28d28
REM Trk 87: b39fcb6a
REM Trk 88: d0beb525
REM Trk 89: a6faf37c
REM Trk 90: 342cb7ff
REM Trk 91: 38fbc304
REM Trk 92: c28beb4f
REM Trk 93: 7d353c61

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: d4c16e5b281c517f4dd51bdd22f4c922
REM Trk 03: 04ebf24c1c9ef85726e3cd7e6ecb8e91
REM Trk 04: 3fac33631b1c56ebba9b832c740e3f58
REM Trk 05: 7ad3ea20e7add4640e55a86d66220214
REM Trk 06: 94ce62f56cb7f1160d844fedb6bee20e
REM Trk 07: b6c079a97ed708cf9f6af781618fa7c8
REM Trk 08: be0f98bb64893b6dd4d2e531b151abb0
REM Trk 09: 455887d4dfd502146735b7e19d80585e
REM Trk 10: 24bd2562d515300d0eb46a3cbd2908e0
REM Trk 11: e5b58fff79964bf1ce89886bc60a9639
REM Trk 12: a571f9994f6dd34b9db087ad91e46f95
REM Trk 13: 78e801e4f4cac5b4b2e0f4a9cb0c66e6
REM Trk 14: a4622ce38176880598406bc6c4e4b1af
REM Trk 15: 88d7ccd2f6635375ec6f3d520adcd52a
REM Trk 16: d31e653bcf4b9a1c60b76833f1334795
REM Trk 17: ca5e61f40088c1895449127b003bf7a2
REM Trk 18: 7d5ebe0d9ff1b1af76546b8b926cb78c
REM Trk 19: dda7ab188726094f092e141224585060
REM Trk 20: 01dba14fa4053d5b195df88c55161716
REM Trk 21: 9dfd7439b220a810d8330f19e1ee56d9
REM Trk 22: 4536280de8171b258318ba735357ab1a
REM Trk 23: 117622358a8804ea58ff7290b3084958
REM Trk 24: 17ef844a966d1ba7cd9bd595120bcc8f
REM Trk 25: d9e2a5ffe653e8c1d2bdd7729f131149
REM Trk 26: 289441e2c88c9345690b78cc732efc03
REM Trk 27: 70b7401c193fdce3447202ca19a5267e
REM Trk 28: 1f792d5ffbbea69b8d90cf137a1a7378
REM Trk 29: 8288e0370781b7f35dbac55ba722527b
REM Trk 30: 5715d615cf80b496e7a636a29b9d43d7
REM Trk 31: 451b9355abbe7ad0f7c2435472937f04
REM Trk 32: 312d24855c828e9595b9bdaf2f87d411
REM Trk 33: 17c2a05f1ec2c5a096b2f973c240c0fe
REM Trk 34: cdeddae21c2046be4c9d6666a42bc3fe
REM Trk 35: b043e2f3bb0c062000871909403e4b71
REM Trk 36: 042569de2a676b34b6952f9d53c83247
REM Trk 37: c53132fd105fb10db8e7516849f956ba
REM Trk 38: 0ef1e8b2ee598944a9bfc0fa425ca2fa
REM Trk 39: c322576e72c52ba3b89d69d545cfcd60
REM Trk 40: 9fe94f45bccdaf5471eeef5556759164
REM Trk 41: 830f1058c9b00af4261e575067046e72
REM Trk 42: 78a85460b0c05bf3cdd2d22ecd0a4700
REM Trk 43: 0ab967404cf09fd737d219e67b30f788
REM Trk 44: 9ab5beeae1656faaeef14ac897800265
REM Trk 45: 0c1ad153a13b30e0b7851a4468e240a0
REM Trk 46: 0dd99b21f66f8bcbe918546092ccb82b
REM Trk 47: 51cad91b4bb7c671cce0aed50585209f
REM Trk 48: 41d06d98bacb00c7ab69bcc923ec29d2
REM Trk 49: d466398772eb46fa8d7fdca13a429106
REM Trk 50: 9aa0d6deb02cfe8d172d40548ac04bbe
REM Trk 51: 2b5a9ae4c14fea5189e0be56c9a19272
REM Trk 52: 16e97ca5a6cbd97162b5060948ac2e1d
REM Trk 53: 91231cc19149f083b610fc4c2be863f1
REM Trk 54: de44d86bbd1ef871659a7a474037d458
REM Trk 55: 6bfb77b4fb1fffe4a63bacf46c864414
REM Trk 56: d700b3e57db260e2e3efa3a838cb601a
REM Trk 57: f9277169c795cb3fce05dff73ec395cf
REM Trk 58: f38e56c261aa79dd2990c5d7e2f37c26
REM Trk 59: c3f179e5ca0ee99e93cac7e60d93494f
REM Trk 60: 744f1fd3a0c860f5904aa86810189397
REM Trk 61: 02cbf9eff24d0276f46f5b8cc7db500c
REM Trk 62: 78712318c383bf72e25739c3b7227fbd
REM Trk 63: 2264273955ea7ca185f1a531bcddb461
REM Trk 64: 2ec6b3588fcef1b7b8ad04d7632453d2
REM Trk 65: 0bac389caca6fcfcf1849582fd2a56eb
REM Trk 66: 22acc90fe792e4149ecb33f63076cb30
REM Trk 67: 26a2a481732bc3255cb7e6777642ca09
REM Trk 68: 820aaf56d6d089eee405c36f5cc61438
REM Trk 69: 9681eba91b695ceef608fed95e2c2e45
REM Trk 70: 18a28fcefe3f40d251be5dda3a47962c
REM Trk 71: d0e1a01913afd50fedcbfac43d030ecd
REM Trk 72: 2845ba69a8b49d683585b93b3a5c46d9
REM Trk 73: fed705d7f782fb284e4ffb323602920e
REM Trk 74: 13f02fb2f7e61145645289ee6decb874
REM Trk 75: 01e691defb9abb1eca75e5553f55bdf8
REM Trk 76: 8ee36f881d029740574ec90e4fd87051
REM Trk 77: 21f98a2215eba78b5bf6059d3c135d50
REM Trk 78: 9073ad413d4fd5a011f6030b866f2b65
REM Trk 79: 9122fe97e16be9bd3c61402b0df5097d
REM Trk 80: 252a305d22e8cb8f2fdce7273c557e2d
REM Trk 81: 2de34c6724303b2a8d9f7660a10bc808
REM Trk 82: 8dcc632efc9dc70b95440599c0705b83
REM Trk 83: 5192bf91ee992228013c8fa61ad255db
REM Trk 84: a6a6ba6e76c429a9d766cfa3a6127d14
REM Trk 85: dd3181c43f6ed28ad26f6639af2ff3af
REM Trk 86: ba4c3f733371daac0c06aac27544d4b5
REM Trk 87: c0e1f88705fd24e1eb136747f02d9c48
REM Trk 88: 7e9e6919a6f3d24310d4279755690bda
REM Trk 89: 1117960cdcaecc929de0ca72f5e15167
REM Trk 90: 3d837b1856c14e66c12c94ed4eaa5289
REM Trk 91: 27967ebb628c312981403b929032a630
REM Trk 92: 8ba19c1cb700dacaaa92d5a76380e417
REM Trk 93: f2ac66998f8cb66c48d9864fb63e5ad0

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: f497ce2eb9688941609ecd9eb184ca4bdb8270ff
REM Trk 03: 067cd446070a7ea09ec66ca075768877ee4dbafd
REM Trk 04: a352e834fc0798c7a74a225180ef517a6ff7bb70
REM Trk 05: 1b2eed2546105a968c1c876abb8075ee98d2db65
REM Trk 06: 0017bfa837214a7af641934e7431538f85ea8d43
REM Trk 07: 74b979ec304366db4d21458ad989c251d783f964
REM Trk 08: 8ee81231e8e1f7489a03343b89f06f98caf642a4
REM Trk 09: 12f9adddea592d8052dc94b092ae858fccb0db60
REM Trk 10: 2146116fb62a4b0f077806852f732a0523f79022
REM Trk 11: 4d9881feb75dad6cfc0baa11657f333c83eb7533
REM Trk 12: f854b20537c421f6f16b362a1310d7e5d84b0bfe
REM Trk 13: 44382910315adeac73e9aed1bb334944c1694cd1
REM Trk 14: 27adadd463726c14707e1d98cdf898a757a897b4
REM Trk 15: 9882b096d6d38ebef0eb61297e323ef3cbdc3be8
REM Trk 16: 11ec75d1ed7c22a980609c5f51642cb86a2eac6f
REM Trk 17: 69e41bc2c719cc0292d4fade1cdd22599d9caa32
REM Trk 18: d8674a3ea08e05dc28488095b198f94fd5c1827f
REM Trk 19: 940b98d8dfab4d34329d301556001f51831efd19
REM Trk 20: fa27018f753744075c43e5c1b35d5acfd0486da9
REM Trk 21: 0236f9d891e2ab8057e4fe56198c53db14e8cc89
REM Trk 22: 3d62bbdea02b1e77c916bf0fdc5b0db4f87dcb85
REM Trk 23: 97e4ae57d5846077199889771db9692073288b52
REM Trk 24: 11a2d378a932104715abc5d9f262c4d369afd234
REM Trk 25: f00e2f4e8fa9d6e17b7656c7349780d39e51400b
REM Trk 26: f927b264ff4395d4fcfbe1d265593db2c01a9455
REM Trk 27: a7e67600395835b5336d41944d5d6f0451e3dd31
REM Trk 28: b2e6fae80afa27a882b5d5554077922d09e8762a
REM Trk 29: 485a35cbcee5e13e957384468595f0631eab5e4e
REM Trk 30: eaeea8ae85930b12f54f4b4866375f454a820fc5
REM Trk 31: 7e5c745e33af13f8aa5f281a899071fbfcc2d7a2
REM Trk 32: cb64b85d73c7a2508ab15aa0aa28aa309e1012e0
REM Trk 33: faff54308e85f846f73f203ad78bd9b826d802cc
REM Trk 34: ff6105ca9a80a488414d27db3c368851c4d05894
REM Trk 35: 02e3ef9be0c609805e8dcfb0a2d8e6573fa9496f
REM Trk 36: f2a9cd9d853ce218931380d1c61e1801a0026b8f
REM Trk 37: cfee2d1dd0c2b2aef037329ca928fb76e4242551
REM Trk 38: 135c68a491e0ff95cff2abc205908d46ee920c31
REM Trk 39: 47dfc529e2b4f5b0c30987ce9220acfd2fbca087
REM Trk 40: de0a65f46e12ab9d445827d4141d2ae241c99690
REM Trk 41: 62c2d64f74b1dcf7c583742afe4a43df77251af8
REM Trk 42: cacffdadcbe47383048fa7db05baa738f5461337
REM Trk 43: 630f1f3c2f235682156fd7383f1236a326147083
REM Trk 44: 73b6ff591695e1b3c94ab7e5a0979043333e0d8a
REM Trk 45: 5e7455d6b86ce57cb3c4c6e21c27402939a8e421
REM Trk 46: d1c01609c0755d3a9d5741fd7a068b80c65aee52
REM Trk 47: 9707aeb60f775427709f05abf0a75d1b56d9c5e6
REM Trk 48: 0110d8555f6fc12aeeb83c1e24fc38c43937e982
REM Trk 49: d857d853818403fd7799a192b2ba5db0e7c25d03
REM Trk 50: 41d1b48c08ac95d443ec12f01a95193cb1bc2dbb
REM Trk 51: 35cae8096fc589214043893067e3e7781f56e3c6
REM Trk 52: cbb233b0131157e5680a1c03a4be235933a6abaa
REM Trk 53: ece22e4231a0f53a97409e2e13a30622e0a032e5
REM Trk 54: 00b4a5091d71cac74cc40d33add4cc1b8fc4fa38
REM Trk 55: acccdf909ac6e94ab8bad7f04ed1363cd9228cdd
REM Trk 56: a557d9902a698c9f5d006f322f4a09adc7a874bd
REM Trk 57: ab6468e0901cbd008a4ea52a116868f267adaa15
REM Trk 58: d537c491dd7d7590ed19d42c0d2b1f0926316cb8
REM Trk 59: 6d9eefd6946d9c53c759320875bd39072a7715b7
REM Trk 60: f5defe810a56dbc12a0baa8ec1b7bf96fab673a6
REM Trk 61: 39cd2c501c09b9c94e92a998c5d96e1aed55a0ab
REM Trk 62: 7d921984800ea2f1e13a14779d04e60d6d74f9b0
REM Trk 63: 9afc360daeee69cb3f35e349b44c37cce3fe798a
REM Trk 64: 10135b8649a3b5a56407e50de32c2e5cb3375092
REM Trk 65: 102765b1c1c7e63ac2805844f541a349be90f074
REM Trk 66: b235797a3c7c9f30294240548a2a304b1b2af05f
REM Trk 67: 18551c90a93655c68636e77f32e5b18f5c6fe95b
REM Trk 68: 882f4d891a37dac81a334986eadc482ee92df997
REM Trk 69: fef0fea012f219ec6b38e4ac5609fc06adf26efc
REM Trk 70: 12d7ea0e7f5a53a498db8b948bd274626872316a
REM Trk 71: f2b110e4128f784ebaafa3c833f4c93e77b5baf2
REM Trk 72: a65bd123c655e858c985e5a6ec931a8a6ba91d50
REM Trk 73: d653fd61e90d72eac22c6a1a2c6059603448849f
REM Trk 74: f0284200d941d5ea5e07d86d437e7d0f60af1c99
REM Trk 75: 71b3ce95fc6267cb4d67f516c114a8e10958d1d0
REM Trk 76: 7d91ac79a83051015a459ce043ac38054981b4d8
REM Trk 77: a757bdc81f4cccb794f2a1344327c9fabc5ec795
REM Trk 78: 12aa26483ac71a8b19c7e0af5d422b7ff9b7e9fc
REM Trk 79: 583102463aa3fbad5a4872a3ff56b5a9b806651b
REM Trk 80: ab515b49d287882ead408bef8e06a0efa9031070
REM Trk 81: dbc1faba6077d5ecdd2636782da9f79ffba57aac
REM Trk 82: fab59aed41a5cbe6dba6ff63701ce4f0eca3c0ee
REM Trk 83: 2ee26d652870c27e62cdd4b769f81498911c1ba5
REM Trk 84: 78ec2b98fd0518c4a5ab7a54499e82290ca6894c
REM Trk 85: 6951810eb7e288e0dc33a0800b7564e5687590eb
REM Trk 86: 38dee717c2b1029bd18fcc7ee4fab4a140e1619b
REM Trk 87: 153d04379df71680aa5007d4831fa3fee7db2eb4
REM Trk 88: 5411cbc7edb91480c7f2769ca7022658a408f5df
REM Trk 89: 36e756c7e31cbe7d3128bfa0100444b03c69bae5
REM Trk 90: 7818b69d8b811af7b0f74374d0dfc16660f794cb
REM Trk 91: a60f515fa206e24a2d5891d9e705e3b64534e39d
REM Trk 92: dc664551f1b6c1e8719beab607fa45a0d8ceb110
REM Trk 93: 1912597009ae9f99042ed7b39cd5889a7e74a2fb

