REM Ripping Tool: trurip

FILE "Laser Soft Visual Collection Vol. 2 - Valis Visual Shuu (1993)(Laser Soft - Telenet)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 00:44:65
    INDEX 01 00:47:65
  TRACK 03 AUDIO
    INDEX 00 02:19:45
    INDEX 01 02:21:45
  TRACK 04 AUDIO
    INDEX 01 05:00:25
  TRACK 05 AUDIO
    INDEX 01 05:27:34
  TRACK 06 AUDIO
    INDEX 01 05:56:19
  TRACK 07 AUDIO
    INDEX 01 06:11:16
  TRACK 08 AUDIO
    INDEX 01 06:16:59
  TRACK 09 AUDIO
    INDEX 01 06:37:50
  TRACK 10 AUDIO
    INDEX 01 06:57:65
  TRACK 11 AUDIO
    INDEX 01 07:25:00
  TRACK 12 AUDIO
    INDEX 01 07:30:30
  TRACK 13 AUDIO
    INDEX 01 07:39:55
  TRACK 14 AUDIO
    INDEX 01 07:56:55
  TRACK 15 AUDIO
    INDEX 01 08:19:41
  TRACK 16 AUDIO
    INDEX 01 08:36:49
  TRACK 17 AUDIO
    INDEX 01 09:02:61
  TRACK 18 AUDIO
    INDEX 01 09:21:65
  TRACK 19 AUDIO
    INDEX 01 09:28:48
  TRACK 20 AUDIO
    INDEX 01 09:32:49
  TRACK 21 AUDIO
    INDEX 01 10:12:01
  TRACK 22 AUDIO
    INDEX 01 10:28:29
  TRACK 23 AUDIO
    INDEX 01 10:51:28
  TRACK 24 AUDIO
    INDEX 01 11:03:72
  TRACK 25 AUDIO
    INDEX 01 11:18:60
  TRACK 26 AUDIO
    INDEX 01 12:13:38
  TRACK 27 AUDIO
    INDEX 01 12:28:14
  TRACK 28 AUDIO
    INDEX 01 13:31:05
  TRACK 29 AUDIO
    INDEX 01 14:00:12
  TRACK 30 AUDIO
    INDEX 01 15:09:18
  TRACK 31 AUDIO
    INDEX 01 15:38:33
  TRACK 32 AUDIO
    INDEX 01 15:42:34
  TRACK 33 AUDIO
    INDEX 01 16:18:46
  TRACK 34 AUDIO
    INDEX 01 19:45:43
  TRACK 35 AUDIO
    INDEX 01 21:31:42
  TRACK 36 AUDIO
    INDEX 01 21:51:05
  TRACK 37 AUDIO
    INDEX 01 22:18:08
  TRACK 38 AUDIO
    INDEX 01 22:34:00
  TRACK 39 AUDIO
    INDEX 01 23:05:09
  TRACK 40 AUDIO
    INDEX 01 23:57:17
  TRACK 41 AUDIO
    INDEX 01 24:48:38
  TRACK 42 AUDIO
    INDEX 01 25:41:13
  TRACK 43 AUDIO
    INDEX 01 26:41:07
  TRACK 44 AUDIO
    INDEX 01 27:38:72
  TRACK 45 AUDIO
    INDEX 01 28:20:57
  TRACK 46 AUDIO
    INDEX 01 28:55:52
  TRACK 47 AUDIO
    INDEX 01 29:48:48
  TRACK 48 AUDIO
    INDEX 01 30:48:69
  TRACK 49 AUDIO
    INDEX 01 32:03:52
  TRACK 50 AUDIO
    INDEX 01 32:37:73
  TRACK 51 AUDIO
    INDEX 01 33:17:06
  TRACK 52 AUDIO
    INDEX 01 38:08:34
  TRACK 53 AUDIO
    INDEX 01 39:03:19
  TRACK 54 AUDIO
    INDEX 01 39:20:37
  TRACK 55 AUDIO
    INDEX 01 40:12:25
  TRACK 56 AUDIO
    INDEX 01 40:42:32
  TRACK 57 AUDIO
    INDEX 01 40:53:16
  TRACK 58 AUDIO
    INDEX 01 41:22:71
  TRACK 59 AUDIO
    INDEX 01 41:40:10
  TRACK 60 AUDIO
    INDEX 01 42:34:50
  TRACK 61 AUDIO
    INDEX 01 42:41:69
  TRACK 62 AUDIO
    INDEX 01 42:50:08
  TRACK 63 AUDIO
    INDEX 01 43:03:09
  TRACK 64 AUDIO
    INDEX 01 43:41:36
  TRACK 65 AUDIO
    INDEX 01 44:37:50
  TRACK 66 AUDIO
    INDEX 01 44:42:59
  TRACK 67 AUDIO
    INDEX 01 45:18:42
  TRACK 68 AUDIO
    INDEX 01 45:30:55
  TRACK 69 AUDIO
    INDEX 01 45:36:03
  TRACK 70 AUDIO
    INDEX 01 45:57:10
  TRACK 71 AUDIO
    INDEX 01 46:14:67
  TRACK 72 AUDIO
    INDEX 01 46:44:23
  TRACK 73 AUDIO
    INDEX 01 47:01:09
  TRACK 74 AUDIO
    INDEX 01 47:37:54
  TRACK 75 AUDIO
    INDEX 01 48:10:73
  TRACK 76 AUDIO
    INDEX 01 48:15:40
  TRACK 77 AUDIO
    INDEX 01 48:56:51
  TRACK 78 AUDIO
    INDEX 01 49:15:06
  TRACK 79 AUDIO
    INDEX 01 49:23:27
  TRACK 80 MODE1/2352
    INDEX 00 53:57:34
    INDEX 01 54:00:34

REM DISC HASHES
REM CRC32 : b80d1fe8
REM MD5   : f7dc7727d2f53ea742c3001952a9e050
REM SHA1  : d0b30d08bea5aa5eed216523baa6f18599efc451

REM Gap Append Method: Prev [crc32]
REM Trk 01: ccd25d2f
REM Trk 02: 73dd12e4
REM Trk 03: 03751e84
REM Trk 04: 9bf687cb
REM Trk 05: db30eea2
REM Trk 06: be40be43
REM Trk 07: 10f77c39
REM Trk 08: 5379ead2
REM Trk 09: d3438df1
REM Trk 10: 37b3c3f2
REM Trk 11: 0aa0cb8b
REM Trk 12: 70fa38fb
REM Trk 13: 22323506
REM Trk 14: e9c69d3c
REM Trk 15: 40c70682
REM Trk 16: 2729bc3c
REM Trk 17: 954259cd
REM Trk 18: 5153f24b
REM Trk 19: 1ce15dc9
REM Trk 20: 349d5209
REM Trk 21: 4e84f7a2
REM Trk 22: a3c6a77a
REM Trk 23: 57a082f8
REM Trk 24: 7fa48585
REM Trk 25: fecd5d84
REM Trk 26: f87d1d5a
REM Trk 27: 032b957d
REM Trk 28: 052a86d0
REM Trk 29: e040525f
REM Trk 30: 48e41186
REM Trk 31: 6e2d0e36
REM Trk 32: cc15d278
REM Trk 33: 6246cd3f
REM Trk 34: 78117bd5
REM Trk 35: 0196771f
REM Trk 36: 30cd8db7
REM Trk 37: 812e0fd6
REM Trk 38: 6a5e547e
REM Trk 39: 3e6827dd
REM Trk 40: 138b8721
REM Trk 41: bbf11545
REM Trk 42: 6c60a7c1
REM Trk 43: 759e5d2e
REM Trk 44: 7fce1a0d
REM Trk 45: 0c9b37ee
REM Trk 46: 3b2f4c77
REM Trk 47: 42c6edb9
REM Trk 48: b151a3ff
REM Trk 49: a2cebdec
REM Trk 50: 732d1670
REM Trk 51: c4374569
REM Trk 52: fbabf87c
REM Trk 53: d7dc6902
REM Trk 54: f54b76b7
REM Trk 55: fa800525
REM Trk 56: 9afff143
REM Trk 57: d4d7635b
REM Trk 58: b6a3fd36
REM Trk 59: 13912542
REM Trk 60: 84dc815a
REM Trk 61: c3d1fd5b
REM Trk 62: 07771dea
REM Trk 63: c2d2ca57
REM Trk 64: b0461ab2
REM Trk 65: 55960cd8
REM Trk 66: e68b57e4
REM Trk 67: ce8ea000
REM Trk 68: 7e6c77de
REM Trk 69: db86042e
REM Trk 70: 4f517bb9
REM Trk 71: 219b0354
REM Trk 72: eaf70d2a
REM Trk 73: fb597316
REM Trk 74: 06066fb4
REM Trk 75: f7686654
REM Trk 76: 27e54403
REM Trk 77: 22afbdef
REM Trk 78: 85109370
REM Trk 79: 9e3d9975
REM Trk 80: 67b3e60e

REM Gap Append Method: Prev [md5]
REM Trk 01: 7938d9aa88f644b60389fa8246f2052e
REM Trk 02: 084e8db762167c1ea906982974c31e87
REM Trk 03: 3f92e32c2e33aed5d2abdcf63a62d7b8
REM Trk 04: 20cce6d4d93bd51aaa40d8488ee3eb4d
REM Trk 05: 5495114edbcbc78e39e9c852f1e97183
REM Trk 06: b3a0ecd562979f8dca5a0758691a0a27
REM Trk 07: a3c5e37be6476ef0973d81df77a72cf5
REM Trk 08: 258de1b73de288c37a6d0d00e8c221a1
REM Trk 09: 86c51c6d08c9f819f38d82997f2f0404
REM Trk 10: 6022a1e5a1e92eee95eb15136187184a
REM Trk 11: c1110305af1f60aeb9cc4e6170b6d65e
REM Trk 12: bd2473d488b4939fe29a058c4ae22ccd
REM Trk 13: 2f539c1612f460fea726fdc5d8b6dc08
REM Trk 14: 1e4c7f6633a224141057648b9ed6f704
REM Trk 15: 0f4a488721501c58e014b0ff60fde1ef
REM Trk 16: 0127db9d687d5a8e28d5615af2a2b940
REM Trk 17: 74bfef596ecf9f6a3ba83d9280756b4c
REM Trk 18: d31f1545c904b2231f2622b0a109263d
REM Trk 19: d3db42bc23557901744f699e0fcbd071
REM Trk 20: 181934cab20809c089ba633921b8a9cf
REM Trk 21: af0914182e532b02ae58912463811bdf
REM Trk 22: 5ec7a6f94315de88d338cd794567bc1a
REM Trk 23: 199f4f8661b4c4264f6fd28955f5b9bc
REM Trk 24: b7d0421e541053383f6583d1566f7f67
REM Trk 25: 1b2f1bbf84e83f0aaa57949ee7abadce
REM Trk 26: 0e3c1e7c8f733bdb5d5f6331bd581d52
REM Trk 27: 7e17b608266d1da9f21843466fab0db4
REM Trk 28: e03889ca7d37cd187776b9030f816265
REM Trk 29: 8812248bc31efbc8e9d916e0aed6b2bc
REM Trk 30: 3d92dfd3ebf844ab61ba686a66bd5297
REM Trk 31: 49629cbb8f7c2fcdcc3ba5515d7a3a2e
REM Trk 32: 0e38f7f8146ff14ccd48015c0a291fec
REM Trk 33: 4c72d061e5f3641cb61abd8f86b4670f
REM Trk 34: 7f4384470dfc19b7f517504cd1dfe9df
REM Trk 35: d31b9c3b0cc1fd317a53eec57cf2a03e
REM Trk 36: 70b517568c8d1b3cef569ff4cd654b71
REM Trk 37: 82782aef202b3e024d45016de2b61290
REM Trk 38: b8e92f7591502b575d5c67bf91320cb7
REM Trk 39: 542933dfd4042b3171b4f1a507afbf1c
REM Trk 40: 33b9bd3c911d00aa76df8100e669b3c8
REM Trk 41: ad4dc0df6b4f0755c9f9fd4852031243
REM Trk 42: c719853c8e8a6afee8c8179e39a9763b
REM Trk 43: 517579fb575647a5a0b4a54080443067
REM Trk 44: e096b4bddec177ed05c3f6478e7606f4
REM Trk 45: 80cae594f64f99fe696ba631633287c3
REM Trk 46: 41f94ef137c81a265d7e2ba9230e5cb7
REM Trk 47: 819c92019928947ae3371b48c07c1cdc
REM Trk 48: f4fad164ed6d80872158531d207a8efd
REM Trk 49: ad803dd2d23a7da614b189fab24823dd
REM Trk 50: 888057cb256a0f3d09edcea47f94198e
REM Trk 51: 2b3071f8be3ab0a398e34a2d8238d21f
REM Trk 52: b634abd32788961a769b405dc7d2c892
REM Trk 53: 105a9b30be0db4a67154884944e877f3
REM Trk 54: 7b414d4bb311948bab59b52db26d696c
REM Trk 55: 376e844b4194ba339afe695c4b8144a9
REM Trk 56: 6e8372a28036bf26f48056b0149ab4d0
REM Trk 57: 81f5717e576c0a36ed36079f6b957efc
REM Trk 58: c000acef1eb532c4ec5c7b83d8eb9973
REM Trk 59: 049dbcb76a6f76200576913203288410
REM Trk 60: 806e2b10cfbf1c19032c1766aae38e46
REM Trk 61: 30b1ea59b4dc532209e75229b5eeedbc
REM Trk 62: 6a4b95cb9b99f8680b4e1732d20f42b2
REM Trk 63: f8fbda369f10cb8b5bc72dc976e1e166
REM Trk 64: dc537cf28f823f18a80662fa08d07005
REM Trk 65: f40fd377342b39ebf20725ba2846c80e
REM Trk 66: a53fab353b927b77d5c694e59225f7a6
REM Trk 67: 1da965c4f9ef0bbd0bec50ebd50cd400
REM Trk 68: 630228a5e9158882ec1fcdb7995e1d87
REM Trk 69: 5f115e881a372e228c1f2c577f415c47
REM Trk 70: b3f899f8a1e0881dfab9f3cee92d0039
REM Trk 71: a009433f2e0d5df52a8eb140ff7f14be
REM Trk 72: b2a2fc7f180abbb3eb7d6f90578029f3
REM Trk 73: 1ba6d51434f3d20c61c895a609ce2af7
REM Trk 74: 80c01149762c23d8e940e3401ef38327
REM Trk 75: bc0d6a2f4486039ac616b5a8b5af6c69
REM Trk 76: ad624064acf0e069fdf5f518edb3e87d
REM Trk 77: a2e44ab76f31a12c1b263a01da44764e
REM Trk 78: 7651d9ba659420e565776c3cf3a00644
REM Trk 79: 33d505f0d5187ecd03b2ef46922ee03a
REM Trk 80: 2ef16ed99c3fd2164a5b9d3df2a2570b

REM Gap Append Method: Prev [sha1]
REM Trk 01: 0fc7f8840f23f43ebfb7041f71427c165f368105
REM Trk 02: 65ca814878febc5152cb50767bf11b5d884677cb
REM Trk 03: f220b383d5aad5de6e36b6d1b6c059b985cf0cd4
REM Trk 04: df3b3574c82a96068a8fca3f3fefc5d1dd52e693
REM Trk 05: 0f6079abf79ce0ff711d5b1ae3bc76daf5edbba5
REM Trk 06: b05142561454d63738d1c120188bdb73f09ff3cf
REM Trk 07: 0df4e8bdfa67a151a2d7d40def07434f4dbd982e
REM Trk 08: 1a6ae43d6a321b0abd91d62fbf68dbb014abd6b0
REM Trk 09: 5081134be9ec6ca70efcd2ffea9fe970b8a393b9
REM Trk 10: 6fda43accc99551e88c8d7a45424da5d0d443899
REM Trk 11: 20f6fdfba363eb58367ffce81f6507dc07b22117
REM Trk 12: 1f40f030a011a5b964f108aae0dafcbde5ff2491
REM Trk 13: 749c307a57d260c04b4e2782a7d095010deb478c
REM Trk 14: 0eea28376fa461b106ddb39949897e985ad0633e
REM Trk 15: 6ee1f4ff5777a129a905f534e1f82b3b5538ee4f
REM Trk 16: d5e079a8089ef23497b518fe97dd67592e6a010d
REM Trk 17: 0c01c0dbb4c8ee7346b5cc28f2bf9310ec343a53
REM Trk 18: d7b2d89f062c423dbf68e0dd5e0e44d9a5b8926a
REM Trk 19: e9d532035c2d249e3281fa46484982369584e38d
REM Trk 20: d8e7db01c6f96414baffa24740de556225e483b7
REM Trk 21: 23b2c62b189b564f10017f13aa70b6e2a4c6ae52
REM Trk 22: 061d68e9d488c6a46523de99b2d8937aecf9397b
REM Trk 23: 4a24c68fb4eb785fef2f8559ed0dcd5b7a7ce0d8
REM Trk 24: f6242de94e9439a6584457746144693395815d0b
REM Trk 25: 2bf04ac44d9c039a0c97841e97befebec8da4c0b
REM Trk 26: 187419b7c0bab382109af99cbe8d309057d3ae60
REM Trk 27: 734e56eb5fe8692693569d74753925649f880e26
REM Trk 28: bd25c72723051206e5b9fedda4ae70ecf199717f
REM Trk 29: 94a2ebfa07f6fbfc53abc1498179e009d54c234c
REM Trk 30: d95a8abe92952b3595cf42cf20e102de6e0159e0
REM Trk 31: 51f22f63248336cf19e071fe8763d78c2f835cfe
REM Trk 32: adef3ded81693d50bb8e5ea927a9cf9fe79bfd74
REM Trk 33: fc025d4ba1c5617be68b5fe1a6a836c76e13b48e
REM Trk 34: a5890de6b591097a6b4c7f305eef7dd35fe19182
REM Trk 35: 11d2bed54b978095f2e199046490ddb75f9e2d2b
REM Trk 36: 7a829d55bbd0abf205df59a67c3fe371d16de5e8
REM Trk 37: f5f34ff91ce3625e41928fcd10a304e3414da349
REM Trk 38: fde80b3d03fea21f86638c1530462718cff5e131
REM Trk 39: 982d43bb969268e4755951e348e184ea01ebe01a
REM Trk 40: 76d86be225f8c945b38164c0e6d18ddd912e63f7
REM Trk 41: a1461ffab5e3aac72e32a6ad2d1591b8400ea68a
REM Trk 42: 727ce0f51a5921f440728f6e74a40b5ffd4dfb8c
REM Trk 43: 9a7702a77b3c9d9bb5cd4af0e9d46d4c715e6a84
REM Trk 44: 7e922faf78c363816c2d88ecb1c89fa311f9f689
REM Trk 45: 62cc0b69085dde6ce1d86e37d5b5e7ebb53e231f
REM Trk 46: 2548a66a17e5ba702d0556505c2331084d978ce0
REM Trk 47: 0d27908dc13cb6f45de196f3f0138cef309992c6
REM Trk 48: 3a897374e15b60e69f504ef89f33e0be7a1d380d
REM Trk 49: 9937f7b50fc9bbe2c7396bde3bdd250791b4f0ba
REM Trk 50: 10e57146c6ac7750c822d6d80a89a744e29add3e
REM Trk 51: 4ff72e4cf2a87847d261c7fb2de27b2ec794ffe2
REM Trk 52: a257c239d7200bad1e39c07921494ef8cbe60322
REM Trk 53: aad408c388b461e36956582b96376f77990daffa
REM Trk 54: 8ecb53f75bb5b4b0f340b53f641b1d7d9668044b
REM Trk 55: 63c72cba893a972ae6264317983c6f153f1bf9dd
REM Trk 56: 6b828571522bb06223f88bc2fb81bba03a5eea13
REM Trk 57: c57de39f4ba825bbc749074de37b0771cc4f0596
REM Trk 58: d92aae042310b5c3b7954ea63d2d1d452a8f6138
REM Trk 59: 7ba6ee2401471f2558454af1f48b3d331ae4b0d1
REM Trk 60: 886a743649f0d0927ffcd61cc91d1f38ecd03fbd
REM Trk 61: d7e8f4a888d0f63e355772f0c497f619468891d9
REM Trk 62: 1726e6668a5d65cf07d5a7d32672d3bd890c54f4
REM Trk 63: 74d3986a4a45daa113997bc98d6bd0306012521e
REM Trk 64: 5d3a0f74075240f005e8c8092b03249d3bd614f7
REM Trk 65: 840b36205578d51ace6baa2850a36ce3c3e0dc1d
REM Trk 66: ea7c119db80e864286cddef18b9e68d8df4644af
REM Trk 67: 544af1610b6a44be9d91721277919ecc59535c69
REM Trk 68: b57a4eeca7b614f5658efa93f181df7562c26a09
REM Trk 69: c438241318b292be5c7f27df133c60dae359416b
REM Trk 70: f522f22b293137c20984a846e4a53d6087cbeaf4
REM Trk 71: 15f88e65fa83c7a0108a6da5521710104ef86ddc
REM Trk 72: 450f66171a05925e0ed177efa9276e20e4792263
REM Trk 73: ba141a646efb942c7866368a69a6ffd51884c15c
REM Trk 74: 94c2a36b7409fb73506abba2d6b8127264368ac5
REM Trk 75: 4e615994ba0f88eece9de3f365a93c4d7be4b92b
REM Trk 76: 21027c04207fe91307a00b961728cd59ceffb8f7
REM Trk 77: 56ecfe4e72f400254c295cbca4fabd888911e79c
REM Trk 78: f409be87f6bab58ff5a1b3f87fb85f2220e58e92
REM Trk 79: 751b3e9d5e3326252823eecb2e38cfc0c982afd6
REM Trk 80: 95986106f987d69731abd8e4e7c4ea99cbce8d8a

REM Gap Append Method: None [crc32]
REM Trk 01: b979500c
REM Trk 02: 6c2a6687
REM Trk 03: 03751e84
REM Trk 04: 9bf687cb
REM Trk 05: db30eea2
REM Trk 06: be40be43
REM Trk 07: 10f77c39
REM Trk 08: 5379ead2
REM Trk 09: d3438df1
REM Trk 10: 37b3c3f2
REM Trk 11: 0aa0cb8b
REM Trk 12: 70fa38fb
REM Trk 13: 22323506
REM Trk 14: e9c69d3c
REM Trk 15: 40c70682
REM Trk 16: 2729bc3c
REM Trk 17: 954259cd
REM Trk 18: 5153f24b
REM Trk 19: 1ce15dc9
REM Trk 20: 349d5209
REM Trk 21: 4e84f7a2
REM Trk 22: a3c6a77a
REM Trk 23: 57a082f8
REM Trk 24: 7fa48585
REM Trk 25: fecd5d84
REM Trk 26: f87d1d5a
REM Trk 27: 032b957d
REM Trk 28: 052a86d0
REM Trk 29: e040525f
REM Trk 30: 48e41186
REM Trk 31: 6e2d0e36
REM Trk 32: cc15d278
REM Trk 33: 6246cd3f
REM Trk 34: 78117bd5
REM Trk 35: 0196771f
REM Trk 36: 30cd8db7
REM Trk 37: 812e0fd6
REM Trk 38: 6a5e547e
REM Trk 39: 3e6827dd
REM Trk 40: 138b8721
REM Trk 41: bbf11545
REM Trk 42: 6c60a7c1
REM Trk 43: 759e5d2e
REM Trk 44: 7fce1a0d
REM Trk 45: 0c9b37ee
REM Trk 46: 3b2f4c77
REM Trk 47: 42c6edb9
REM Trk 48: b151a3ff
REM Trk 49: a2cebdec
REM Trk 50: 732d1670
REM Trk 51: c4374569
REM Trk 52: fbabf87c
REM Trk 53: d7dc6902
REM Trk 54: f54b76b7
REM Trk 55: fa800525
REM Trk 56: 9afff143
REM Trk 57: d4d7635b
REM Trk 58: b6a3fd36
REM Trk 59: 13912542
REM Trk 60: 84dc815a
REM Trk 61: c3d1fd5b
REM Trk 62: 07771dea
REM Trk 63: c2d2ca57
REM Trk 64: b0461ab2
REM Trk 65: 55960cd8
REM Trk 66: e68b57e4
REM Trk 67: ce8ea000
REM Trk 68: 7e6c77de
REM Trk 69: db86042e
REM Trk 70: 4f517bb9
REM Trk 71: 219b0354
REM Trk 72: eaf70d2a
REM Trk 73: fb597316
REM Trk 74: 06066fb4
REM Trk 75: f7686654
REM Trk 76: 27e54403
REM Trk 77: 22afbdef
REM Trk 78: 85109370
REM Trk 79: b49a874b
REM Trk 80: 67b3e60e
REM Gap 02: 16e86594
REM Gap 03: 7abe247f
REM Gap 80: 8c6ce68e

REM Gap Append Method: None [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: 0020b690a2a96056c99ad0bb3b916834
REM Trk 03: 3f92e32c2e33aed5d2abdcf63a62d7b8
REM Trk 04: 20cce6d4d93bd51aaa40d8488ee3eb4d
REM Trk 05: 5495114edbcbc78e39e9c852f1e97183
REM Trk 06: b3a0ecd562979f8dca5a0758691a0a27
REM Trk 07: a3c5e37be6476ef0973d81df77a72cf5
REM Trk 08: 258de1b73de288c37a6d0d00e8c221a1
REM Trk 09: 86c51c6d08c9f819f38d82997f2f0404
REM Trk 10: 6022a1e5a1e92eee95eb15136187184a
REM Trk 11: c1110305af1f60aeb9cc4e6170b6d65e
REM Trk 12: bd2473d488b4939fe29a058c4ae22ccd
REM Trk 13: 2f539c1612f460fea726fdc5d8b6dc08
REM Trk 14: 1e4c7f6633a224141057648b9ed6f704
REM Trk 15: 0f4a488721501c58e014b0ff60fde1ef
REM Trk 16: 0127db9d687d5a8e28d5615af2a2b940
REM Trk 17: 74bfef596ecf9f6a3ba83d9280756b4c
REM Trk 18: d31f1545c904b2231f2622b0a109263d
REM Trk 19: d3db42bc23557901744f699e0fcbd071
REM Trk 20: 181934cab20809c089ba633921b8a9cf
REM Trk 21: af0914182e532b02ae58912463811bdf
REM Trk 22: 5ec7a6f94315de88d338cd794567bc1a
REM Trk 23: 199f4f8661b4c4264f6fd28955f5b9bc
REM Trk 24: b7d0421e541053383f6583d1566f7f67
REM Trk 25: 1b2f1bbf84e83f0aaa57949ee7abadce
REM Trk 26: 0e3c1e7c8f733bdb5d5f6331bd581d52
REM Trk 27: 7e17b608266d1da9f21843466fab0db4
REM Trk 28: e03889ca7d37cd187776b9030f816265
REM Trk 29: 8812248bc31efbc8e9d916e0aed6b2bc
REM Trk 30: 3d92dfd3ebf844ab61ba686a66bd5297
REM Trk 31: 49629cbb8f7c2fcdcc3ba5515d7a3a2e
REM Trk 32: 0e38f7f8146ff14ccd48015c0a291fec
REM Trk 33: 4c72d061e5f3641cb61abd8f86b4670f
REM Trk 34: 7f4384470dfc19b7f517504cd1dfe9df
REM Trk 35: d31b9c3b0cc1fd317a53eec57cf2a03e
REM Trk 36: 70b517568c8d1b3cef569ff4cd654b71
REM Trk 37: 82782aef202b3e024d45016de2b61290
REM Trk 38: b8e92f7591502b575d5c67bf91320cb7
REM Trk 39: 542933dfd4042b3171b4f1a507afbf1c
REM Trk 40: 33b9bd3c911d00aa76df8100e669b3c8
REM Trk 41: ad4dc0df6b4f0755c9f9fd4852031243
REM Trk 42: c719853c8e8a6afee8c8179e39a9763b
REM Trk 43: 517579fb575647a5a0b4a54080443067
REM Trk 44: e096b4bddec177ed05c3f6478e7606f4
REM Trk 45: 80cae594f64f99fe696ba631633287c3
REM Trk 46: 41f94ef137c81a265d7e2ba9230e5cb7
REM Trk 47: 819c92019928947ae3371b48c07c1cdc
REM Trk 48: f4fad164ed6d80872158531d207a8efd
REM Trk 49: ad803dd2d23a7da614b189fab24823dd
REM Trk 50: 888057cb256a0f3d09edcea47f94198e
REM Trk 51: 2b3071f8be3ab0a398e34a2d8238d21f
REM Trk 52: b634abd32788961a769b405dc7d2c892
REM Trk 53: 105a9b30be0db4a67154884944e877f3
REM Trk 54: 7b414d4bb311948bab59b52db26d696c
REM Trk 55: 376e844b4194ba339afe695c4b8144a9
REM Trk 56: 6e8372a28036bf26f48056b0149ab4d0
REM Trk 57: 81f5717e576c0a36ed36079f6b957efc
REM Trk 58: c000acef1eb532c4ec5c7b83d8eb9973
REM Trk 59: 049dbcb76a6f76200576913203288410
REM Trk 60: 806e2b10cfbf1c19032c1766aae38e46
REM Trk 61: 30b1ea59b4dc532209e75229b5eeedbc
REM Trk 62: 6a4b95cb9b99f8680b4e1732d20f42b2
REM Trk 63: f8fbda369f10cb8b5bc72dc976e1e166
REM Trk 64: dc537cf28f823f18a80662fa08d07005
REM Trk 65: f40fd377342b39ebf20725ba2846c80e
REM Trk 66: a53fab353b927b77d5c694e59225f7a6
REM Trk 67: 1da965c4f9ef0bbd0bec50ebd50cd400
REM Trk 68: 630228a5e9158882ec1fcdb7995e1d87
REM Trk 69: 5f115e881a372e228c1f2c577f415c47
REM Trk 70: b3f899f8a1e0881dfab9f3cee92d0039
REM Trk 71: a009433f2e0d5df52a8eb140ff7f14be
REM Trk 72: b2a2fc7f180abbb3eb7d6f90578029f3
REM Trk 73: 1ba6d51434f3d20c61c895a609ce2af7
REM Trk 74: 80c01149762c23d8e940e3401ef38327
REM Trk 75: bc0d6a2f4486039ac616b5a8b5af6c69
REM Trk 76: ad624064acf0e069fdf5f518edb3e87d
REM Trk 77: a2e44ab76f31a12c1b263a01da44764e
REM Trk 78: 7651d9ba659420e565776c3cf3a00644
REM Trk 79: 6a474e19c33e6ddc075cf63cac6fd29b
REM Trk 80: 2ef16ed99c3fd2164a5b9d3df2a2570b
REM Gap 02: fbd314ec9876f082e173fbb5baf092aa
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 80: 29941f63a0c24796013e7d7b6ba88615

REM Gap Append Method: None [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 657dedb7fe3e453b98a980904ede03112c05c79b
REM Trk 03: f220b383d5aad5de6e36b6d1b6c059b985cf0cd4
REM Trk 04: df3b3574c82a96068a8fca3f3fefc5d1dd52e693
REM Trk 05: 0f6079abf79ce0ff711d5b1ae3bc76daf5edbba5
REM Trk 06: b05142561454d63738d1c120188bdb73f09ff3cf
REM Trk 07: 0df4e8bdfa67a151a2d7d40def07434f4dbd982e
REM Trk 08: 1a6ae43d6a321b0abd91d62fbf68dbb014abd6b0
REM Trk 09: 5081134be9ec6ca70efcd2ffea9fe970b8a393b9
REM Trk 10: 6fda43accc99551e88c8d7a45424da5d0d443899
REM Trk 11: 20f6fdfba363eb58367ffce81f6507dc07b22117
REM Trk 12: 1f40f030a011a5b964f108aae0dafcbde5ff2491
REM Trk 13: 749c307a57d260c04b4e2782a7d095010deb478c
REM Trk 14: 0eea28376fa461b106ddb39949897e985ad0633e
REM Trk 15: 6ee1f4ff5777a129a905f534e1f82b3b5538ee4f
REM Trk 16: d5e079a8089ef23497b518fe97dd67592e6a010d
REM Trk 17: 0c01c0dbb4c8ee7346b5cc28f2bf9310ec343a53
REM Trk 18: d7b2d89f062c423dbf68e0dd5e0e44d9a5b8926a
REM Trk 19: e9d532035c2d249e3281fa46484982369584e38d
REM Trk 20: d8e7db01c6f96414baffa24740de556225e483b7
REM Trk 21: 23b2c62b189b564f10017f13aa70b6e2a4c6ae52
REM Trk 22: 061d68e9d488c6a46523de99b2d8937aecf9397b
REM Trk 23: 4a24c68fb4eb785fef2f8559ed0dcd5b7a7ce0d8
REM Trk 24: f6242de94e9439a6584457746144693395815d0b
REM Trk 25: 2bf04ac44d9c039a0c97841e97befebec8da4c0b
REM Trk 26: 187419b7c0bab382109af99cbe8d309057d3ae60
REM Trk 27: 734e56eb5fe8692693569d74753925649f880e26
REM Trk 28: bd25c72723051206e5b9fedda4ae70ecf199717f
REM Trk 29: 94a2ebfa07f6fbfc53abc1498179e009d54c234c
REM Trk 30: d95a8abe92952b3595cf42cf20e102de6e0159e0
REM Trk 31: 51f22f63248336cf19e071fe8763d78c2f835cfe
REM Trk 32: adef3ded81693d50bb8e5ea927a9cf9fe79bfd74
REM Trk 33: fc025d4ba1c5617be68b5fe1a6a836c76e13b48e
REM Trk 34: a5890de6b591097a6b4c7f305eef7dd35fe19182
REM Trk 35: 11d2bed54b978095f2e199046490ddb75f9e2d2b
REM Trk 36: 7a829d55bbd0abf205df59a67c3fe371d16de5e8
REM Trk 37: f5f34ff91ce3625e41928fcd10a304e3414da349
REM Trk 38: fde80b3d03fea21f86638c1530462718cff5e131
REM Trk 39: 982d43bb969268e4755951e348e184ea01ebe01a
REM Trk 40: 76d86be225f8c945b38164c0e6d18ddd912e63f7
REM Trk 41: a1461ffab5e3aac72e32a6ad2d1591b8400ea68a
REM Trk 42: 727ce0f51a5921f440728f6e74a40b5ffd4dfb8c
REM Trk 43: 9a7702a77b3c9d9bb5cd4af0e9d46d4c715e6a84
REM Trk 44: 7e922faf78c363816c2d88ecb1c89fa311f9f689
REM Trk 45: 62cc0b69085dde6ce1d86e37d5b5e7ebb53e231f
REM Trk 46: 2548a66a17e5ba702d0556505c2331084d978ce0
REM Trk 47: 0d27908dc13cb6f45de196f3f0138cef309992c6
REM Trk 48: 3a897374e15b60e69f504ef89f33e0be7a1d380d
REM Trk 49: 9937f7b50fc9bbe2c7396bde3bdd250791b4f0ba
REM Trk 50: 10e57146c6ac7750c822d6d80a89a744e29add3e
REM Trk 51: 4ff72e4cf2a87847d261c7fb2de27b2ec794ffe2
REM Trk 52: a257c239d7200bad1e39c07921494ef8cbe60322
REM Trk 53: aad408c388b461e36956582b96376f77990daffa
REM Trk 54: 8ecb53f75bb5b4b0f340b53f641b1d7d9668044b
REM Trk 55: 63c72cba893a972ae6264317983c6f153f1bf9dd
REM Trk 56: 6b828571522bb06223f88bc2fb81bba03a5eea13
REM Trk 57: c57de39f4ba825bbc749074de37b0771cc4f0596
REM Trk 58: d92aae042310b5c3b7954ea63d2d1d452a8f6138
REM Trk 59: 7ba6ee2401471f2558454af1f48b3d331ae4b0d1
REM Trk 60: 886a743649f0d0927ffcd61cc91d1f38ecd03fbd
REM Trk 61: d7e8f4a888d0f63e355772f0c497f619468891d9
REM Trk 62: 1726e6668a5d65cf07d5a7d32672d3bd890c54f4
REM Trk 63: 74d3986a4a45daa113997bc98d6bd0306012521e
REM Trk 64: 5d3a0f74075240f005e8c8092b03249d3bd614f7
REM Trk 65: 840b36205578d51ace6baa2850a36ce3c3e0dc1d
REM Trk 66: ea7c119db80e864286cddef18b9e68d8df4644af
REM Trk 67: 544af1610b6a44be9d91721277919ecc59535c69
REM Trk 68: b57a4eeca7b614f5658efa93f181df7562c26a09
REM Trk 69: c438241318b292be5c7f27df133c60dae359416b
REM Trk 70: f522f22b293137c20984a846e4a53d6087cbeaf4
REM Trk 71: 15f88e65fa83c7a0108a6da5521710104ef86ddc
REM Trk 72: 450f66171a05925e0ed177efa9276e20e4792263
REM Trk 73: ba141a646efb942c7866368a69a6ffd51884c15c
REM Trk 74: 94c2a36b7409fb73506abba2d6b8127264368ac5
REM Trk 75: 4e615994ba0f88eece9de3f365a93c4d7be4b92b
REM Trk 76: 21027c04207fe91307a00b961728cd59ceffb8f7
REM Trk 77: 56ecfe4e72f400254c295cbca4fabd888911e79c
REM Trk 78: f409be87f6bab58ff5a1b3f87fb85f2220e58e92
REM Trk 79: 91b5e893b72d9072f2d0b7aad23ed7f8d704e6c3
REM Trk 80: 95986106f987d69731abd8e4e7c4ea99cbce8d8a
REM Gap 02: 08a9af7bae10b281a8edaad6e9ea6cd1646d0ce0
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 80: b11f0572b4266a45a987eaf539e14faa77f816a6

REM Gap Append Method: Next [crc32]
REM Trk 01: b979500c
REM Trk 02: 0751ea61
REM Trk 03: 0fbcee0a
REM Trk 04: 9bf687cb
REM Trk 05: db30eea2
REM Trk 06: be40be43
REM Trk 07: 10f77c39
REM Trk 08: 5379ead2
REM Trk 09: d3438df1
REM Trk 10: 37b3c3f2
REM Trk 11: 0aa0cb8b
REM Trk 12: 70fa38fb
REM Trk 13: 22323506
REM Trk 14: e9c69d3c
REM Trk 15: 40c70682
REM Trk 16: 2729bc3c
REM Trk 17: 954259cd
REM Trk 18: 5153f24b
REM Trk 19: 1ce15dc9
REM Trk 20: 349d5209
REM Trk 21: 4e84f7a2
REM Trk 22: a3c6a77a
REM Trk 23: 57a082f8
REM Trk 24: 7fa48585
REM Trk 25: fecd5d84
REM Trk 26: f87d1d5a
REM Trk 27: 032b957d
REM Trk 28: 052a86d0
REM Trk 29: e040525f
REM Trk 30: 48e41186
REM Trk 31: 6e2d0e36
REM Trk 32: cc15d278
REM Trk 33: 6246cd3f
REM Trk 34: 78117bd5
REM Trk 35: 0196771f
REM Trk 36: 30cd8db7
REM Trk 37: 812e0fd6
REM Trk 38: 6a5e547e
REM Trk 39: 3e6827dd
REM Trk 40: 138b8721
REM Trk 41: bbf11545
REM Trk 42: 6c60a7c1
REM Trk 43: 759e5d2e
REM Trk 44: 7fce1a0d
REM Trk 45: 0c9b37ee
REM Trk 46: 3b2f4c77
REM Trk 47: 42c6edb9
REM Trk 48: b151a3ff
REM Trk 49: a2cebdec
REM Trk 50: 732d1670
REM Trk 51: c4374569
REM Trk 52: fbabf87c
REM Trk 53: d7dc6902
REM Trk 54: f54b76b7
REM Trk 55: fa800525
REM Trk 56: 9afff143
REM Trk 57: d4d7635b
REM Trk 58: b6a3fd36
REM Trk 59: 13912542
REM Trk 60: 84dc815a
REM Trk 61: c3d1fd5b
REM Trk 62: 07771dea
REM Trk 63: c2d2ca57
REM Trk 64: b0461ab2
REM Trk 65: 55960cd8
REM Trk 66: e68b57e4
REM Trk 67: ce8ea000
REM Trk 68: 7e6c77de
REM Trk 69: db86042e
REM Trk 70: 4f517bb9
REM Trk 71: 219b0354
REM Trk 72: eaf70d2a
REM Trk 73: fb597316
REM Trk 74: 06066fb4
REM Trk 75: f7686654
REM Trk 76: 27e54403
REM Trk 77: 22afbdef
REM Trk 78: 85109370
REM Trk 79: b49a874b
REM Trk 80: d55b9026

REM Gap Append Method: Next [md5]
REM Trk 01: a25a2c129b7100092cc40e9b6e176a63
REM Trk 02: f3bdc73c294f6392232925ae44a8da56
REM Trk 03: 0af1092fe40c1a4ce8719d22e8a57946
REM Trk 04: 20cce6d4d93bd51aaa40d8488ee3eb4d
REM Trk 05: 5495114edbcbc78e39e9c852f1e97183
REM Trk 06: b3a0ecd562979f8dca5a0758691a0a27
REM Trk 07: a3c5e37be6476ef0973d81df77a72cf5
REM Trk 08: 258de1b73de288c37a6d0d00e8c221a1
REM Trk 09: 86c51c6d08c9f819f38d82997f2f0404
REM Trk 10: 6022a1e5a1e92eee95eb15136187184a
REM Trk 11: c1110305af1f60aeb9cc4e6170b6d65e
REM Trk 12: bd2473d488b4939fe29a058c4ae22ccd
REM Trk 13: 2f539c1612f460fea726fdc5d8b6dc08
REM Trk 14: 1e4c7f6633a224141057648b9ed6f704
REM Trk 15: 0f4a488721501c58e014b0ff60fde1ef
REM Trk 16: 0127db9d687d5a8e28d5615af2a2b940
REM Trk 17: 74bfef596ecf9f6a3ba83d9280756b4c
REM Trk 18: d31f1545c904b2231f2622b0a109263d
REM Trk 19: d3db42bc23557901744f699e0fcbd071
REM Trk 20: 181934cab20809c089ba633921b8a9cf
REM Trk 21: af0914182e532b02ae58912463811bdf
REM Trk 22: 5ec7a6f94315de88d338cd794567bc1a
REM Trk 23: 199f4f8661b4c4264f6fd28955f5b9bc
REM Trk 24: b7d0421e541053383f6583d1566f7f67
REM Trk 25: 1b2f1bbf84e83f0aaa57949ee7abadce
REM Trk 26: 0e3c1e7c8f733bdb5d5f6331bd581d52
REM Trk 27: 7e17b608266d1da9f21843466fab0db4
REM Trk 28: e03889ca7d37cd187776b9030f816265
REM Trk 29: 8812248bc31efbc8e9d916e0aed6b2bc
REM Trk 30: 3d92dfd3ebf844ab61ba686a66bd5297
REM Trk 31: 49629cbb8f7c2fcdcc3ba5515d7a3a2e
REM Trk 32: 0e38f7f8146ff14ccd48015c0a291fec
REM Trk 33: 4c72d061e5f3641cb61abd8f86b4670f
REM Trk 34: 7f4384470dfc19b7f517504cd1dfe9df
REM Trk 35: d31b9c3b0cc1fd317a53eec57cf2a03e
REM Trk 36: 70b517568c8d1b3cef569ff4cd654b71
REM Trk 37: 82782aef202b3e024d45016de2b61290
REM Trk 38: b8e92f7591502b575d5c67bf91320cb7
REM Trk 39: 542933dfd4042b3171b4f1a507afbf1c
REM Trk 40: 33b9bd3c911d00aa76df8100e669b3c8
REM Trk 41: ad4dc0df6b4f0755c9f9fd4852031243
REM Trk 42: c719853c8e8a6afee8c8179e39a9763b
REM Trk 43: 517579fb575647a5a0b4a54080443067
REM Trk 44: e096b4bddec177ed05c3f6478e7606f4
REM Trk 45: 80cae594f64f99fe696ba631633287c3
REM Trk 46: 41f94ef137c81a265d7e2ba9230e5cb7
REM Trk 47: 819c92019928947ae3371b48c07c1cdc
REM Trk 48: f4fad164ed6d80872158531d207a8efd
REM Trk 49: ad803dd2d23a7da614b189fab24823dd
REM Trk 50: 888057cb256a0f3d09edcea47f94198e
REM Trk 51: 2b3071f8be3ab0a398e34a2d8238d21f
REM Trk 52: b634abd32788961a769b405dc7d2c892
REM Trk 53: 105a9b30be0db4a67154884944e877f3
REM Trk 54: 7b414d4bb311948bab59b52db26d696c
REM Trk 55: 376e844b4194ba339afe695c4b8144a9
REM Trk 56: 6e8372a28036bf26f48056b0149ab4d0
REM Trk 57: 81f5717e576c0a36ed36079f6b957efc
REM Trk 58: c000acef1eb532c4ec5c7b83d8eb9973
REM Trk 59: 049dbcb76a6f76200576913203288410
REM Trk 60: 806e2b10cfbf1c19032c1766aae38e46
REM Trk 61: 30b1ea59b4dc532209e75229b5eeedbc
REM Trk 62: 6a4b95cb9b99f8680b4e1732d20f42b2
REM Trk 63: f8fbda369f10cb8b5bc72dc976e1e166
REM Trk 64: dc537cf28f823f18a80662fa08d07005
REM Trk 65: f40fd377342b39ebf20725ba2846c80e
REM Trk 66: a53fab353b927b77d5c694e59225f7a6
REM Trk 67: 1da965c4f9ef0bbd0bec50ebd50cd400
REM Trk 68: 630228a5e9158882ec1fcdb7995e1d87
REM Trk 69: 5f115e881a372e228c1f2c577f415c47
REM Trk 70: b3f899f8a1e0881dfab9f3cee92d0039
REM Trk 71: a009433f2e0d5df52a8eb140ff7f14be
REM Trk 72: b2a2fc7f180abbb3eb7d6f90578029f3
REM Trk 73: 1ba6d51434f3d20c61c895a609ce2af7
REM Trk 74: 80c01149762c23d8e940e3401ef38327
REM Trk 75: bc0d6a2f4486039ac616b5a8b5af6c69
REM Trk 76: ad624064acf0e069fdf5f518edb3e87d
REM Trk 77: a2e44ab76f31a12c1b263a01da44764e
REM Trk 78: 7651d9ba659420e565776c3cf3a00644
REM Trk 79: 6a474e19c33e6ddc075cf63cac6fd29b
REM Trk 80: 471a50b7a2e3eb53d0fe253f1f01582b

REM Gap Append Method: Next [sha1]
REM Trk 01: 9ac3f1a11d434d186466917f1c7955bf7670c910
REM Trk 02: 5cf8d2bf955c0e6c516420c1e16b709abd686940
REM Trk 03: 9124dc790615efaa59cfdd06efc5d974f6c36ac6
REM Trk 04: df3b3574c82a96068a8fca3f3fefc5d1dd52e693
REM Trk 05: 0f6079abf79ce0ff711d5b1ae3bc76daf5edbba5
REM Trk 06: b05142561454d63738d1c120188bdb73f09ff3cf
REM Trk 07: 0df4e8bdfa67a151a2d7d40def07434f4dbd982e
REM Trk 08: 1a6ae43d6a321b0abd91d62fbf68dbb014abd6b0
REM Trk 09: 5081134be9ec6ca70efcd2ffea9fe970b8a393b9
REM Trk 10: 6fda43accc99551e88c8d7a45424da5d0d443899
REM Trk 11: 20f6fdfba363eb58367ffce81f6507dc07b22117
REM Trk 12: 1f40f030a011a5b964f108aae0dafcbde5ff2491
REM Trk 13: 749c307a57d260c04b4e2782a7d095010deb478c
REM Trk 14: 0eea28376fa461b106ddb39949897e985ad0633e
REM Trk 15: 6ee1f4ff5777a129a905f534e1f82b3b5538ee4f
REM Trk 16: d5e079a8089ef23497b518fe97dd67592e6a010d
REM Trk 17: 0c01c0dbb4c8ee7346b5cc28f2bf9310ec343a53
REM Trk 18: d7b2d89f062c423dbf68e0dd5e0e44d9a5b8926a
REM Trk 19: e9d532035c2d249e3281fa46484982369584e38d
REM Trk 20: d8e7db01c6f96414baffa24740de556225e483b7
REM Trk 21: 23b2c62b189b564f10017f13aa70b6e2a4c6ae52
REM Trk 22: 061d68e9d488c6a46523de99b2d8937aecf9397b
REM Trk 23: 4a24c68fb4eb785fef2f8559ed0dcd5b7a7ce0d8
REM Trk 24: f6242de94e9439a6584457746144693395815d0b
REM Trk 25: 2bf04ac44d9c039a0c97841e97befebec8da4c0b
REM Trk 26: 187419b7c0bab382109af99cbe8d309057d3ae60
REM Trk 27: 734e56eb5fe8692693569d74753925649f880e26
REM Trk 28: bd25c72723051206e5b9fedda4ae70ecf199717f
REM Trk 29: 94a2ebfa07f6fbfc53abc1498179e009d54c234c
REM Trk 30: d95a8abe92952b3595cf42cf20e102de6e0159e0
REM Trk 31: 51f22f63248336cf19e071fe8763d78c2f835cfe
REM Trk 32: adef3ded81693d50bb8e5ea927a9cf9fe79bfd74
REM Trk 33: fc025d4ba1c5617be68b5fe1a6a836c76e13b48e
REM Trk 34: a5890de6b591097a6b4c7f305eef7dd35fe19182
REM Trk 35: 11d2bed54b978095f2e199046490ddb75f9e2d2b
REM Trk 36: 7a829d55bbd0abf205df59a67c3fe371d16de5e8
REM Trk 37: f5f34ff91ce3625e41928fcd10a304e3414da349
REM Trk 38: fde80b3d03fea21f86638c1530462718cff5e131
REM Trk 39: 982d43bb969268e4755951e348e184ea01ebe01a
REM Trk 40: 76d86be225f8c945b38164c0e6d18ddd912e63f7
REM Trk 41: a1461ffab5e3aac72e32a6ad2d1591b8400ea68a
REM Trk 42: 727ce0f51a5921f440728f6e74a40b5ffd4dfb8c
REM Trk 43: 9a7702a77b3c9d9bb5cd4af0e9d46d4c715e6a84
REM Trk 44: 7e922faf78c363816c2d88ecb1c89fa311f9f689
REM Trk 45: 62cc0b69085dde6ce1d86e37d5b5e7ebb53e231f
REM Trk 46: 2548a66a17e5ba702d0556505c2331084d978ce0
REM Trk 47: 0d27908dc13cb6f45de196f3f0138cef309992c6
REM Trk 48: 3a897374e15b60e69f504ef89f33e0be7a1d380d
REM Trk 49: 9937f7b50fc9bbe2c7396bde3bdd250791b4f0ba
REM Trk 50: 10e57146c6ac7750c822d6d80a89a744e29add3e
REM Trk 51: 4ff72e4cf2a87847d261c7fb2de27b2ec794ffe2
REM Trk 52: a257c239d7200bad1e39c07921494ef8cbe60322
REM Trk 53: aad408c388b461e36956582b96376f77990daffa
REM Trk 54: 8ecb53f75bb5b4b0f340b53f641b1d7d9668044b
REM Trk 55: 63c72cba893a972ae6264317983c6f153f1bf9dd
REM Trk 56: 6b828571522bb06223f88bc2fb81bba03a5eea13
REM Trk 57: c57de39f4ba825bbc749074de37b0771cc4f0596
REM Trk 58: d92aae042310b5c3b7954ea63d2d1d452a8f6138
REM Trk 59: 7ba6ee2401471f2558454af1f48b3d331ae4b0d1
REM Trk 60: 886a743649f0d0927ffcd61cc91d1f38ecd03fbd
REM Trk 61: d7e8f4a888d0f63e355772f0c497f619468891d9
REM Trk 62: 1726e6668a5d65cf07d5a7d32672d3bd890c54f4
REM Trk 63: 74d3986a4a45daa113997bc98d6bd0306012521e
REM Trk 64: 5d3a0f74075240f005e8c8092b03249d3bd614f7
REM Trk 65: 840b36205578d51ace6baa2850a36ce3c3e0dc1d
REM Trk 66: ea7c119db80e864286cddef18b9e68d8df4644af
REM Trk 67: 544af1610b6a44be9d91721277919ecc59535c69
REM Trk 68: b57a4eeca7b614f5658efa93f181df7562c26a09
REM Trk 69: c438241318b292be5c7f27df133c60dae359416b
REM Trk 70: f522f22b293137c20984a846e4a53d6087cbeaf4
REM Trk 71: 15f88e65fa83c7a0108a6da5521710104ef86ddc
REM Trk 72: 450f66171a05925e0ed177efa9276e20e4792263
REM Trk 73: ba141a646efb942c7866368a69a6ffd51884c15c
REM Trk 74: 94c2a36b7409fb73506abba2d6b8127264368ac5
REM Trk 75: 4e615994ba0f88eece9de3f365a93c4d7be4b92b
REM Trk 76: 21027c04207fe91307a00b961728cd59ceffb8f7
REM Trk 77: 56ecfe4e72f400254c295cbca4fabd888911e79c
REM Trk 78: f409be87f6bab58ff5a1b3f87fb85f2220e58e92
REM Trk 79: 91b5e893b72d9072f2d0b7aad23ed7f8d704e6c3
REM Trk 80: 69b55d880ebeb34661d606c911f75fea7637adf1

