REM Ripping Tool: trurip

FILE "Amazing Spider-Man, The - Countdown to Doom (2006)(VTech)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 8b81146a
REM MD5   : a3f58172b73a46fc256e9fe04f1ee8aa
REM SHA1  : eb1627908b34bedfab60d61088d5ff67069ffb48

REM Gap Append Method: Prev [crc32]
REM Trk 01: 8b81146a

REM Gap Append Method: Prev [md5]
REM Trk 01: a3f58172b73a46fc256e9fe04f1ee8aa

REM Gap Append Method: Prev [sha1]
REM Trk 01: eb1627908b34bedfab60d61088d5ff67069ffb48

REM Gap Append Method: None [crc32]
REM Trk 01: 8b81146a

REM Gap Append Method: None [md5]
REM Trk 01: a3f58172b73a46fc256e9fe04f1ee8aa

REM Gap Append Method: None [sha1]
REM Trk 01: eb1627908b34bedfab60d61088d5ff67069ffb48

REM Gap Append Method: Next [crc32]
REM Trk 01: 8b81146a

REM Gap Append Method: Next [md5]
REM Trk 01: a3f58172b73a46fc256e9fe04f1ee8aa

REM Gap Append Method: Next [sha1]
REM Trk 01: eb1627908b34bedfab60d61088d5ff67069ffb48

