REM Ripping Tool: trurip

FILE "Bratz - Fashion Pixiez - The Secret Necklace (2007)(VTech)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 46e8e1fd
REM MD5   : ee5ea1200d6077c11171ad918a5bc81e
REM SHA1  : d63b998729e990ceb7f1fa3842fd1c9e58f57bbe

REM Gap Append Method: Prev [crc32]
REM Trk 01: 46e8e1fd

REM Gap Append Method: Prev [md5]
REM Trk 01: ee5ea1200d6077c11171ad918a5bc81e

REM Gap Append Method: Prev [sha1]
REM Trk 01: d63b998729e990ceb7f1fa3842fd1c9e58f57bbe

REM Gap Append Method: None [crc32]
REM Trk 01: 46e8e1fd

REM Gap Append Method: None [md5]
REM Trk 01: ee5ea1200d6077c11171ad918a5bc81e

REM Gap Append Method: None [sha1]
REM Trk 01: d63b998729e990ceb7f1fa3842fd1c9e58f57bbe

REM Gap Append Method: Next [crc32]
REM Trk 01: 46e8e1fd

REM Gap Append Method: Next [md5]
REM Trk 01: ee5ea1200d6077c11171ad918a5bc81e

REM Gap Append Method: Next [sha1]
REM Trk 01: d63b998729e990ceb7f1fa3842fd1c9e58f57bbe

