REM Ripping Tool: trurip

FILE "Disney Princess - The Crystal Ball Adventure (2006)(VTech)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 49f568d1
REM MD5   : 89da78bb92eeba6235cf27956c658cf3
REM SHA1  : b5dd0d446da323db37b671a06d14ba4d6a900ea7

REM Gap Append Method: Prev [crc32]
REM Trk 01: 49f568d1

REM Gap Append Method: Prev [md5]
REM Trk 01: 89da78bb92eeba6235cf27956c658cf3

REM Gap Append Method: Prev [sha1]
REM Trk 01: b5dd0d446da323db37b671a06d14ba4d6a900ea7

REM Gap Append Method: None [crc32]
REM Trk 01: 49f568d1

REM Gap Append Method: None [md5]
REM Trk 01: 89da78bb92eeba6235cf27956c658cf3

REM Gap Append Method: None [sha1]
REM Trk 01: b5dd0d446da323db37b671a06d14ba4d6a900ea7

REM Gap Append Method: Next [crc32]
REM Trk 01: 49f568d1

REM Gap Append Method: Next [md5]
REM Trk 01: 89da78bb92eeba6235cf27956c658cf3

REM Gap Append Method: Next [sha1]
REM Trk 01: b5dd0d446da323db37b671a06d14ba4d6a900ea7

