REM Ripping Tool: trurip

FILE "Incredibles, The - Mission Incredible (2006)(VTech)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 8fffffeb
REM MD5   : 7be97725dff4fdd59bb26c6305dc0edf
REM SHA1  : 859bab005788a5c23bb7c40c0e729eed04da6750

REM Gap Append Method: Prev [crc32]
REM Trk 01: 8fffffeb

REM Gap Append Method: Prev [md5]
REM Trk 01: 7be97725dff4fdd59bb26c6305dc0edf

REM Gap Append Method: Prev [sha1]
REM Trk 01: 859bab005788a5c23bb7c40c0e729eed04da6750

REM Gap Append Method: None [crc32]
REM Trk 01: 8fffffeb

REM Gap Append Method: None [md5]
REM Trk 01: 7be97725dff4fdd59bb26c6305dc0edf

REM Gap Append Method: None [sha1]
REM Trk 01: 859bab005788a5c23bb7c40c0e729eed04da6750

REM Gap Append Method: Next [crc32]
REM Trk 01: 8fffffeb

REM Gap Append Method: Next [md5]
REM Trk 01: 7be97725dff4fdd59bb26c6305dc0edf

REM Gap Append Method: Next [sha1]
REM Trk 01: 859bab005788a5c23bb7c40c0e729eed04da6750

