REM Ripping Tool: trurip

FILE "Scooby-Doo! Ancient Adventure (2006)(VTech)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : d6d3c531
REM MD5   : df166d1c3ba243a372264b18c28730b3
REM SHA1  : 24e753c394d8a6d9aed462be4c0c2b41dd6e79e6

REM Gap Append Method: Prev [crc32]
REM Trk 01: d6d3c531

REM Gap Append Method: Prev [md5]
REM Trk 01: df166d1c3ba243a372264b18c28730b3

REM Gap Append Method: Prev [sha1]
REM Trk 01: 24e753c394d8a6d9aed462be4c0c2b41dd6e79e6

REM Gap Append Method: None [crc32]
REM Trk 01: d6d3c531

REM Gap Append Method: None [md5]
REM Trk 01: df166d1c3ba243a372264b18c28730b3

REM Gap Append Method: None [sha1]
REM Trk 01: 24e753c394d8a6d9aed462be4c0c2b41dd6e79e6

REM Gap Append Method: Next [crc32]
REM Trk 01: d6d3c531

REM Gap Append Method: Next [md5]
REM Trk 01: df166d1c3ba243a372264b18c28730b3

REM Gap Append Method: Next [sha1]
REM Trk 01: 24e753c394d8a6d9aed462be4c0c2b41dd6e79e6

