REM Ripping Tool: trurip

FILE "Shrek the Third - The Search for Arthur (2007)(VTech)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 6c27be68
REM MD5   : 3ee572ee6603fe2828ee4c4bc758ab72
REM SHA1  : e671b64b248cbe976a131c6e5bc229d26f0c60c6

REM Gap Append Method: Prev [crc32]
REM Trk 01: 6c27be68

REM Gap Append Method: Prev [md5]
REM Trk 01: 3ee572ee6603fe2828ee4c4bc758ab72

REM Gap Append Method: Prev [sha1]
REM Trk 01: e671b64b248cbe976a131c6e5bc229d26f0c60c6

REM Gap Append Method: None [crc32]
REM Trk 01: 6c27be68

REM Gap Append Method: None [md5]
REM Trk 01: 3ee572ee6603fe2828ee4c4bc758ab72

REM Gap Append Method: None [sha1]
REM Trk 01: e671b64b248cbe976a131c6e5bc229d26f0c60c6

REM Gap Append Method: Next [crc32]
REM Trk 01: 6c27be68

REM Gap Append Method: Next [md5]
REM Trk 01: 3ee572ee6603fe2828ee4c4bc758ab72

REM Gap Append Method: Next [sha1]
REM Trk 01: e671b64b248cbe976a131c6e5bc229d26f0c60c6

