REM Ripping Tool: trurip

FILE "SpongeBob SquarePants - Idea Sponge (2006)(VTech)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : f3dcd059
REM MD5   : a5e9a13e2cd70e40c724fd79c96a28c2
REM SHA1  : bc70d3a4017b6282bea065e4ed8a05c601471069

REM Gap Append Method: Prev [crc32]
REM Trk 01: f3dcd059

REM Gap Append Method: Prev [md5]
REM Trk 01: a5e9a13e2cd70e40c724fd79c96a28c2

REM Gap Append Method: Prev [sha1]
REM Trk 01: bc70d3a4017b6282bea065e4ed8a05c601471069

REM Gap Append Method: None [crc32]
REM Trk 01: f3dcd059

REM Gap Append Method: None [md5]
REM Trk 01: a5e9a13e2cd70e40c724fd79c96a28c2

REM Gap Append Method: None [sha1]
REM Trk 01: bc70d3a4017b6282bea065e4ed8a05c601471069

REM Gap Append Method: Next [crc32]
REM Trk 01: f3dcd059

REM Gap Append Method: Next [md5]
REM Trk 01: a5e9a13e2cd70e40c724fd79c96a28c2

REM Gap Append Method: Next [sha1]
REM Trk 01: bc70d3a4017b6282bea065e4ed8a05c601471069

