REM Ripping Tool: trurip

FILE "Wacky Race on Jumpin' Bean Island (2006)(VTech)(US).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 6af8435e
REM MD5   : f438c0f7a042be1bf7db03de5778561c
REM SHA1  : b643d8fd3f0f46459d2313e2c256bc6b5f33fd54

REM Gap Append Method: Prev [crc32]
REM Trk 01: 6af8435e

REM Gap Append Method: Prev [md5]
REM Trk 01: f438c0f7a042be1bf7db03de5778561c

REM Gap Append Method: Prev [sha1]
REM Trk 01: b643d8fd3f0f46459d2313e2c256bc6b5f33fd54

REM Gap Append Method: None [crc32]
REM Trk 01: 6af8435e

REM Gap Append Method: None [md5]
REM Trk 01: f438c0f7a042be1bf7db03de5778561c

REM Gap Append Method: None [sha1]
REM Trk 01: b643d8fd3f0f46459d2313e2c256bc6b5f33fd54

REM Gap Append Method: Next [crc32]
REM Trk 01: 6af8435e

REM Gap Append Method: Next [md5]
REM Trk 01: f438c0f7a042be1bf7db03de5778561c

REM Gap Append Method: Next [sha1]
REM Trk 01: b643d8fd3f0f46459d2313e2c256bc6b5f33fd54

