FILE "Sherlock Holmes on a Disc - Illustrated Sherlock Holmes (1991)(Animated Pixels)(Track 01 of 09)[CDTV-PC].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Sherlock Holmes on a Disc - Illustrated Sherlock Holmes (1991)(Animated Pixels)(Track 02 of 09)[CDTV-PC].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Sherlock Holmes on a Disc - Illustrated Sherlock Holmes (1991)(Animated Pixels)(Track 03 of 09)[CDTV-PC].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Sherlock Holmes on a Disc - Illustrated Sherlock Holmes (1991)(Animated Pixels)(Track 04 of 09)[CDTV-PC].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Sherlock Holmes on a Disc - Illustrated Sherlock Holmes (1991)(Animated Pixels)(Track 05 of 09)[CDTV-PC].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Sherlock Holmes on a Disc - Illustrated Sherlock Holmes (1991)(Animated Pixels)(Track 06 of 09)[CDTV-PC].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Sherlock Holmes on a Disc - Illustrated Sherlock Holmes (1991)(Animated Pixels)(Track 07 of 09)[CDTV-PC].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Sherlock Holmes on a Disc - Illustrated Sherlock Holmes (1991)(Animated Pixels)(Track 08 of 09)[CDTV-PC].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Sherlock Holmes on a Disc - Illustrated Sherlock Holmes (1991)(Animated Pixels)(Track 09 of 09)[CDTV-PC].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
