REM Ripping Tool: trurip

FILE "Eigo de Go! - Gateway to English (1996)(Gakken)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 22:45:25

REM DISC HASHES
REM CRC32 : 4afefa40
REM MD5   : 0eeb104776369f2847a0fd94332b5b3a
REM SHA1  : 3eef3fc16c18bdbff43b90782fa7b4b907274345

REM Gap Append Method: Prev [crc32]
REM Trk 01: 4afefa40

REM Gap Append Method: Prev [md5]
REM Trk 01: 0eeb104776369f2847a0fd94332b5b3a

REM Gap Append Method: Prev [sha1]
REM Trk 01: 3eef3fc16c18bdbff43b90782fa7b4b907274345

REM Gap Append Method: None [crc32]
REM Trk 01: 4afefa40

REM Gap Append Method: None [md5]
REM Trk 01: 0eeb104776369f2847a0fd94332b5b3a

REM Gap Append Method: None [sha1]
REM Trk 01: 3eef3fc16c18bdbff43b90782fa7b4b907274345

REM Gap Append Method: Next [crc32]
REM Trk 01: 4afefa40

REM Gap Append Method: Next [md5]
REM Trk 01: 0eeb104776369f2847a0fd94332b5b3a

REM Gap Append Method: Next [sha1]
REM Trk 01: 3eef3fc16c18bdbff43b90782fa7b4b907274345

