REM Ripping Tool: trurip

FILE "Fatty Bear's Funpack (1994)(Media Vision)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 8647d3b2
REM MD5   : a10fddfde7b9be8aeafcb443d92a9983
REM SHA1  : 73537e56718db8c636925996e3d65a729e470ae8

REM Gap Append Method: Prev [crc32]
REM Trk 01: 8647d3b2

REM Gap Append Method: Prev [md5]
REM Trk 01: a10fddfde7b9be8aeafcb443d92a9983

REM Gap Append Method: Prev [sha1]
REM Trk 01: 73537e56718db8c636925996e3d65a729e470ae8

REM Gap Append Method: None [crc32]
REM Trk 01: 8647d3b2

REM Gap Append Method: None [md5]
REM Trk 01: a10fddfde7b9be8aeafcb443d92a9983

REM Gap Append Method: None [sha1]
REM Trk 01: 73537e56718db8c636925996e3d65a729e470ae8

REM Gap Append Method: Next [crc32]
REM Trk 01: 8647d3b2

REM Gap Append Method: Next [md5]
REM Trk 01: a10fddfde7b9be8aeafcb443d92a9983

REM Gap Append Method: Next [sha1]
REM Trk 01: 73537e56718db8c636925996e3d65a729e470ae8

