REM Ripping Tool: trurip

FILE "Fatty Bear's Birthday Surprise - Fatty Bear no Bikkuri Tanjoubi! (1995)(Media Vision)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 13:39:16

REM DISC HASHES
REM CRC32 : ac53b124
REM MD5   : cd407bb95754759660dba0506af7c42f
REM SHA1  : bab57a061f09443933bb0ec014db784896f40f7c

REM Gap Append Method: Prev [crc32]
REM Trk 01: ac53b124

REM Gap Append Method: Prev [md5]
REM Trk 01: cd407bb95754759660dba0506af7c42f

REM Gap Append Method: Prev [sha1]
REM Trk 01: bab57a061f09443933bb0ec014db784896f40f7c

REM Gap Append Method: None [crc32]
REM Trk 01: ac53b124

REM Gap Append Method: None [md5]
REM Trk 01: cd407bb95754759660dba0506af7c42f

REM Gap Append Method: None [sha1]
REM Trk 01: bab57a061f09443933bb0ec014db784896f40f7c

REM Gap Append Method: Next [crc32]
REM Trk 01: ac53b124

REM Gap Append Method: Next [md5]
REM Trk 01: cd407bb95754759660dba0506af7c42f

REM Gap Append Method: Next [sha1]
REM Trk 01: bab57a061f09443933bb0ec014db784896f40f7c

