REM Ripping Tool: trurip

FILE "Fun 'n Games - Soft no Omochabako (1995)(Virgin)(JP)(en-ja).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 32f9799a
REM MD5   : 83b6fca550633a5fd6636efb39ff36a7
REM SHA1  : ae7c61e49e08769c161c503d38cb718d169161a2

REM Gap Append Method: Prev [crc32]
REM Trk 01: 32f9799a

REM Gap Append Method: Prev [md5]
REM Trk 01: 83b6fca550633a5fd6636efb39ff36a7

REM Gap Append Method: Prev [sha1]
REM Trk 01: ae7c61e49e08769c161c503d38cb718d169161a2

REM Gap Append Method: None [crc32]
REM Trk 01: 32f9799a

REM Gap Append Method: None [md5]
REM Trk 01: 83b6fca550633a5fd6636efb39ff36a7

REM Gap Append Method: None [sha1]
REM Trk 01: ae7c61e49e08769c161c503d38cb718d169161a2

REM Gap Append Method: Next [crc32]
REM Trk 01: 32f9799a

REM Gap Append Method: Next [md5]
REM Trk 01: 83b6fca550633a5fd6636efb39ff36a7

REM Gap Append Method: Next [sha1]
REM Trk 01: ae7c61e49e08769c161c503d38cb718d169161a2

