REM Ripping Tool: trurip

FILE "Grimm Meisaku Gekijou 2 - Hansel to Gretel (1994)(IMA)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : f3aefe77
REM MD5   : d3e6c6549b2f778ac2e69f1783801932
REM SHA1  : 9f70c1b51d3275ed8f694d80d2e05db4fbb3e176

REM Gap Append Method: Prev [crc32]
REM Trk 01: f3aefe77

REM Gap Append Method: Prev [md5]
REM Trk 01: d3e6c6549b2f778ac2e69f1783801932

REM Gap Append Method: Prev [sha1]
REM Trk 01: 9f70c1b51d3275ed8f694d80d2e05db4fbb3e176

REM Gap Append Method: None [crc32]
REM Trk 01: f3aefe77

REM Gap Append Method: None [md5]
REM Trk 01: d3e6c6549b2f778ac2e69f1783801932

REM Gap Append Method: None [sha1]
REM Trk 01: 9f70c1b51d3275ed8f694d80d2e05db4fbb3e176

REM Gap Append Method: Next [crc32]
REM Trk 01: f3aefe77

REM Gap Append Method: Next [md5]
REM Trk 01: d3e6c6549b2f778ac2e69f1783801932

REM Gap Append Method: Next [sha1]
REM Trk 01: 9f70c1b51d3275ed8f694d80d2e05db4fbb3e176

