REM Ripping Tool: trurip

FILE "Grimm Meisaku Gekijou 3 - Akazukin (1994)(IMA)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 68:16:00

REM DISC HASHES
REM CRC32 : f79b1c72
REM MD5   : 774fa5391a23a230efc47600d866a096
REM SHA1  : 95fc3709f6d7016b57a2b5e10ab1ef8969f879f3

REM Gap Append Method: Prev [crc32]
REM Trk 01: f79b1c72

REM Gap Append Method: Prev [md5]
REM Trk 01: 774fa5391a23a230efc47600d866a096

REM Gap Append Method: Prev [sha1]
REM Trk 01: 95fc3709f6d7016b57a2b5e10ab1ef8969f879f3

REM Gap Append Method: None [crc32]
REM Trk 01: f79b1c72

REM Gap Append Method: None [md5]
REM Trk 01: 774fa5391a23a230efc47600d866a096

REM Gap Append Method: None [sha1]
REM Trk 01: 95fc3709f6d7016b57a2b5e10ab1ef8969f879f3

REM Gap Append Method: Next [crc32]
REM Trk 01: f79b1c72

REM Gap Append Method: Next [md5]
REM Trk 01: 774fa5391a23a230efc47600d866a096

REM Gap Append Method: Next [sha1]
REM Trk 01: 95fc3709f6d7016b57a2b5e10ab1ef8969f879f3

