REM Ripping Tool: trurip

FILE "Hirata Shougo Interactive Ehon - Ningyohime (1994)(ELCOM)(JP)(M3).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : ce0a5a59
REM MD5   : a7822be1df88da825e0633c20210a1af
REM SHA1  : 23800274ebc24f55e006c2a56da1df602566f513

REM Gap Append Method: Prev [crc32]
REM Trk 01: ce0a5a59

REM Gap Append Method: Prev [md5]
REM Trk 01: a7822be1df88da825e0633c20210a1af

REM Gap Append Method: Prev [sha1]
REM Trk 01: 23800274ebc24f55e006c2a56da1df602566f513

REM Gap Append Method: None [crc32]
REM Trk 01: ce0a5a59

REM Gap Append Method: None [md5]
REM Trk 01: a7822be1df88da825e0633c20210a1af

REM Gap Append Method: None [sha1]
REM Trk 01: 23800274ebc24f55e006c2a56da1df602566f513

REM Gap Append Method: Next [crc32]
REM Trk 01: ce0a5a59

REM Gap Append Method: Next [md5]
REM Trk 01: a7822be1df88da825e0633c20210a1af

REM Gap Append Method: Next [sha1]
REM Trk 01: 23800274ebc24f55e006c2a56da1df602566f513

