REM Ripping Tool: trurip

FILE "Hirata Shougo Interactive Ehon - Shirayukihime (1994)(ELCOM)(JP)(M3).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 9c1aea38
REM MD5   : d352b7ba239f6497e38fe4535d46d093
REM SHA1  : 05dd7f13b67844f862361e084aadb46f3418f47c

REM Gap Append Method: Prev [crc32]
REM Trk 01: 9c1aea38

REM Gap Append Method: Prev [md5]
REM Trk 01: d352b7ba239f6497e38fe4535d46d093

REM Gap Append Method: Prev [sha1]
REM Trk 01: 05dd7f13b67844f862361e084aadb46f3418f47c

REM Gap Append Method: None [crc32]
REM Trk 01: 9c1aea38

REM Gap Append Method: None [md5]
REM Trk 01: d352b7ba239f6497e38fe4535d46d093

REM Gap Append Method: None [sha1]
REM Trk 01: 05dd7f13b67844f862361e084aadb46f3418f47c

REM Gap Append Method: Next [crc32]
REM Trk 01: 9c1aea38

REM Gap Append Method: Next [md5]
REM Trk 01: d352b7ba239f6497e38fe4535d46d093

REM Gap Append Method: Next [sha1]
REM Trk 01: 05dd7f13b67844f862361e084aadb46f3418f47c

