REM Ripping Tool: trurip

FILE "Hirata Shougo Interactive Ehon - Ookami to Nana Hiki no Ko Yagi (1995)(ELCOM)(JP)(M3).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 50:03:56

REM DISC HASHES
REM CRC32 : 6fccd1d1
REM MD5   : be1172574e8aab0c73d8cc1d3b7fdecb
REM SHA1  : 034fdebb9a133fcfaff3098f810707d28d2a1be0

REM Gap Append Method: Prev [crc32]
REM Trk 01: 6fccd1d1

REM Gap Append Method: Prev [md5]
REM Trk 01: be1172574e8aab0c73d8cc1d3b7fdecb

REM Gap Append Method: Prev [sha1]
REM Trk 01: 034fdebb9a133fcfaff3098f810707d28d2a1be0

REM Gap Append Method: None [crc32]
REM Trk 01: 6fccd1d1

REM Gap Append Method: None [md5]
REM Trk 01: be1172574e8aab0c73d8cc1d3b7fdecb

REM Gap Append Method: None [sha1]
REM Trk 01: 034fdebb9a133fcfaff3098f810707d28d2a1be0

REM Gap Append Method: Next [crc32]
REM Trk 01: 6fccd1d1

REM Gap Append Method: Next [md5]
REM Trk 01: be1172574e8aab0c73d8cc1d3b7fdecb

REM Gap Append Method: Next [sha1]
REM Trk 01: 034fdebb9a133fcfaff3098f810707d28d2a1be0

