REM Ripping Tool: trurip

FILE "Hirata Shougo Interactive Ehon - Cinderella (1995)(ELCOM)(JP)(M3).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 50:03:56

REM DISC HASHES
REM CRC32 : 4fee839d
REM MD5   : 445cafc860bf6af260d9a97ae9601dbe
REM SHA1  : 41084a1901a784bd534cbc86eb6bb2f5b215be17

REM Gap Append Method: Prev [crc32]
REM Trk 01: 4fee839d

REM Gap Append Method: Prev [md5]
REM Trk 01: 445cafc860bf6af260d9a97ae9601dbe

REM Gap Append Method: Prev [sha1]
REM Trk 01: 41084a1901a784bd534cbc86eb6bb2f5b215be17

REM Gap Append Method: None [crc32]
REM Trk 01: 4fee839d

REM Gap Append Method: None [md5]
REM Trk 01: 445cafc860bf6af260d9a97ae9601dbe

REM Gap Append Method: None [sha1]
REM Trk 01: 41084a1901a784bd534cbc86eb6bb2f5b215be17

REM Gap Append Method: Next [crc32]
REM Trk 01: 4fee839d

REM Gap Append Method: Next [md5]
REM Trk 01: 445cafc860bf6af260d9a97ae9601dbe

REM Gap Append Method: Next [sha1]
REM Trk 01: 41084a1901a784bd534cbc86eb6bb2f5b215be17

