REM Ripping Tool: trurip

FILE "Hirata Shougo Interactive Ehon - Aesop Monogatari Vol.1 (1994)(ELCOM)(JP)(M3).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : c05cac53
REM MD5   : 08ce2562c6c786b48e781e84dd517b64
REM SHA1  : 7768311b34fc11ec934b3dea820cd4c4be79f084

REM Gap Append Method: Prev [crc32]
REM Trk 01: c05cac53

REM Gap Append Method: Prev [md5]
REM Trk 01: 08ce2562c6c786b48e781e84dd517b64

REM Gap Append Method: Prev [sha1]
REM Trk 01: 7768311b34fc11ec934b3dea820cd4c4be79f084

REM Gap Append Method: None [crc32]
REM Trk 01: c05cac53

REM Gap Append Method: None [md5]
REM Trk 01: 08ce2562c6c786b48e781e84dd517b64

REM Gap Append Method: None [sha1]
REM Trk 01: 7768311b34fc11ec934b3dea820cd4c4be79f084

REM Gap Append Method: Next [crc32]
REM Trk 01: c05cac53

REM Gap Append Method: Next [md5]
REM Trk 01: 08ce2562c6c786b48e781e84dd517b64

REM Gap Append Method: Next [sha1]
REM Trk 01: 7768311b34fc11ec934b3dea820cd4c4be79f084

