REM Ripping Tool: trurip

FILE "Hirata Shougo Interactive Ehon - Sanbiki no Kobuta (1994)(ELCOM)(JP)(M3).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 47:47:16

REM DISC HASHES
REM CRC32 : bc2a41ea
REM MD5   : f26fead0c602798ce9b7d463eefd653f
REM SHA1  : 1e53199d3befc08eed4d2ff9cb40ed01428e2ff4

REM Gap Append Method: Prev [crc32]
REM Trk 01: bc2a41ea

REM Gap Append Method: Prev [md5]
REM Trk 01: f26fead0c602798ce9b7d463eefd653f

REM Gap Append Method: Prev [sha1]
REM Trk 01: 1e53199d3befc08eed4d2ff9cb40ed01428e2ff4

REM Gap Append Method: None [crc32]
REM Trk 01: bc2a41ea

REM Gap Append Method: None [md5]
REM Trk 01: f26fead0c602798ce9b7d463eefd653f

REM Gap Append Method: None [sha1]
REM Trk 01: 1e53199d3befc08eed4d2ff9cb40ed01428e2ff4

REM Gap Append Method: Next [crc32]
REM Trk 01: bc2a41ea

REM Gap Append Method: Next [md5]
REM Trk 01: f26fead0c602798ce9b7d463eefd653f

REM Gap Append Method: Next [sha1]
REM Trk 01: 1e53199d3befc08eed4d2ff9cb40ed01428e2ff4

