REM Ripping Tool: trurip

FILE "Jiei Shoubou Katsudou no Gakushuu (1995)(TG Information Network)(JP)[AKA 3DO TES - 3DO Training Educational System].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 51:12:00

REM DISC HASHES
REM CRC32 : fb371ee6
REM MD5   : b143d5b19c45cde0151577c6ab5a0ab6
REM SHA1  : 47b7800c48d8dc3eaf6e1c6635edfd24048665df

REM Gap Append Method: Prev [crc32]
REM Trk 01: fb371ee6

REM Gap Append Method: Prev [md5]
REM Trk 01: b143d5b19c45cde0151577c6ab5a0ab6

REM Gap Append Method: Prev [sha1]
REM Trk 01: 47b7800c48d8dc3eaf6e1c6635edfd24048665df

REM Gap Append Method: None [crc32]
REM Trk 01: fb371ee6

REM Gap Append Method: None [md5]
REM Trk 01: b143d5b19c45cde0151577c6ab5a0ab6

REM Gap Append Method: None [sha1]
REM Trk 01: 47b7800c48d8dc3eaf6e1c6635edfd24048665df

REM Gap Append Method: Next [crc32]
REM Trk 01: fb371ee6

REM Gap Append Method: Next [md5]
REM Trk 01: b143d5b19c45cde0151577c6ab5a0ab6

REM Gap Append Method: Next [sha1]
REM Trk 01: 47b7800c48d8dc3eaf6e1c6635edfd24048665df

