REM Ripping Tool: trurip

FILE "Kero Kero Keroppi to - Origami no Tabibito (1995)(Mizuki)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 55:38:18

REM DISC HASHES
REM CRC32 : df175ad0
REM MD5   : 4b5060bebee283e47317873b92e6d3a4
REM SHA1  : 9cc0d7615fab9d3bcc2e37305c9b39e562ee0e93

REM Gap Append Method: Prev [crc32]
REM Trk 01: df175ad0

REM Gap Append Method: Prev [md5]
REM Trk 01: 4b5060bebee283e47317873b92e6d3a4

REM Gap Append Method: Prev [sha1]
REM Trk 01: 9cc0d7615fab9d3bcc2e37305c9b39e562ee0e93

REM Gap Append Method: None [crc32]
REM Trk 01: df175ad0

REM Gap Append Method: None [md5]
REM Trk 01: 4b5060bebee283e47317873b92e6d3a4

REM Gap Append Method: None [sha1]
REM Trk 01: 9cc0d7615fab9d3bcc2e37305c9b39e562ee0e93

REM Gap Append Method: Next [crc32]
REM Trk 01: df175ad0

REM Gap Append Method: Next [md5]
REM Trk 01: 4b5060bebee283e47317873b92e6d3a4

REM Gap Append Method: Next [sha1]
REM Trk 01: 9cc0d7615fab9d3bcc2e37305c9b39e562ee0e93

