REM Ripping Tool: trurip

FILE "Mono Shiri Jiyuugaku - Ogura Hyakunin Isshu-hen (1995)(Shinko Human Create)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : ffffffff2ec6a816
REM MD5   : 17ad1bbf6ecc52668c2be5f034acadb7
REM SHA1  : 047d984fbf5dfc13b632d54ab4df4182e1576884

REM Gap Append Method: Prev [crc32]
REM Trk 01: ffffffff2ec6a816

REM Gap Append Method: Prev [md5]
REM Trk 01: 17ad1bbf6ecc52668c2be5f034acadb7

REM Gap Append Method: Prev [sha1]
REM Trk 01: 047d984fbf5dfc13b632d54ab4df4182e1576884

REM Gap Append Method: None [crc32]
REM Trk 01: ffffffff2ec6a816

REM Gap Append Method: None [md5]
REM Trk 01: 17ad1bbf6ecc52668c2be5f034acadb7

REM Gap Append Method: None [sha1]
REM Trk 01: 047d984fbf5dfc13b632d54ab4df4182e1576884

REM Gap Append Method: Next [crc32]
REM Trk 01: ffffffff2ec6a816

REM Gap Append Method: Next [md5]
REM Trk 01: 17ad1bbf6ecc52668c2be5f034acadb7

REM Gap Append Method: Next [sha1]
REM Trk 01: 047d984fbf5dfc13b632d54ab4df4182e1576884

