REM Ripping Tool: trurip

FILE "Montana Jones (1995)(Future Pirates Junior)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 3475e725
REM MD5   : a9e398aa33b8d5309642f4434be74dfb
REM SHA1  : b83d91be8e65a57bf98ad76ef8880048f46f3def

REM Gap Append Method: Prev [crc32]
REM Trk 01: 3475e725

REM Gap Append Method: Prev [md5]
REM Trk 01: a9e398aa33b8d5309642f4434be74dfb

REM Gap Append Method: Prev [sha1]
REM Trk 01: b83d91be8e65a57bf98ad76ef8880048f46f3def

REM Gap Append Method: None [crc32]
REM Trk 01: 3475e725

REM Gap Append Method: None [md5]
REM Trk 01: a9e398aa33b8d5309642f4434be74dfb

REM Gap Append Method: None [sha1]
REM Trk 01: b83d91be8e65a57bf98ad76ef8880048f46f3def

REM Gap Append Method: Next [crc32]
REM Trk 01: 3475e725

REM Gap Append Method: Next [md5]
REM Trk 01: a9e398aa33b8d5309642f4434be74dfb

REM Gap Append Method: Next [sha1]
REM Trk 01: b83d91be8e65a57bf98ad76ef8880048f46f3def

