REM DISCID 3F0CBE18
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 01 of 24)[including Kang Fu][X-4069 A].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 02 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 03 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 04 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 05 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 06 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 07 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 08 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 09 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 10 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 11 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 12 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 13 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 14 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 15 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 16 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 17 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 18 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 19 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 20 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 21 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 22 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 23 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Professional File System II v4.2 (1998)(Great Effects Development)(Track 24 of 24)[including Kang Fu][X-4069 A].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
