CATALOG 0000000000000
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 01 of 26).iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 02 of 26).wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 03 of 26).wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 04 of 26).wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 05 of 26).wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 06 of 26).wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 07 of 26).wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 08 of 26).wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 09 of 26).wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 10 of 26).wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 11 of 26).wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 12 of 26).wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 13 of 26).wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 14 of 26).wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 15 of 26).wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 16 of 26).wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 17 of 26).wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 18 of 26).wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 19 of 26).wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 20 of 26).wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 21 of 26).wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 22 of 26).wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 23 of 26).wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 24 of 26).wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:00:02
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 25 of 26).wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "Keio Flying Squadron (demo) (1994)(JVC)(EU)(en)(Track 26 of 26).wav" WAVE
  TRACK 26 AUDIO
    INDEX 01 00:00:00
