CATALOG 0000000000000
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 01 of 15).iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 02 of 15).wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 03 of 15).wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 04 of 15).wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 05 of 15).wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 06 of 15).wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 07 of 15).wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 08 of 15).wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 09 of 15).wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 10 of 15).wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 11 of 15).wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 12 of 15).wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 13 of 15).wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 14 of 15).wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microcosm, Puggsy & Wiz 'N' Liz (demo) (1994)(Psygnosis)(EU)(en)(Track 15 of 15).wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:69
