CATALOG 4988649413213
FILE "Lunar - Eternal Blue - Premium CD (1994)(Game Arts)(JP)(Track 1 of 5)[!][Lunar - Eternal Blue, T-45074][CD-Audio].wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Lunar - Eternal Blue - Premium CD (1994)(Game Arts)(JP)(Track 2 of 5)[!][Lunar - Eternal Blue, T-45074][CD-Audio].wav" WAVE
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "Lunar - Eternal Blue - Premium CD (1994)(Game Arts)(JP)(Track 3 of 5)[!][Lunar - Eternal Blue, T-45074][CD-Audio].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Lunar - Eternal Blue - Premium CD (1994)(Game Arts)(JP)(Track 4 of 5)[!][Lunar - Eternal Blue, T-45074][CD-Audio].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Lunar - Eternal Blue - Premium CD (1994)(Game Arts)(JP)(Track 5 of 5)[!][Lunar - Eternal Blue, T-45074][CD-Audio].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
