CATALOG 0000000000000
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 01 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 01 AUDIO
    INDEX 01 00:00:00
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 02 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:38
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 03 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:37
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 04 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:00
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 05 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:38
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 06 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 07 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 08 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:00
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 09 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:00
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 10 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:00
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 11 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:00
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 12 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:38
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 13 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:37
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 14 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Nostalgia 1907 in North Atlantic Sea - Original Sound Track Ver. 2 (1991)(Takeru)(JP)(Track 15 of 15)[!][Nostalgia 1907 in North Atlantic Sea, T-77014][CD-Audio].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:38
