CATALOG 4964808501083
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 01 of 28)[aka Last Blade 2, The].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 02 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 03 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 04 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 05 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 06 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 07 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 08 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 09 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 10 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 11 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 12 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 13 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 14 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 15 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 16 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 17 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 18 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 19 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 20 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 21 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 22 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 23 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 24 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 25 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 26 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 27 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Bakumatsu Roman Dai Ni Maku Gekka no Kenshi - Tsuki ni Saku Hana, Chiriyuku Hana (1999)(SNK)(M4)(Track 28 of 28)[aka Last Blade 2, The].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
