CATALOG 0000000000000
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 01 of 15).iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 02 of 15).wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 03 of 15).wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 04 of 15).wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 05 of 15).wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 06 of 15).wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 07 of 15).wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 08 of 15).wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 09 of 15).wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 10 of 15).wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 11 of 15).wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 12 of 15).wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 13 of 15).wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 14 of 15).wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Baseball Stars 2 (1994)(SNK)(en-ja)(Track 15 of 15).wav" WAVE
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
