CATALOG 4946318096037
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 01 of 20)[aka Ironclad].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 02 of 20)[aka Ironclad].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 03 of 20)[aka Ironclad].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 04 of 20)[aka Ironclad].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 05 of 20)[aka Ironclad].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 06 of 20)[aka Ironclad].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 07 of 20)[aka Ironclad].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 08 of 20)[aka Ironclad].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 09 of 20)[aka Ironclad].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 10 of 20)[aka Ironclad].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 11 of 20)[aka Ironclad].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 12 of 20)[aka Ironclad].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 13 of 20)[aka Ironclad].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 14 of 20)[aka Ironclad].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 15 of 20)[aka Ironclad].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 16 of 20)[aka Ironclad].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 17 of 20)[aka Ironclad].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 18 of 20)[aka Ironclad].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 19 of 20)[aka Ironclad].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Choutetsu Brikin'ger (1996)(Saurus - SNK)(en-ja)(Track 20 of 20)[aka Ironclad].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
