CATALOG 0000000000000
FILE "Ghost Pilots (1995)(SNK)(Track 01 of 20).iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 02 of 20).wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 03 of 20).wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 04 of 20).wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 05 of 20).wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 06 of 20).wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 07 of 20).wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 08 of 20).wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 09 of 20).wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 10 of 20).wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 11 of 20).wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 12 of 20).wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 13 of 20).wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 14 of 20).wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 15 of 20).wav" WAVE
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 16 of 20).wav" WAVE
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 17 of 20).wav" WAVE
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 18 of 20).wav" WAVE
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 19 of 20).wav" WAVE
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ghost Pilots (1995)(SNK)(Track 20 of 20).wav" WAVE
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
