CATALOG 4983078956027
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 01 of 77).iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 02 of 77).wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 03 of 77).wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 04 of 77).wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 05 of 77).wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 06 of 77).wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 07 of 77).wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 08 of 77).wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 09 of 77).wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 10 of 77).wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 11 of 77).wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 12 of 77).wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 13 of 77).wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 14 of 77).wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 15 of 77).wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 16 of 77).wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 17 of 77).wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 18 of 77).wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 19 of 77).wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 20 of 77).wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 21 of 77).wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 22 of 77).wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 23 of 77).wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 24 of 77).wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 25 of 77).wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 26 of 77).wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 27 of 77).wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 28 of 77).wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 29 of 77).wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 30 of 77).wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 31 of 77).wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 32 of 77).wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 33 of 77).wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 34 of 77).wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 35 of 77).wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 36 of 77).wav" WAVE
  TRACK 36 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 37 of 77).wav" WAVE
  TRACK 37 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 38 of 77).wav" WAVE
  TRACK 38 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 39 of 77).wav" WAVE
  TRACK 39 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 40 of 77).wav" WAVE
  TRACK 40 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 41 of 77).wav" WAVE
  TRACK 41 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 42 of 77).wav" WAVE
  TRACK 42 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 43 of 77).wav" WAVE
  TRACK 43 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 44 of 77).wav" WAVE
  TRACK 44 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 45 of 77).wav" WAVE
  TRACK 45 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 46 of 77).wav" WAVE
  TRACK 46 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 47 of 77).wav" WAVE
  TRACK 47 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 48 of 77).wav" WAVE
  TRACK 48 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 49 of 77).wav" WAVE
  TRACK 49 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 50 of 77).wav" WAVE
  TRACK 50 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 51 of 77).wav" WAVE
  TRACK 51 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 52 of 77).wav" WAVE
  TRACK 52 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 53 of 77).wav" WAVE
  TRACK 53 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 54 of 77).wav" WAVE
  TRACK 54 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 55 of 77).wav" WAVE
  TRACK 55 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 56 of 77).wav" WAVE
  TRACK 56 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 57 of 77).wav" WAVE
  TRACK 57 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 58 of 77).wav" WAVE
  TRACK 58 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 59 of 77).wav" WAVE
  TRACK 59 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 60 of 77).wav" WAVE
  TRACK 60 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 61 of 77).wav" WAVE
  TRACK 61 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 62 of 77).wav" WAVE
  TRACK 62 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 63 of 77).wav" WAVE
  TRACK 63 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 64 of 77).wav" WAVE
  TRACK 64 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 65 of 77).wav" WAVE
  TRACK 65 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 66 of 77).wav" WAVE
  TRACK 66 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 67 of 77).wav" WAVE
  TRACK 67 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 68 of 77).wav" WAVE
  TRACK 68 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 69 of 77).wav" WAVE
  TRACK 69 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 70 of 77).wav" WAVE
  TRACK 70 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 71 of 77).wav" WAVE
  TRACK 71 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 72 of 77).wav" WAVE
  TRACK 72 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 73 of 77).wav" WAVE
  TRACK 73 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 74 of 77).wav" WAVE
  TRACK 74 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 75 of 77).wav" WAVE
  TRACK 75 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 76 of 77).wav" WAVE
  TRACK 76 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Idol Mahjong Final Romance 2 (1995)(SNK - Video System)(JP)(Track 77 of 77).wav" WAVE
  TRACK 77 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
