CATALOG 0000000000000
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 01 of 43)[a].iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 02 of 43)[a].wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 03 of 43)[a].wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 04 of 43)[a].wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 05 of 43)[a].wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 06 of 43)[a].wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 07 of 43)[a].wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 08 of 43)[a].wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 09 of 43)[a].wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 10 of 43)[a].wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 11 of 43)[a].wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 12 of 43)[a].wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 13 of 43)[a].wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 14 of 43)[a].wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 15 of 43)[a].wav" WAVE
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 16 of 43)[a].wav" WAVE
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 17 of 43)[a].wav" WAVE
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 18 of 43)[a].wav" WAVE
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 19 of 43)[a].wav" WAVE
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 20 of 43)[a].wav" WAVE
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 21 of 43)[a].wav" WAVE
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 22 of 43)[a].wav" WAVE
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 23 of 43)[a].wav" WAVE
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 24 of 43)[a].wav" WAVE
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 25 of 43)[a].wav" WAVE
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 26 of 43)[a].wav" WAVE
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 27 of 43)[a].wav" WAVE
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 28 of 43)[a].wav" WAVE
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 29 of 43)[a].wav" WAVE
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 30 of 43)[a].wav" WAVE
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 31 of 43)[a].wav" WAVE
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 32 of 43)[a].wav" WAVE
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 33 of 43)[a].wav" WAVE
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 34 of 43)[a].wav" WAVE
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 35 of 43)[a].wav" WAVE
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 36 of 43)[a].wav" WAVE
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 37 of 43)[a].wav" WAVE
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 38 of 43)[a].wav" WAVE
  TRACK 38 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 39 of 43)[a].wav" WAVE
  TRACK 39 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 40 of 43)[a].wav" WAVE
  TRACK 40 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 41 of 43)[a].wav" WAVE
  TRACK 41 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 42 of 43)[a].wav" WAVE
  TRACK 42 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "King of Fighters '96, The (1996)(SNK)(en-ja)(Track 43 of 43)[a].wav" WAVE
  TRACK 43 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
