CATALOG 4964808500130
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 01 of 14).iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 02 of 14).wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 03 of 14).wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 04 of 14).wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 05 of 14).wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 06 of 14).wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 07 of 14).wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 08 of 14).wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 09 of 14).wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 10 of 14).wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 11 of 14).wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 12 of 14).wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 13 of 14).wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Mahjong Kyo Retsuden - Nishi Nihon Hen (1994)(SNK)(JP)(Track 14 of 14).wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
