CATALOG 0000000000000
FILE "Pulstar (1995)(SNK)(Track 01 of 21).iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Pulstar (1995)(SNK)(Track 02 of 21).wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Pulstar (1995)(SNK)(Track 03 of 21).wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 04 of 21).wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 05 of 21).wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 06 of 21).wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 07 of 21).wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 08 of 21).wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 09 of 21).wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 10 of 21).wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 11 of 21).wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 12 of 21).wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 13 of 21).wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 14 of 21).wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 15 of 21).wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 16 of 21).wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 17 of 21).wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 18 of 21).wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 19 of 21).wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 20 of 21).wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
FILE "Pulstar (1995)(SNK)(Track 21 of 21).wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:11:00
