CATALOG 0000000000000
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 01 of 33)[aka Real Bout Fatal Fury].iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 02 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 03 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 04 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 05 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 06 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 07 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 08 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 09 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 10 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 11 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 12 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 13 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 14 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 15 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 16 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 17 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 18 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 19 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 20 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 21 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 22 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 23 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 24 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 25 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 26 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 27 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 28 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 29 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 30 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 31 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 32 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Real Bout Garou Densetsu (1996)(SNK)(M4)(Track 33 of 33)[aka Real Bout Fatal Fury].wav" WAVE
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
