CATALOG 0000000000000
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 01 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 02 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 03 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 04 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 05 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 06 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 07 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 08 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 09 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 10 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 11 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 12 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 13 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 14 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 15 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 16 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 17 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 18 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 19 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 20 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 21 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 22 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 23 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 24 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 25 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 25 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 26 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 26 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 27 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 27 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 28 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 28 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 29 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 29 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 30 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 30 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 31 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 31 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 32 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 32 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 33 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 33 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 34 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 34 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Real Bout Fatal Fury 2 - The Newcomers (1998)(SNK)(JP-US)(Track 35 of 35)[!][Real Bout Garou Densetsu 2 - The Newcomers].wav" WAVE
  TRACK 35 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
