CATALOG 0000000000000
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 01 of 27)[aka Art of Fighting 3 - The Path of the Warrior].iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 02 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 03 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 04 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 05 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 06 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 07 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 08 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 09 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 10 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 11 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 12 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 13 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 14 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 15 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 16 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 17 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 18 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 19 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 20 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 21 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 22 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 23 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 24 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 25 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 26 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Ryuuko no Ken Gaiden (1996)(SNK)(M4)(Track 27 of 27)[aka Art of Fighting 3 - The Path of the Warrior].wav" WAVE
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
