CATALOG 0000000000000
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 01 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 02 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 03 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 04 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 05 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 06 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 07 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 08 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 09 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 10 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 11 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 12 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 13 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 14 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 15 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 16 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 17 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 18 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 19 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 20 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 21 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 22 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 23 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 24 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 25 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 26 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 27 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 28 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 29 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 30 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 31 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 32 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 33 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 34 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 35 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 35 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 36 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 36 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 37 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 37 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 38 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 38 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 39 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 39 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 40 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 40 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 41 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 41 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 42 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 42 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 43 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 43 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 44 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 44 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 45 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 45 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 46 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 46 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 47 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 47 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Samurai Spirits - Amakusa Kourin (1996)(SNK)(M4)(Track 48 of 48)[aka Samurai Shodown IV - Amakusa's Revenge].wav" WAVE
  TRACK 48 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
