CATALOG 4964808500987
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 01 of 32).iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 02 of 32).wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 03 of 32).wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 04 of 32).wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 05 of 32).wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 06 of 32).wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 07 of 32).wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 08 of 32).wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 09 of 32).wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 10 of 32).wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 11 of 32).wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 12 of 32).wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 13 of 32).wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 14 of 32).wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 15 of 32).wav" WAVE
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 16 of 32).wav" WAVE
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 17 of 32).wav" WAVE
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 18 of 32).wav" WAVE
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 19 of 32).wav" WAVE
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 20 of 32).wav" WAVE
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 21 of 32).wav" WAVE
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 22 of 32).wav" WAVE
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 23 of 32).wav" WAVE
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 24 of 32).wav" WAVE
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 25 of 32).wav" WAVE
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 26 of 32).wav" WAVE
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 27 of 32).wav" WAVE
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 28 of 32).wav" WAVE
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 29 of 32).wav" WAVE
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 30 of 32).wav" WAVE
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 31 of 32).wav" WAVE
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shinsetsu Samurai Spirits - Bushidohretsuden (1997)(SNK)(JP)(Track 32 of 32).wav" WAVE
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 00 00:00:00
    INDEX 01 00:02:00
