CATALOG 0000000000000
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 01 of 34)[!][Sonic Wings 2].iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 02 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 03 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 04 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 05 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 06 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 07 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 08 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 09 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 10 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 11 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 12 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 13 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 14 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 15 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 16 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 17 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 18 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 19 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 20 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 21 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 22 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 23 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 24 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 25 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 26 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 27 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 27 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 28 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 28 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 29 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 29 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 30 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 30 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 31 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 31 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 32 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 32 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 33 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 33 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
    INDEX 02 01:10:57
    INDEX 03 01:31:32
    INDEX 04 02:38:20
    INDEX 05 05:10:27
    INDEX 06 06:59:40
FILE "Aero Fighters 2 (1994)(SNK)(JP-US)(Track 34 of 34)[!][Sonic Wings 2].wav" WAVE
  TRACK 34 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
    INDEX 02 00:52:62
    INDEX 03 01:01:57
    INDEX 04 01:37:23
    INDEX 05 05:38:61
    INDEX 06 09:28:74
    INDEX 07 10:08:29
