CATALOG 0000000000000
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 01 of 26)[aka Aero Fighters 3].iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 02 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 03 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 04 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 05 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 06 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 07 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 08 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 09 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 10 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 11 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 12 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 13 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 14 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 15 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 16 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 17 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 18 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 19 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 20 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 21 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 22 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 23 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 23 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 24 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 24 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 25 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 25 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Sonic Wings 3 (1995)(SNK - Video System)(en-ja)(Track 26 of 26)[aka Aero Fighters 3].wav" WAVE
  TRACK 26 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
