CATALOG 0000000000000
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 01 of 22)[aka Super Sidekicks 3 - The Next Glory].iso" BINARY
  TRACK 01 MODE1/2048
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 02 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 02 AUDIO
    FLAGS DCP
    PREGAP 00:03:00
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 03 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 03 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 04 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 04 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 05 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 05 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 06 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 06 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 07 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 07 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 08 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 08 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 09 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 09 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 10 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 10 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 11 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 11 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 12 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 12 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 13 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 13 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 14 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 14 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 15 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 15 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 16 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 16 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 17 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 17 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 18 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 18 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 19 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 19 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 20 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 20 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 21 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 21 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
FILE "Tokuten Oh 3 - Eikoue no Chousen (1995)(SNK)(M6)(Track 22 of 22)[aka Super Sidekicks 3 - The Next Glory].wav" WAVE
  TRACK 22 AUDIO
    FLAGS DCP
    INDEX 01 00:00:00
