FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 01 of 13][f Scorpion].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 02 of 13][f Scorpion].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 03 of 13][f Scorpion].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 04 of 13][f Scorpion].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 05 of 13][f Scorpion].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 06 of 13][f Scorpion].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 07 of 13][f Scorpion].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 08 of 13][f Scorpion].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 09 of 13][f Scorpion].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 10 of 13][f Scorpion].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 11 of 13][f Scorpion].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 12 of 13][f Scorpion].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "CD32 Games Compilation Vol.2 (2015-05-14)(-)[Track 13 of 13][f Scorpion].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00