FILE "Earok's Birthday Collection (2015-01-17)(-)[Track 1 of 9][f www.cd32.co.uk].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Earok's Birthday Collection (2015-01-17)(-)[Track 2 of 9][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 02:05:25
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Earok's Birthday Collection (2015-01-17)(-)[Track 3 of 9][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 03:00:28
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Earok's Birthday Collection (2015-01-17)(-)[Track 4 of 9][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 05:34:66
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Earok's Birthday Collection (2015-01-17)(-)[Track 5 of 9][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 03:41:34
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Earok's Birthday Collection (2015-01-17)(-)[Track 6 of 9][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 03:51:70
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Earok's Birthday Collection (2015-01-17)(-)[Track 7 of 9][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 04:47:00
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Earok's Birthday Collection (2015-01-17)(-)[Track 8 of 9][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 04:22:00
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Earok's Birthday Collection (2015-01-17)(-)[Track 9 of 9][f www.cd32.co.uk].wav" WAVE
REM FILE-DECODED-SIZE 04:03:06
  TRACK 09 AUDIO
    INDEX 01 00:00:00
