FILE "Strike Collection (2016-03-16)(-)[Track 1 of 8][f www.cd32.co.uk].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Strike Collection (2016-03-16)(-)[Track 2 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:39:15
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Strike Collection (2016-03-16)(-)[Track 3 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:21:36
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Strike Collection (2016-03-16)(-)[Track 4 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:00:50
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Strike Collection (2016-03-16)(-)[Track 5 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:55:27
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Strike Collection (2016-03-16)(-)[Track 6 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:54:45
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Strike Collection (2016-03-16)(-)[Track 7 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:00:46
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Strike Collection (2016-03-16)(-)[Track 8 of 8][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 01:00:20
  TRACK 08 AUDIO
    INDEX 01 00:00:00
