FILE "Ultimate Fighters (2016-08-10)(-)[Track 01 of 10][f www.cd32.co.uk].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Ultimate Fighters (2016-08-10)(-)[Track 02 of 10][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:19:10
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Ultimate Fighters (2016-08-10)(-)[Track 03 of 10][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:09:33
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Fighters (2016-08-10)(-)[Track 04 of 10][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 03:08:69
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Fighters (2016-08-10)(-)[Track 05 of 10][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:32:05
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Fighters (2016-08-10)(-)[Track 06 of 10][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:38:13
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Fighters (2016-08-10)(-)[Track 07 of 10][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:48:45
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Fighters (2016-08-10)(-)[Track 08 of 10][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 02:24:25
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Fighters (2016-08-10)(-)[Track 09 of 10][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:18:65
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Fighters (2016-08-10)(-)[Track 10 of 10][f www.cd32.co.uk].mp3" MP3
REM FILE-DECODED-SIZE 00:09:72
  TRACK 10 AUDIO
    INDEX 01 00:00:00
