REM Ripping Tool: trurip

FILE "Super Real Mahjong PII-III Custom (1994)(Naxat)(JP).img" BINARY
  TRACK 01 AUDIO
    INDEX 01 00:00:00
  TRACK 02 MODE1/2352
    INDEX 00 01:06:32
    INDEX 01 01:09:31
  TRACK 03 AUDIO
    INDEX 00 02:00:29
    INDEX 01 02:02:29
  TRACK 04 AUDIO
    INDEX 01 02:14:43
  TRACK 05 AUDIO
    INDEX 01 02:24:68
  TRACK 06 AUDIO
    INDEX 01 02:35:37
  TRACK 07 AUDIO
    INDEX 01 02:46:56
  TRACK 08 AUDIO
    INDEX 01 02:56:67
  TRACK 09 AUDIO
    INDEX 01 03:06:57
  TRACK 10 AUDIO
    INDEX 01 03:16:39
  TRACK 11 AUDIO
    INDEX 01 03:26:08
  TRACK 12 AUDIO
    INDEX 01 03:43:43
  TRACK 13 AUDIO
    INDEX 01 04:03:13
  TRACK 14 AUDIO
    INDEX 01 04:15:19
  TRACK 15 AUDIO
    INDEX 01 04:36:12
  TRACK 16 AUDIO
    INDEX 01 05:01:53
  TRACK 17 AUDIO
    INDEX 01 05:27:26
  TRACK 18 AUDIO
    INDEX 01 05:41:70
  TRACK 19 AUDIO
    INDEX 01 06:02:00
  TRACK 20 AUDIO
    INDEX 01 06:22:68
  TRACK 21 AUDIO
    INDEX 01 06:50:23
  TRACK 22 AUDIO
    INDEX 01 07:09:33
  TRACK 23 AUDIO
    INDEX 01 07:32:16
  TRACK 24 AUDIO
    INDEX 01 07:58:25
  TRACK 25 AUDIO
    INDEX 01 08:12:13
  TRACK 26 AUDIO
    INDEX 01 08:23:73
    INDEX 02 08:34:05
  TRACK 27 AUDIO
    INDEX 01 08:34:22
  TRACK 28 AUDIO
    INDEX 01 08:46:70
  TRACK 29 AUDIO
    INDEX 01 08:59:43
  TRACK 30 AUDIO
    INDEX 01 09:11:56
  TRACK 31 AUDIO
    INDEX 01 09:23:34
  TRACK 32 AUDIO
    INDEX 01 09:35:12
  TRACK 33 AUDIO
    INDEX 01 09:48:55
  TRACK 34 AUDIO
    INDEX 01 10:06:36
  TRACK 35 AUDIO
    INDEX 01 10:24:17
  TRACK 36 AUDIO
    INDEX 01 10:37:53
  TRACK 37 AUDIO
    INDEX 01 10:58:18
  TRACK 38 AUDIO
    INDEX 01 11:19:53
  TRACK 39 AUDIO
    INDEX 01 11:43:44
  TRACK 40 AUDIO
    INDEX 01 11:58:41
  TRACK 41 AUDIO
    INDEX 01 12:22:25
  TRACK 42 AUDIO
    INDEX 01 12:42:65
  TRACK 43 AUDIO
    INDEX 01 13:10:69
  TRACK 44 AUDIO
    INDEX 01 13:34:53
  TRACK 45 AUDIO
    INDEX 01 13:57:43
  TRACK 46 AUDIO
    INDEX 01 14:21:49
  TRACK 47 AUDIO
    INDEX 01 14:37:13
  TRACK 48 AUDIO
    INDEX 01 15:42:16
  TRACK 49 AUDIO
    INDEX 01 17:33:45
  TRACK 50 AUDIO
    INDEX 01 18:14:02
  TRACK 51 AUDIO
    INDEX 01 19:12:42
  TRACK 52 AUDIO
    INDEX 01 20:45:48
  TRACK 53 AUDIO
    INDEX 01 22:25:38
  TRACK 54 AUDIO
    INDEX 01 26:31:49
  TRACK 55 AUDIO
    INDEX 01 27:38:27
  TRACK 56 AUDIO
    INDEX 01 28:16:27
  TRACK 57 AUDIO
    INDEX 01 28:43:72
  TRACK 58 AUDIO
    INDEX 01 29:20:43
  TRACK 59 AUDIO
    INDEX 01 33:21:11
  TRACK 60 AUDIO
    INDEX 01 34:21:33
  TRACK 61 AUDIO
    INDEX 01 38:09:64
  TRACK 62 AUDIO
    INDEX 01 40:32:47
  TRACK 63 AUDIO
    INDEX 01 41:28:62
  TRACK 64 AUDIO
    INDEX 01 45:00:46
  TRACK 65 AUDIO
    INDEX 01 45:31:14
  TRACK 66 AUDIO
    INDEX 01 45:46:54
  TRACK 67 AUDIO
    INDEX 01 46:13:23
  TRACK 68 AUDIO
    INDEX 01 46:26:39
  TRACK 69 AUDIO
    INDEX 01 46:41:08
  TRACK 70 AUDIO
    INDEX 01 46:49:08
  TRACK 71 AUDIO
    INDEX 01 46:57:01
  TRACK 72 AUDIO
    INDEX 01 47:05:01
  TRACK 73 AUDIO
    INDEX 01 47:17:14
  TRACK 74 AUDIO
    INDEX 01 47:33:27
  TRACK 75 MODE1/2352
    INDEX 00 48:10:20
    INDEX 01 48:13:19

REM DISC HASHES
REM CRC32 : c650667e
REM MD5   : 19a38e0a5497c2ee65457e4c0e94651e
REM SHA1  : 74adc1087f43187f7ddc7aa5aa186873ecde23d8

REM Gap Append Method: Prev [crc32]
REM Trk 01: 3aebc608
REM Trk 02: 35bbdaa7
REM Trk 03: cbd683b9
REM Trk 04: 098127c4
REM Trk 05: 1bd2824e
REM Trk 06: 4413ad17
REM Trk 07: d77d339b
REM Trk 08: 87897b0f
REM Trk 09: 2def87ca
REM Trk 10: a0007289
REM Trk 11: 20a7cef9
REM Trk 12: 57919d3a
REM Trk 13: b9d12ad0
REM Trk 14: b61481fd
REM Trk 15: 78cc15ec
REM Trk 16: 863ecf42
REM Trk 17: 7c6be951
REM Trk 18: f681981d
REM Trk 19: 25dd9dce
REM Trk 20: b60058aa
REM Trk 21: 0765ff78
REM Trk 22: af1170a0
REM Trk 23: 413ff446
REM Trk 24: 1b8229ef
REM Trk 25: 78fc4f00
REM Trk 26: f7eb38a6
REM Trk 27: 270d35c3
REM Trk 28: 889a2539
REM Trk 29: fcf79f49
REM Trk 30: 0ae8108d
REM Trk 31: ef889af0
REM Trk 32: 9fa2f586
REM Trk 33: edf81037
REM Trk 34: b3120cec
REM Trk 35: 2e329db0
REM Trk 36: b856f873
REM Trk 37: 43346258
REM Trk 38: 834ce35b
REM Trk 39: 7260126e
REM Trk 40: 3fbe9eda
REM Trk 41: 889d3048
REM Trk 42: 5c3e4a48
REM Trk 43: 0ad0518d
REM Trk 44: e210a146
REM Trk 45: c5c2b61d
REM Trk 46: a4430bc4
REM Trk 47: ad9694b8
REM Trk 48: c3caece9
REM Trk 49: f58b624c
REM Trk 50: b01de800
REM Trk 51: 2e31b683
REM Trk 52: e880e99f
REM Trk 53: 3b68bd0c
REM Trk 54: 539124bf
REM Trk 55: 7f818f67
REM Trk 56: 703eaccb
REM Trk 57: dedd906f
REM Trk 58: fd54dd50
REM Trk 59: ba1411eb
REM Trk 60: 70a70a57
REM Trk 61: 1af2d3ff
REM Trk 62: 3e7d33b5
REM Trk 63: 1a6e129a
REM Trk 64: 4cb06a06
REM Trk 65: 985d7df2
REM Trk 66: a201dfbb
REM Trk 67: 7ffcfda4
REM Trk 68: 0d5f060d
REM Trk 69: 9eeee04e
REM Trk 70: 56a954e6
REM Trk 71: a91048a5
REM Trk 72: de0e934b
REM Trk 73: 262d9900
REM Trk 74: 69d7c93e
REM Trk 75: 95645ce2

REM Gap Append Method: Prev [md5]
REM Trk 01: 87a39aef71a01a30c5d0e0e96cb62de2
REM Trk 02: 4e93a4048b4a8ee0581cf3b4b04fc530
REM Trk 03: ac933446e0d8f40cb53e590a0bff8d98
REM Trk 04: 9689be0d4423b0989bac938228d1257a
REM Trk 05: 0707709538d316f6f01f84fc9beef91e
REM Trk 06: 3ba797c5b074fb69e7acff4f69131d4f
REM Trk 07: 5400a52cb1d109a2908e671253c09c55
REM Trk 08: e4dc484ce7f745824a56e1cca200d92e
REM Trk 09: 4432d7edb44c7605b2be294545251059
REM Trk 10: 30a967cad51bf804c0374cf7139753c8
REM Trk 11: 3583325da867aaf2c6353ec5b534cb5d
REM Trk 12: 2fe80b0192e519f9cdfcc94aa5954a17
REM Trk 13: 01a75aa457d5fce3186ed1a2cebd4eee
REM Trk 14: 9cb53277a68d89720d81e89bcd277846
REM Trk 15: 7701cd459328802331a3b0261dc4cb06
REM Trk 16: 9287f71e7c0695100fa046a7203539f7
REM Trk 17: 28ed522965ff8ec14c9fa86862a34d8e
REM Trk 18: 996334b7e68c498f0d2308ffad4012e8
REM Trk 19: 080b9dd79384d212d5308af4062b0da0
REM Trk 20: 5cb277375aeaedc1336c276a5799f7e5
REM Trk 21: 0524045f6b66c7a54769e1d5c84b7d7c
REM Trk 22: 0c6dcbc73ef95b52ee92897e9862eaf5
REM Trk 23: 6a674cbd81ad24e907d5cd3b14b8b292
REM Trk 24: 0dab7720609176ea43bfa416d2800835
REM Trk 25: f75ad6ec33590301c6c1ec531e52a160
REM Trk 26: 059d4b1c28e28190e9934759201604d4
REM Trk 27: fc17d42f4d410ad9c2ed11264b9b1393
REM Trk 28: 2ef97995eeec702283f691187328f4db
REM Trk 29: 33b8b08c56826bd883ff416b313f6208
REM Trk 30: d64cb91e2112ff977c4ea4121842da18
REM Trk 31: 9c6fc5260767c8a997c276c7c4b7d974
REM Trk 32: 934f19280ade6609ed58c0d42772d0df
REM Trk 33: 59185bd00d3d568670eadd07093900b7
REM Trk 34: 2ab35bb3baf72df38e17cc5bbaeafe14
REM Trk 35: bab85ec8f47bdb332c94f11acfa5f5f0
REM Trk 36: f928cb7c0ead8571ecb7f8aac9d18860
REM Trk 37: 056d7d0023fad11768ffb6b52980f9db
REM Trk 38: 79c719b15434e856310d8f2e371881f4
REM Trk 39: 1f96065398ffb435ec057ad17dd680ea
REM Trk 40: 47d23dda93e8c38cceca5002e32fa654
REM Trk 41: b7af52cbf7af3f1c684425bed27a0af2
REM Trk 42: fc7dd90510f49f56024430c2f7ecc301
REM Trk 43: c3f6022822526c129ceb7d80e28a3406
REM Trk 44: 40b33dcf19f2bcc276be513959ba9003
REM Trk 45: 89e78390155433ce74a1e9f2aa4abf12
REM Trk 46: 858720809cc8af31572ae758024a4408
REM Trk 47: fc5e508e25ad701b8c9da96a00d6cf97
REM Trk 48: f8ef8a881371af06733eb3d90b066a75
REM Trk 49: 1481e9f02e693cfadaccbdad4c9ba73a
REM Trk 50: 5982b4ead8e6c83c3d7364a5b49a7dc0
REM Trk 51: 828875e5839ccac0a54668e6e106c2f9
REM Trk 52: a0532f7b3dd3f5f1a3d4f8e9f21cd884
REM Trk 53: 7294491ebe157040694d1339b1dce7d7
REM Trk 54: 6927aaf1645c8e944d5af11f4b99d5d6
REM Trk 55: 14fb237b1e25241e0a70c0552d4a74f4
REM Trk 56: 0dee79f9117ced790392762bf62ea9d1
REM Trk 57: fe44c52b1904522cc4e3655731429b0c
REM Trk 58: e79251c11204d142c09d7c4a03f25f29
REM Trk 59: 4fc41bffa165c269f008ef855660616d
REM Trk 60: 2a4e1192b8151ba7e2664bda9a3b9d39
REM Trk 61: 48478fd1bc1395727abbc914af0ee590
REM Trk 62: dc00ce8084b31eff6aefaa9ac2a5d241
REM Trk 63: e571b41515eb04d83748f7b2c2931b75
REM Trk 64: 3a938c844413eb5d36674bb64934c03a
REM Trk 65: 9415cf13aec752942bf92ba64de231c6
REM Trk 66: ffffae2b5e547b0085658abc66803ce1
REM Trk 67: 4c5f28c30d81ba6864b21898310e6c9d
REM Trk 68: 6d4660a19fe3bd2f3e957243e614d98c
REM Trk 69: 637c5cfbde54a672899b2f8ddfc90cc4
REM Trk 70: b167bc5956626e25044a5907b854578c
REM Trk 71: 8e46b8b4377f52f4c04669b28a3456d5
REM Trk 72: 8c04da8248a61fe9de3b201add8d7647
REM Trk 73: 9c56d9ca33e6e1b47a93d758f7561c0e
REM Trk 74: 0981f28430d61b02053b2c91b7755812
REM Trk 75: 1f82ebf9d59b3c49f71b23e015a8dedd

REM Gap Append Method: Prev [sha1]
REM Trk 01: 037c2a5bb8a068c2eb4968f5bf4b1408142aaa24
REM Trk 02: fc6663c81986db66a37e1e9b3840ec3006879d3a
REM Trk 03: 38982718b479fb134d5a825099f81bfdca52425d
REM Trk 04: 02e804a4b28987d806043b60769a0ca9a8a80897
REM Trk 05: b7d98201ca2a33aeadbb478deeaba14e72532234
REM Trk 06: 8c8e5137b4b12203d17111ba9111e4e992bb7e76
REM Trk 07: a490ae67413f15d9bc3e014bcd4466f811b27f05
REM Trk 08: d76b8e091605f7cbae53583de78959ea9dbf8c15
REM Trk 09: 997a051ab2c95fd401fc37b09d3ad32b7092e186
REM Trk 10: cfb188fb290b5668dcd090846ba01b3749ddd4df
REM Trk 11: 60a926ea46799bad699d7fa0736ca7a651485c5e
REM Trk 12: 84ef1be276b1264d67bb2481c37952fa17938d54
REM Trk 13: 7f133fcac189aa223308bc24595fb63cc3ffde6a
REM Trk 14: 376955faa08513fa407b1291f41930f4451e213c
REM Trk 15: 78924dc23add9e13017caed673212095b2bffef5
REM Trk 16: e3ad3622a916e011db19ca5f3034a6d627d5fb12
REM Trk 17: 816a2f52388edd0f7b9f11a099a9d8d1c6184586
REM Trk 18: 4186ba9fca04fd656835631a1596aa1fe59c7043
REM Trk 19: 0e2b15e8c9a0ef6e5648e0c483658357b8a12a35
REM Trk 20: 673115055ef99f81389bd8db3f84464cde0b21f5
REM Trk 21: fbe6cdc64c91ae017965417a443027705bb6f2cd
REM Trk 22: 5807ef4372bfcea38125e484681700ea066104e1
REM Trk 23: 3c4b0a814999ae2b4155d0bf7004c7841e6357c1
REM Trk 24: 03dc80920c0f15eb765806924779fafa09cbcd56
REM Trk 25: 8e51d2a8b8d53350fd713e761d3346a5e3dac689
REM Trk 26: 4fbcdf0704cab1c49f8501e64bc7c641057aeeed
REM Trk 27: c9d38f0838a72cf5152504a8712787cddc7bc589
REM Trk 28: f1f8b524f0be33723ec2d9c85284ae8784d63b8f
REM Trk 29: c8be8b4f3b463582e5b126f4f7445bbb324eecb4
REM Trk 30: f28a7fc2099dbd194482c24f948e6e7040f3ebb2
REM Trk 31: e18c46f893f0ef02af4990f1069f10fbe390d1c6
REM Trk 32: d5c85cc73e00a2ac4867135f53a231600c2575dd
REM Trk 33: 6911081fe3d358fd5e3560939f0c9b02a1466139
REM Trk 34: 7a6cab21e527b63a94d23acc6f8424c65072ea48
REM Trk 35: be1193eef9231b5d84824b31e194ffb05d4980fc
REM Trk 36: 2c857f3f56905e68c4828b92ee6de3dc932c5d89
REM Trk 37: 8ff66ecdb650023b2c8229afd3f041772b77c6bc
REM Trk 38: a507dc374b8eb43989a8cb2ac6a8e07e01029cb2
REM Trk 39: bf76917cbd20f0880eae79c7651fd71dc3339ba9
REM Trk 40: 734e2389e747883d9312c5e344609066eb6bdc62
REM Trk 41: 4a4a3600f18db66cac1cae898b105ebf38123a58
REM Trk 42: fb3c08f2bbc98d5da72bd54ec0a3d77a5d08220f
REM Trk 43: 6db0541bf2832c3c7f238502fd665a72c558ad42
REM Trk 44: 3872fa8474ffa26508f97422e9a4fc1d65a3ad2a
REM Trk 45: d2af86bee6f0af0d6c29a15d9768fe0bd49966a4
REM Trk 46: 34eeccd49f2295e10b351c3b3a415c2c345c4ffc
REM Trk 47: 361383948d1cd5f17787ac3d668339175765bdb0
REM Trk 48: 91d78bdaf21a67ccdee824c8422c14f290a09a72
REM Trk 49: 24b9a1cdc3106fa7685a13e3beba204a723cfc95
REM Trk 50: da6f1a6655634556966dd8aa497f4574e280a037
REM Trk 51: 9aae8beed87e3d9e86b7f2f6cba21a7aa12b9047
REM Trk 52: 77c74841b6e7791cc1c3120be1bea918d5d6fae4
REM Trk 53: 5af976ebe191b5e8164c71fc689affa89fc01501
REM Trk 54: d3d5f2c2de12c0b96e8888a9837e4554c0459675
REM Trk 55: 898672cc92691e1354a7ee0c8c653f092b2e06b4
REM Trk 56: 2fdebbcab7fc91c8da020fb4edb3c6918a3adbae
REM Trk 57: 7f22632d153845113734d24e1db2dbfd7f17dc06
REM Trk 58: 645435ce0101820780365d7389fbd2ed8fd3db88
REM Trk 59: 6a2588fcde31eb88a8c8f00a1ad5a0df68db2728
REM Trk 60: fe9276c812e0955c434bb050e0c3b4c77928f2b9
REM Trk 61: 3159e51178120b017e0f740eb2e58f052b18a2c4
REM Trk 62: 6f0ec56679ee88dca4a589a51318667551d38889
REM Trk 63: 3f498342ba3102ac81a53e4af3ad4a92c3025189
REM Trk 64: 64aac9b4d6025e7c0518962cea0faacb0fa68ad3
REM Trk 65: 60513e76dcabea29ebb719ed65005149882fa613
REM Trk 66: aaf4cb0d4bff1e32c6f164644f9dabd81a8c0e4b
REM Trk 67: 7cd414cf31fe0a6963fc934365bf9f85eaebbd24
REM Trk 68: 9fc581f25c44a816bb214d030a9d8bd5853e4c0e
REM Trk 69: 0009882d3b3bba2dc1b1d4a6034e57fb614b9af3
REM Trk 70: 79b0631a4a9d0f2a0ffc2fed8034ab3b6a2ee7a1
REM Trk 71: 7354464e70a37017a8356972732408ae5c212f76
REM Trk 72: b5a03d0cd34fdfd6913dd5c801c492b0fe9b7809
REM Trk 73: e4a97ebe2fe619c204a04b5e6cbf13feea44f10d
REM Trk 74: 1c3ac5822c2cad6a6e4005220f55a2ca26360722
REM Trk 75: 85d0457e5d5ac332340c23d77ee41392dc9dc64d

REM Gap Append Method: None [crc32]
REM Trk 01: 9992d66e
REM Trk 02: 83c17ed5
REM Trk 03: cbd683b9
REM Trk 04: 098127c4
REM Trk 05: 1bd2824e
REM Trk 06: 4413ad17
REM Trk 07: d77d339b
REM Trk 08: 87897b0f
REM Trk 09: 2def87ca
REM Trk 10: a0007289
REM Trk 11: 20a7cef9
REM Trk 12: 57919d3a
REM Trk 13: b9d12ad0
REM Trk 14: b61481fd
REM Trk 15: 78cc15ec
REM Trk 16: 863ecf42
REM Trk 17: 7c6be951
REM Trk 18: f681981d
REM Trk 19: 25dd9dce
REM Trk 20: b60058aa
REM Trk 21: 0765ff78
REM Trk 22: af1170a0
REM Trk 23: 413ff446
REM Trk 24: 1b8229ef
REM Trk 25: 78fc4f00
REM Trk 26: f7eb38a6
REM Trk 27: 270d35c3
REM Trk 28: 889a2539
REM Trk 29: fcf79f49
REM Trk 30: 0ae8108d
REM Trk 31: ef889af0
REM Trk 32: 9fa2f586
REM Trk 33: edf81037
REM Trk 34: b3120cec
REM Trk 35: 2e329db0
REM Trk 36: b856f873
REM Trk 37: 43346258
REM Trk 38: 834ce35b
REM Trk 39: 7260126e
REM Trk 40: 3fbe9eda
REM Trk 41: 889d3048
REM Trk 42: 5c3e4a48
REM Trk 43: 0ad0518d
REM Trk 44: e210a146
REM Trk 45: c5c2b61d
REM Trk 46: a4430bc4
REM Trk 47: ad9694b8
REM Trk 48: c3caece9
REM Trk 49: f58b624c
REM Trk 50: b01de800
REM Trk 51: 2e31b683
REM Trk 52: e880e99f
REM Trk 53: 3b68bd0c
REM Trk 54: 539124bf
REM Trk 55: 7f818f67
REM Trk 56: 703eaccb
REM Trk 57: dedd906f
REM Trk 58: fd54dd50
REM Trk 59: ba1411eb
REM Trk 60: 70a70a57
REM Trk 61: 1af2d3ff
REM Trk 62: 3e7d33b5
REM Trk 63: 1a6e129a
REM Trk 64: 4cb06a06
REM Trk 65: 985d7df2
REM Trk 66: a201dfbb
REM Trk 67: 7ffcfda4
REM Trk 68: 0d5f060d
REM Trk 69: 9eeee04e
REM Trk 70: 56a954e6
REM Trk 71: a91048a5
REM Trk 72: de0e934b
REM Trk 73: 262d9900
REM Trk 74: ad3f3fa0
REM Trk 75: 95645ce2
REM Gap 02: 46cf4dc4
REM Gap 03: 7abe247f
REM Gap 75: 6a09019a

REM Gap Append Method: None [md5]
REM Trk 01: b74250a75de8248907429688fe2d5dbb
REM Trk 02: fb359ebd04f0dc9e76076a5755b1749d
REM Trk 03: ac933446e0d8f40cb53e590a0bff8d98
REM Trk 04: 9689be0d4423b0989bac938228d1257a
REM Trk 05: 0707709538d316f6f01f84fc9beef91e
REM Trk 06: 3ba797c5b074fb69e7acff4f69131d4f
REM Trk 07: 5400a52cb1d109a2908e671253c09c55
REM Trk 08: e4dc484ce7f745824a56e1cca200d92e
REM Trk 09: 4432d7edb44c7605b2be294545251059
REM Trk 10: 30a967cad51bf804c0374cf7139753c8
REM Trk 11: 3583325da867aaf2c6353ec5b534cb5d
REM Trk 12: 2fe80b0192e519f9cdfcc94aa5954a17
REM Trk 13: 01a75aa457d5fce3186ed1a2cebd4eee
REM Trk 14: 9cb53277a68d89720d81e89bcd277846
REM Trk 15: 7701cd459328802331a3b0261dc4cb06
REM Trk 16: 9287f71e7c0695100fa046a7203539f7
REM Trk 17: 28ed522965ff8ec14c9fa86862a34d8e
REM Trk 18: 996334b7e68c498f0d2308ffad4012e8
REM Trk 19: 080b9dd79384d212d5308af4062b0da0
REM Trk 20: 5cb277375aeaedc1336c276a5799f7e5
REM Trk 21: 0524045f6b66c7a54769e1d5c84b7d7c
REM Trk 22: 0c6dcbc73ef95b52ee92897e9862eaf5
REM Trk 23: 6a674cbd81ad24e907d5cd3b14b8b292
REM Trk 24: 0dab7720609176ea43bfa416d2800835
REM Trk 25: f75ad6ec33590301c6c1ec531e52a160
REM Trk 26: 059d4b1c28e28190e9934759201604d4
REM Trk 27: fc17d42f4d410ad9c2ed11264b9b1393
REM Trk 28: 2ef97995eeec702283f691187328f4db
REM Trk 29: 33b8b08c56826bd883ff416b313f6208
REM Trk 30: d64cb91e2112ff977c4ea4121842da18
REM Trk 31: 9c6fc5260767c8a997c276c7c4b7d974
REM Trk 32: 934f19280ade6609ed58c0d42772d0df
REM Trk 33: 59185bd00d3d568670eadd07093900b7
REM Trk 34: 2ab35bb3baf72df38e17cc5bbaeafe14
REM Trk 35: bab85ec8f47bdb332c94f11acfa5f5f0
REM Trk 36: f928cb7c0ead8571ecb7f8aac9d18860
REM Trk 37: 056d7d0023fad11768ffb6b52980f9db
REM Trk 38: 79c719b15434e856310d8f2e371881f4
REM Trk 39: 1f96065398ffb435ec057ad17dd680ea
REM Trk 40: 47d23dda93e8c38cceca5002e32fa654
REM Trk 41: b7af52cbf7af3f1c684425bed27a0af2
REM Trk 42: fc7dd90510f49f56024430c2f7ecc301
REM Trk 43: c3f6022822526c129ceb7d80e28a3406
REM Trk 44: 40b33dcf19f2bcc276be513959ba9003
REM Trk 45: 89e78390155433ce74a1e9f2aa4abf12
REM Trk 46: 858720809cc8af31572ae758024a4408
REM Trk 47: fc5e508e25ad701b8c9da96a00d6cf97
REM Trk 48: f8ef8a881371af06733eb3d90b066a75
REM Trk 49: 1481e9f02e693cfadaccbdad4c9ba73a
REM Trk 50: 5982b4ead8e6c83c3d7364a5b49a7dc0
REM Trk 51: 828875e5839ccac0a54668e6e106c2f9
REM Trk 52: a0532f7b3dd3f5f1a3d4f8e9f21cd884
REM Trk 53: 7294491ebe157040694d1339b1dce7d7
REM Trk 54: 6927aaf1645c8e944d5af11f4b99d5d6
REM Trk 55: 14fb237b1e25241e0a70c0552d4a74f4
REM Trk 56: 0dee79f9117ced790392762bf62ea9d1
REM Trk 57: fe44c52b1904522cc4e3655731429b0c
REM Trk 58: e79251c11204d142c09d7c4a03f25f29
REM Trk 59: 4fc41bffa165c269f008ef855660616d
REM Trk 60: 2a4e1192b8151ba7e2664bda9a3b9d39
REM Trk 61: 48478fd1bc1395727abbc914af0ee590
REM Trk 62: dc00ce8084b31eff6aefaa9ac2a5d241
REM Trk 63: e571b41515eb04d83748f7b2c2931b75
REM Trk 64: 3a938c844413eb5d36674bb64934c03a
REM Trk 65: 9415cf13aec752942bf92ba64de231c6
REM Trk 66: ffffae2b5e547b0085658abc66803ce1
REM Trk 67: 4c5f28c30d81ba6864b21898310e6c9d
REM Trk 68: 6d4660a19fe3bd2f3e957243e614d98c
REM Trk 69: 637c5cfbde54a672899b2f8ddfc90cc4
REM Trk 70: b167bc5956626e25044a5907b854578c
REM Trk 71: 8e46b8b4377f52f4c04669b28a3456d5
REM Trk 72: 8c04da8248a61fe9de3b201add8d7647
REM Trk 73: 9c56d9ca33e6e1b47a93d758f7561c0e
REM Trk 74: 0a98b19cff543ffb5398c018bb8f2b3c
REM Trk 75: 1f82ebf9d59b3c49f71b23e015a8dedd
REM Gap 02: e40fa316bd36176debc31030157797ea
REM Gap 03: 9df204fbc98bb8965081cb30a89715fc
REM Gap 75: 2815d9683ed013d04475af00444d826b

REM Gap Append Method: None [sha1]
REM Trk 01: 4e4037fc09e8fe53932b7552086c5a24df81b1d0
REM Trk 02: 7ebb98ab35f207472253052f3502f0730158c521
REM Trk 03: 38982718b479fb134d5a825099f81bfdca52425d
REM Trk 04: 02e804a4b28987d806043b60769a0ca9a8a80897
REM Trk 05: b7d98201ca2a33aeadbb478deeaba14e72532234
REM Trk 06: 8c8e5137b4b12203d17111ba9111e4e992bb7e76
REM Trk 07: a490ae67413f15d9bc3e014bcd4466f811b27f05
REM Trk 08: d76b8e091605f7cbae53583de78959ea9dbf8c15
REM Trk 09: 997a051ab2c95fd401fc37b09d3ad32b7092e186
REM Trk 10: cfb188fb290b5668dcd090846ba01b3749ddd4df
REM Trk 11: 60a926ea46799bad699d7fa0736ca7a651485c5e
REM Trk 12: 84ef1be276b1264d67bb2481c37952fa17938d54
REM Trk 13: 7f133fcac189aa223308bc24595fb63cc3ffde6a
REM Trk 14: 376955faa08513fa407b1291f41930f4451e213c
REM Trk 15: 78924dc23add9e13017caed673212095b2bffef5
REM Trk 16: e3ad3622a916e011db19ca5f3034a6d627d5fb12
REM Trk 17: 816a2f52388edd0f7b9f11a099a9d8d1c6184586
REM Trk 18: 4186ba9fca04fd656835631a1596aa1fe59c7043
REM Trk 19: 0e2b15e8c9a0ef6e5648e0c483658357b8a12a35
REM Trk 20: 673115055ef99f81389bd8db3f84464cde0b21f5
REM Trk 21: fbe6cdc64c91ae017965417a443027705bb6f2cd
REM Trk 22: 5807ef4372bfcea38125e484681700ea066104e1
REM Trk 23: 3c4b0a814999ae2b4155d0bf7004c7841e6357c1
REM Trk 24: 03dc80920c0f15eb765806924779fafa09cbcd56
REM Trk 25: 8e51d2a8b8d53350fd713e761d3346a5e3dac689
REM Trk 26: 4fbcdf0704cab1c49f8501e64bc7c641057aeeed
REM Trk 27: c9d38f0838a72cf5152504a8712787cddc7bc589
REM Trk 28: f1f8b524f0be33723ec2d9c85284ae8784d63b8f
REM Trk 29: c8be8b4f3b463582e5b126f4f7445bbb324eecb4
REM Trk 30: f28a7fc2099dbd194482c24f948e6e7040f3ebb2
REM Trk 31: e18c46f893f0ef02af4990f1069f10fbe390d1c6
REM Trk 32: d5c85cc73e00a2ac4867135f53a231600c2575dd
REM Trk 33: 6911081fe3d358fd5e3560939f0c9b02a1466139
REM Trk 34: 7a6cab21e527b63a94d23acc6f8424c65072ea48
REM Trk 35: be1193eef9231b5d84824b31e194ffb05d4980fc
REM Trk 36: 2c857f3f56905e68c4828b92ee6de3dc932c5d89
REM Trk 37: 8ff66ecdb650023b2c8229afd3f041772b77c6bc
REM Trk 38: a507dc374b8eb43989a8cb2ac6a8e07e01029cb2
REM Trk 39: bf76917cbd20f0880eae79c7651fd71dc3339ba9
REM Trk 40: 734e2389e747883d9312c5e344609066eb6bdc62
REM Trk 41: 4a4a3600f18db66cac1cae898b105ebf38123a58
REM Trk 42: fb3c08f2bbc98d5da72bd54ec0a3d77a5d08220f
REM Trk 43: 6db0541bf2832c3c7f238502fd665a72c558ad42
REM Trk 44: 3872fa8474ffa26508f97422e9a4fc1d65a3ad2a
REM Trk 45: d2af86bee6f0af0d6c29a15d9768fe0bd49966a4
REM Trk 46: 34eeccd49f2295e10b351c3b3a415c2c345c4ffc
REM Trk 47: 361383948d1cd5f17787ac3d668339175765bdb0
REM Trk 48: 91d78bdaf21a67ccdee824c8422c14f290a09a72
REM Trk 49: 24b9a1cdc3106fa7685a13e3beba204a723cfc95
REM Trk 50: da6f1a6655634556966dd8aa497f4574e280a037
REM Trk 51: 9aae8beed87e3d9e86b7f2f6cba21a7aa12b9047
REM Trk 52: 77c74841b6e7791cc1c3120be1bea918d5d6fae4
REM Trk 53: 5af976ebe191b5e8164c71fc689affa89fc01501
REM Trk 54: d3d5f2c2de12c0b96e8888a9837e4554c0459675
REM Trk 55: 898672cc92691e1354a7ee0c8c653f092b2e06b4
REM Trk 56: 2fdebbcab7fc91c8da020fb4edb3c6918a3adbae
REM Trk 57: 7f22632d153845113734d24e1db2dbfd7f17dc06
REM Trk 58: 645435ce0101820780365d7389fbd2ed8fd3db88
REM Trk 59: 6a2588fcde31eb88a8c8f00a1ad5a0df68db2728
REM Trk 60: fe9276c812e0955c434bb050e0c3b4c77928f2b9
REM Trk 61: 3159e51178120b017e0f740eb2e58f052b18a2c4
REM Trk 62: 6f0ec56679ee88dca4a589a51318667551d38889
REM Trk 63: 3f498342ba3102ac81a53e4af3ad4a92c3025189
REM Trk 64: 64aac9b4d6025e7c0518962cea0faacb0fa68ad3
REM Trk 65: 60513e76dcabea29ebb719ed65005149882fa613
REM Trk 66: aaf4cb0d4bff1e32c6f164644f9dabd81a8c0e4b
REM Trk 67: 7cd414cf31fe0a6963fc934365bf9f85eaebbd24
REM Trk 68: 9fc581f25c44a816bb214d030a9d8bd5853e4c0e
REM Trk 69: 0009882d3b3bba2dc1b1d4a6034e57fb614b9af3
REM Trk 70: 79b0631a4a9d0f2a0ffc2fed8034ab3b6a2ee7a1
REM Trk 71: 7354464e70a37017a8356972732408ae5c212f76
REM Trk 72: b5a03d0cd34fdfd6913dd5c801c492b0fe9b7809
REM Trk 73: e4a97ebe2fe619c204a04b5e6cbf13feea44f10d
REM Trk 74: 1f9a1c092ffb2af96052d5cd30ec0acc8304cc88
REM Trk 75: 85d0457e5d5ac332340c23d77ee41392dc9dc64d
REM Gap 02: 23f869264492297cde6e953fa06411cc13b5df96
REM Gap 03: cbe29e0bd725ef1194f8c47619dd42078e841de2
REM Gap 75: 1eff6d6a786c61998a9c2a0ad51875c1e9cb2639

REM Gap Append Method: Next [crc32]
REM Trk 01: 9992d66e
REM Trk 02: 8da6338c
REM Trk 03: 2ceae441
REM Trk 04: 098127c4
REM Trk 05: 1bd2824e
REM Trk 06: 4413ad17
REM Trk 07: d77d339b
REM Trk 08: 87897b0f
REM Trk 09: 2def87ca
REM Trk 10: a0007289
REM Trk 11: 20a7cef9
REM Trk 12: 57919d3a
REM Trk 13: b9d12ad0
REM Trk 14: b61481fd
REM Trk 15: 78cc15ec
REM Trk 16: 863ecf42
REM Trk 17: 7c6be951
REM Trk 18: f681981d
REM Trk 19: 25dd9dce
REM Trk 20: b60058aa
REM Trk 21: 0765ff78
REM Trk 22: af1170a0
REM Trk 23: 413ff446
REM Trk 24: 1b8229ef
REM Trk 25: 78fc4f00
REM Trk 26: f7eb38a6
REM Trk 27: 270d35c3
REM Trk 28: 889a2539
REM Trk 29: fcf79f49
REM Trk 30: 0ae8108d
REM Trk 31: ef889af0
REM Trk 32: 9fa2f586
REM Trk 33: edf81037
REM Trk 34: b3120cec
REM Trk 35: 2e329db0
REM Trk 36: b856f873
REM Trk 37: 43346258
REM Trk 38: 834ce35b
REM Trk 39: 7260126e
REM Trk 40: 3fbe9eda
REM Trk 41: 889d3048
REM Trk 42: 5c3e4a48
REM Trk 43: 0ad0518d
REM Trk 44: e210a146
REM Trk 45: c5c2b61d
REM Trk 46: a4430bc4
REM Trk 47: ad9694b8
REM Trk 48: c3caece9
REM Trk 49: f58b624c
REM Trk 50: b01de800
REM Trk 51: 2e31b683
REM Trk 52: e880e99f
REM Trk 53: 3b68bd0c
REM Trk 54: 539124bf
REM Trk 55: 7f818f67
REM Trk 56: 703eaccb
REM Trk 57: dedd906f
REM Trk 58: fd54dd50
REM Trk 59: ba1411eb
REM Trk 60: 70a70a57
REM Trk 61: 1af2d3ff
REM Trk 62: 3e7d33b5
REM Trk 63: 1a6e129a
REM Trk 64: 4cb06a06
REM Trk 65: 985d7df2
REM Trk 66: a201dfbb
REM Trk 67: 7ffcfda4
REM Trk 68: 0d5f060d
REM Trk 69: 9eeee04e
REM Trk 70: 56a954e6
REM Trk 71: a91048a5
REM Trk 72: de0e934b
REM Trk 73: 262d9900
REM Trk 74: ad3f3fa0
REM Trk 75: bb09c051

REM Gap Append Method: Next [md5]
REM Trk 01: b74250a75de8248907429688fe2d5dbb
REM Trk 02: df831428183daad70b4ff150af477c4c
REM Trk 03: 57340a8995b02f9f1630c8c21acc4a5f
REM Trk 04: 9689be0d4423b0989bac938228d1257a
REM Trk 05: 0707709538d316f6f01f84fc9beef91e
REM Trk 06: 3ba797c5b074fb69e7acff4f69131d4f
REM Trk 07: 5400a52cb1d109a2908e671253c09c55
REM Trk 08: e4dc484ce7f745824a56e1cca200d92e
REM Trk 09: 4432d7edb44c7605b2be294545251059
REM Trk 10: 30a967cad51bf804c0374cf7139753c8
REM Trk 11: 3583325da867aaf2c6353ec5b534cb5d
REM Trk 12: 2fe80b0192e519f9cdfcc94aa5954a17
REM Trk 13: 01a75aa457d5fce3186ed1a2cebd4eee
REM Trk 14: 9cb53277a68d89720d81e89bcd277846
REM Trk 15: 7701cd459328802331a3b0261dc4cb06
REM Trk 16: 9287f71e7c0695100fa046a7203539f7
REM Trk 17: 28ed522965ff8ec14c9fa86862a34d8e
REM Trk 18: 996334b7e68c498f0d2308ffad4012e8
REM Trk 19: 080b9dd79384d212d5308af4062b0da0
REM Trk 20: 5cb277375aeaedc1336c276a5799f7e5
REM Trk 21: 0524045f6b66c7a54769e1d5c84b7d7c
REM Trk 22: 0c6dcbc73ef95b52ee92897e9862eaf5
REM Trk 23: 6a674cbd81ad24e907d5cd3b14b8b292
REM Trk 24: 0dab7720609176ea43bfa416d2800835
REM Trk 25: f75ad6ec33590301c6c1ec531e52a160
REM Trk 26: 059d4b1c28e28190e9934759201604d4
REM Trk 27: fc17d42f4d410ad9c2ed11264b9b1393
REM Trk 28: 2ef97995eeec702283f691187328f4db
REM Trk 29: 33b8b08c56826bd883ff416b313f6208
REM Trk 30: d64cb91e2112ff977c4ea4121842da18
REM Trk 31: 9c6fc5260767c8a997c276c7c4b7d974
REM Trk 32: 934f19280ade6609ed58c0d42772d0df
REM Trk 33: 59185bd00d3d568670eadd07093900b7
REM Trk 34: 2ab35bb3baf72df38e17cc5bbaeafe14
REM Trk 35: bab85ec8f47bdb332c94f11acfa5f5f0
REM Trk 36: f928cb7c0ead8571ecb7f8aac9d18860
REM Trk 37: 056d7d0023fad11768ffb6b52980f9db
REM Trk 38: 79c719b15434e856310d8f2e371881f4
REM Trk 39: 1f96065398ffb435ec057ad17dd680ea
REM Trk 40: 47d23dda93e8c38cceca5002e32fa654
REM Trk 41: b7af52cbf7af3f1c684425bed27a0af2
REM Trk 42: fc7dd90510f49f56024430c2f7ecc301
REM Trk 43: c3f6022822526c129ceb7d80e28a3406
REM Trk 44: 40b33dcf19f2bcc276be513959ba9003
REM Trk 45: 89e78390155433ce74a1e9f2aa4abf12
REM Trk 46: 858720809cc8af31572ae758024a4408
REM Trk 47: fc5e508e25ad701b8c9da96a00d6cf97
REM Trk 48: f8ef8a881371af06733eb3d90b066a75
REM Trk 49: 1481e9f02e693cfadaccbdad4c9ba73a
REM Trk 50: 5982b4ead8e6c83c3d7364a5b49a7dc0
REM Trk 51: 828875e5839ccac0a54668e6e106c2f9
REM Trk 52: a0532f7b3dd3f5f1a3d4f8e9f21cd884
REM Trk 53: 7294491ebe157040694d1339b1dce7d7
REM Trk 54: 6927aaf1645c8e944d5af11f4b99d5d6
REM Trk 55: 14fb237b1e25241e0a70c0552d4a74f4
REM Trk 56: 0dee79f9117ced790392762bf62ea9d1
REM Trk 57: fe44c52b1904522cc4e3655731429b0c
REM Trk 58: e79251c11204d142c09d7c4a03f25f29
REM Trk 59: 4fc41bffa165c269f008ef855660616d
REM Trk 60: 2a4e1192b8151ba7e2664bda9a3b9d39
REM Trk 61: 48478fd1bc1395727abbc914af0ee590
REM Trk 62: dc00ce8084b31eff6aefaa9ac2a5d241
REM Trk 63: e571b41515eb04d83748f7b2c2931b75
REM Trk 64: 3a938c844413eb5d36674bb64934c03a
REM Trk 65: 9415cf13aec752942bf92ba64de231c6
REM Trk 66: ffffae2b5e547b0085658abc66803ce1
REM Trk 67: 4c5f28c30d81ba6864b21898310e6c9d
REM Trk 68: 6d4660a19fe3bd2f3e957243e614d98c
REM Trk 69: 637c5cfbde54a672899b2f8ddfc90cc4
REM Trk 70: b167bc5956626e25044a5907b854578c
REM Trk 71: 8e46b8b4377f52f4c04669b28a3456d5
REM Trk 72: 8c04da8248a61fe9de3b201add8d7647
REM Trk 73: 9c56d9ca33e6e1b47a93d758f7561c0e
REM Trk 74: 0a98b19cff543ffb5398c018bb8f2b3c
REM Trk 75: 2a732eec55ea7e94457ca33983c5ddcf

REM Gap Append Method: Next [sha1]
REM Trk 01: 4e4037fc09e8fe53932b7552086c5a24df81b1d0
REM Trk 02: 10a421c31ee055a4da480a0bd9d79737483f097c
REM Trk 03: 7bf11992fbd29e5e0b2aa92997f654008f6b353a
REM Trk 04: 02e804a4b28987d806043b60769a0ca9a8a80897
REM Trk 05: b7d98201ca2a33aeadbb478deeaba14e72532234
REM Trk 06: 8c8e5137b4b12203d17111ba9111e4e992bb7e76
REM Trk 07: a490ae67413f15d9bc3e014bcd4466f811b27f05
REM Trk 08: d76b8e091605f7cbae53583de78959ea9dbf8c15
REM Trk 09: 997a051ab2c95fd401fc37b09d3ad32b7092e186
REM Trk 10: cfb188fb290b5668dcd090846ba01b3749ddd4df
REM Trk 11: 60a926ea46799bad699d7fa0736ca7a651485c5e
REM Trk 12: 84ef1be276b1264d67bb2481c37952fa17938d54
REM Trk 13: 7f133fcac189aa223308bc24595fb63cc3ffde6a
REM Trk 14: 376955faa08513fa407b1291f41930f4451e213c
REM Trk 15: 78924dc23add9e13017caed673212095b2bffef5
REM Trk 16: e3ad3622a916e011db19ca5f3034a6d627d5fb12
REM Trk 17: 816a2f52388edd0f7b9f11a099a9d8d1c6184586
REM Trk 18: 4186ba9fca04fd656835631a1596aa1fe59c7043
REM Trk 19: 0e2b15e8c9a0ef6e5648e0c483658357b8a12a35
REM Trk 20: 673115055ef99f81389bd8db3f84464cde0b21f5
REM Trk 21: fbe6cdc64c91ae017965417a443027705bb6f2cd
REM Trk 22: 5807ef4372bfcea38125e484681700ea066104e1
REM Trk 23: 3c4b0a814999ae2b4155d0bf7004c7841e6357c1
REM Trk 24: 03dc80920c0f15eb765806924779fafa09cbcd56
REM Trk 25: 8e51d2a8b8d53350fd713e761d3346a5e3dac689
REM Trk 26: 4fbcdf0704cab1c49f8501e64bc7c641057aeeed
REM Trk 27: c9d38f0838a72cf5152504a8712787cddc7bc589
REM Trk 28: f1f8b524f0be33723ec2d9c85284ae8784d63b8f
REM Trk 29: c8be8b4f3b463582e5b126f4f7445bbb324eecb4
REM Trk 30: f28a7fc2099dbd194482c24f948e6e7040f3ebb2
REM Trk 31: e18c46f893f0ef02af4990f1069f10fbe390d1c6
REM Trk 32: d5c85cc73e00a2ac4867135f53a231600c2575dd
REM Trk 33: 6911081fe3d358fd5e3560939f0c9b02a1466139
REM Trk 34: 7a6cab21e527b63a94d23acc6f8424c65072ea48
REM Trk 35: be1193eef9231b5d84824b31e194ffb05d4980fc
REM Trk 36: 2c857f3f56905e68c4828b92ee6de3dc932c5d89
REM Trk 37: 8ff66ecdb650023b2c8229afd3f041772b77c6bc
REM Trk 38: a507dc374b8eb43989a8cb2ac6a8e07e01029cb2
REM Trk 39: bf76917cbd20f0880eae79c7651fd71dc3339ba9
REM Trk 40: 734e2389e747883d9312c5e344609066eb6bdc62
REM Trk 41: 4a4a3600f18db66cac1cae898b105ebf38123a58
REM Trk 42: fb3c08f2bbc98d5da72bd54ec0a3d77a5d08220f
REM Trk 43: 6db0541bf2832c3c7f238502fd665a72c558ad42
REM Trk 44: 3872fa8474ffa26508f97422e9a4fc1d65a3ad2a
REM Trk 45: d2af86bee6f0af0d6c29a15d9768fe0bd49966a4
REM Trk 46: 34eeccd49f2295e10b351c3b3a415c2c345c4ffc
REM Trk 47: 361383948d1cd5f17787ac3d668339175765bdb0
REM Trk 48: 91d78bdaf21a67ccdee824c8422c14f290a09a72
REM Trk 49: 24b9a1cdc3106fa7685a13e3beba204a723cfc95
REM Trk 50: da6f1a6655634556966dd8aa497f4574e280a037
REM Trk 51: 9aae8beed87e3d9e86b7f2f6cba21a7aa12b9047
REM Trk 52: 77c74841b6e7791cc1c3120be1bea918d5d6fae4
REM Trk 53: 5af976ebe191b5e8164c71fc689affa89fc01501
REM Trk 54: d3d5f2c2de12c0b96e8888a9837e4554c0459675
REM Trk 55: 898672cc92691e1354a7ee0c8c653f092b2e06b4
REM Trk 56: 2fdebbcab7fc91c8da020fb4edb3c6918a3adbae
REM Trk 57: 7f22632d153845113734d24e1db2dbfd7f17dc06
REM Trk 58: 645435ce0101820780365d7389fbd2ed8fd3db88
REM Trk 59: 6a2588fcde31eb88a8c8f00a1ad5a0df68db2728
REM Trk 60: fe9276c812e0955c434bb050e0c3b4c77928f2b9
REM Trk 61: 3159e51178120b017e0f740eb2e58f052b18a2c4
REM Trk 62: 6f0ec56679ee88dca4a589a51318667551d38889
REM Trk 63: 3f498342ba3102ac81a53e4af3ad4a92c3025189
REM Trk 64: 64aac9b4d6025e7c0518962cea0faacb0fa68ad3
REM Trk 65: 60513e76dcabea29ebb719ed65005149882fa613
REM Trk 66: aaf4cb0d4bff1e32c6f164644f9dabd81a8c0e4b
REM Trk 67: 7cd414cf31fe0a6963fc934365bf9f85eaebbd24
REM Trk 68: 9fc581f25c44a816bb214d030a9d8bd5853e4c0e
REM Trk 69: 0009882d3b3bba2dc1b1d4a6034e57fb614b9af3
REM Trk 70: 79b0631a4a9d0f2a0ffc2fed8034ab3b6a2ee7a1
REM Trk 71: 7354464e70a37017a8356972732408ae5c212f76
REM Trk 72: b5a03d0cd34fdfd6913dd5c801c492b0fe9b7809
REM Trk 73: e4a97ebe2fe619c204a04b5e6cbf13feea44f10d
REM Trk 74: 1f9a1c092ffb2af96052d5cd30ec0acc8304cc88
REM Trk 75: 792552347383262c291508875a1a5081eb833dce

