REM Ripping Tool: trurip

FILE "3DO Magazine 08 (1996)(Paragon Publishing)(GB)[Feb-Mar 1996].img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : e3c61058
REM MD5   : e25ab4f247782ac77a6f8b129f6b10f1
REM SHA1  : f90b88ce07131d60a364391ca088c615bb6f5f02

REM Gap Append Method: Prev [crc32]
REM Trk 01: e3c61058

REM Gap Append Method: Prev [md5]
REM Trk 01: e25ab4f247782ac77a6f8b129f6b10f1

REM Gap Append Method: Prev [sha1]
REM Trk 01: f90b88ce07131d60a364391ca088c615bb6f5f02

REM Gap Append Method: None [crc32]
REM Trk 01: e3c61058

REM Gap Append Method: None [md5]
REM Trk 01: e25ab4f247782ac77a6f8b129f6b10f1

REM Gap Append Method: None [sha1]
REM Trk 01: f90b88ce07131d60a364391ca088c615bb6f5f02

REM Gap Append Method: Next [crc32]
REM Trk 01: e3c61058

REM Gap Append Method: Next [md5]
REM Trk 01: e25ab4f247782ac77a6f8b129f6b10f1

REM Gap Append Method: Next [sha1]
REM Trk 01: f90b88ce07131d60a364391ca088c615bb6f5f02

