REM Ripping Tool: trurip

FILE "3DO Magazine 02 (1995)(Paragon Publishing)(GB).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 13:11:67

REM DISC HASHES
REM CRC32 : b8a62aad
REM MD5   : ce0620ce551367881952fc66da9cdf72
REM SHA1  : 41a487ba38532a5a70e038622d4ccbd5f4296c62

REM Gap Append Method: Prev [crc32]
REM Trk 01: b8a62aad

REM Gap Append Method: Prev [md5]
REM Trk 01: ce0620ce551367881952fc66da9cdf72

REM Gap Append Method: Prev [sha1]
REM Trk 01: 41a487ba38532a5a70e038622d4ccbd5f4296c62

REM Gap Append Method: None [crc32]
REM Trk 01: b8a62aad

REM Gap Append Method: None [md5]
REM Trk 01: ce0620ce551367881952fc66da9cdf72

REM Gap Append Method: None [sha1]
REM Trk 01: 41a487ba38532a5a70e038622d4ccbd5f4296c62

REM Gap Append Method: Next [crc32]
REM Trk 01: b8a62aad

REM Gap Append Method: Next [md5]
REM Trk 01: ce0620ce551367881952fc66da9cdf72

REM Gap Append Method: Next [sha1]
REM Trk 01: 41a487ba38532a5a70e038622d4ccbd5f4296c62

