REM Ripping Tool: trurip

FILE "Live! 3DO Magazine CD-ROM #11 (1996)(Tokumashoten Intermedia)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 8d73d74d
REM MD5   : 394ae26f34279a5cccbe3a8208839f74
REM SHA1  : 42da85e74c5a3c73eea122047b7cc6d3607514e8

REM Gap Append Method: Prev [crc32]
REM Trk 01: 8d73d74d

REM Gap Append Method: Prev [md5]
REM Trk 01: 394ae26f34279a5cccbe3a8208839f74

REM Gap Append Method: Prev [sha1]
REM Trk 01: 42da85e74c5a3c73eea122047b7cc6d3607514e8

REM Gap Append Method: None [crc32]
REM Trk 01: 8d73d74d

REM Gap Append Method: None [md5]
REM Trk 01: 394ae26f34279a5cccbe3a8208839f74

REM Gap Append Method: None [sha1]
REM Trk 01: 42da85e74c5a3c73eea122047b7cc6d3607514e8

REM Gap Append Method: Next [crc32]
REM Trk 01: 8d73d74d

REM Gap Append Method: Next [md5]
REM Trk 01: 394ae26f34279a5cccbe3a8208839f74

REM Gap Append Method: Next [sha1]
REM Trk 01: 42da85e74c5a3c73eea122047b7cc6d3607514e8

