REM Ripping Tool: trurip

FILE "Live! 3DO Magazine CD-ROM #07 (1995)(Tokumashoten Intermedia)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : d52c2091
REM MD5   : 987fd31489c6282487d74057bb77234f
REM SHA1  : d966d168e2a709b6930d10b0d37aba45ab986e11

REM Gap Append Method: Prev [crc32]
REM Trk 01: d52c2091

REM Gap Append Method: Prev [md5]
REM Trk 01: 987fd31489c6282487d74057bb77234f

REM Gap Append Method: Prev [sha1]
REM Trk 01: d966d168e2a709b6930d10b0d37aba45ab986e11

REM Gap Append Method: None [crc32]
REM Trk 01: d52c2091

REM Gap Append Method: None [md5]
REM Trk 01: 987fd31489c6282487d74057bb77234f

REM Gap Append Method: None [sha1]
REM Trk 01: d966d168e2a709b6930d10b0d37aba45ab986e11

REM Gap Append Method: Next [crc32]
REM Trk 01: d52c2091

REM Gap Append Method: Next [md5]
REM Trk 01: 987fd31489c6282487d74057bb77234f

REM Gap Append Method: Next [sha1]
REM Trk 01: d966d168e2a709b6930d10b0d37aba45ab986e11

