REM Ripping Tool: trurip

FILE "Live! 3DO Magazine CD-ROM #04 (1994)(Tokumashoten Intermedia)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 37:46:34

REM DISC HASHES
REM CRC32 : f4f24856
REM MD5   : 0765b5a71cfd48728d53db8c656376ec
REM SHA1  : b79a220c76d52040fd60c032a2c6017b7f2b7358

REM Gap Append Method: Prev [crc32]
REM Trk 01: f4f24856

REM Gap Append Method: Prev [md5]
REM Trk 01: 0765b5a71cfd48728d53db8c656376ec

REM Gap Append Method: Prev [sha1]
REM Trk 01: b79a220c76d52040fd60c032a2c6017b7f2b7358

REM Gap Append Method: None [crc32]
REM Trk 01: f4f24856

REM Gap Append Method: None [md5]
REM Trk 01: 0765b5a71cfd48728d53db8c656376ec

REM Gap Append Method: None [sha1]
REM Trk 01: b79a220c76d52040fd60c032a2c6017b7f2b7358

REM Gap Append Method: Next [crc32]
REM Trk 01: f4f24856

REM Gap Append Method: Next [md5]
REM Trk 01: 0765b5a71cfd48728d53db8c656376ec

REM Gap Append Method: Next [sha1]
REM Trk 01: b79a220c76d52040fd60c032a2c6017b7f2b7358

