REM Ripping Tool: trurip

FILE "Live! 3DO Magazine CD-ROM #05 (1994)(Tokumashoten Intermedia)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 62:34:50

REM DISC HASHES
REM CRC32 : bf8dd62a
REM MD5   : 509274b9959eb4ca5e4ed32eb8ca4803
REM SHA1  : 725c068cf14a8d81c96a5ef2830e2f68ae2c9d91

REM Gap Append Method: Prev [crc32]
REM Trk 01: bf8dd62a

REM Gap Append Method: Prev [md5]
REM Trk 01: 509274b9959eb4ca5e4ed32eb8ca4803

REM Gap Append Method: Prev [sha1]
REM Trk 01: 725c068cf14a8d81c96a5ef2830e2f68ae2c9d91

REM Gap Append Method: None [crc32]
REM Trk 01: bf8dd62a

REM Gap Append Method: None [md5]
REM Trk 01: 509274b9959eb4ca5e4ed32eb8ca4803

REM Gap Append Method: None [sha1]
REM Trk 01: 725c068cf14a8d81c96a5ef2830e2f68ae2c9d91

REM Gap Append Method: Next [crc32]
REM Trk 01: bf8dd62a

REM Gap Append Method: Next [md5]
REM Trk 01: 509274b9959eb4ca5e4ed32eb8ca4803

REM Gap Append Method: Next [sha1]
REM Trk 01: 725c068cf14a8d81c96a5ef2830e2f68ae2c9d91

