REM Ripping Tool: trurip

FILE "Live! 3DO Magazine CD-ROM #03 (1994)(Tokumashoten Intermedia)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
    INDEX 02 31:24:12

REM DISC HASHES
REM CRC32 : 3e7da5af
REM MD5   : c87f030bced7a0929971a0f742afaa72
REM SHA1  : e469de5f98318cc4f8a98071a26df83f8a3c1946

REM Gap Append Method: Prev [crc32]
REM Trk 01: 3e7da5af

REM Gap Append Method: Prev [md5]
REM Trk 01: c87f030bced7a0929971a0f742afaa72

REM Gap Append Method: Prev [sha1]
REM Trk 01: e469de5f98318cc4f8a98071a26df83f8a3c1946

REM Gap Append Method: None [crc32]
REM Trk 01: 3e7da5af

REM Gap Append Method: None [md5]
REM Trk 01: c87f030bced7a0929971a0f742afaa72

REM Gap Append Method: None [sha1]
REM Trk 01: e469de5f98318cc4f8a98071a26df83f8a3c1946

REM Gap Append Method: Next [crc32]
REM Trk 01: 3e7da5af

REM Gap Append Method: Next [md5]
REM Trk 01: c87f030bced7a0929971a0f742afaa72

REM Gap Append Method: Next [sha1]
REM Trk 01: e469de5f98318cc4f8a98071a26df83f8a3c1946

