REM Ripping Tool: trurip

FILE "Live! 3DO Magazine CD-ROM #08 (1995)(Tokumashoten Intermedia)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 89004964
REM MD5   : 67fbce63f57ca88710ab302581b45b92
REM SHA1  : f35e1635e09b8eab028e987f74dd0f95a1f80d63

REM Gap Append Method: Prev [crc32]
REM Trk 01: 89004964

REM Gap Append Method: Prev [md5]
REM Trk 01: 67fbce63f57ca88710ab302581b45b92

REM Gap Append Method: Prev [sha1]
REM Trk 01: f35e1635e09b8eab028e987f74dd0f95a1f80d63

REM Gap Append Method: None [crc32]
REM Trk 01: 89004964

REM Gap Append Method: None [md5]
REM Trk 01: 67fbce63f57ca88710ab302581b45b92

REM Gap Append Method: None [sha1]
REM Trk 01: f35e1635e09b8eab028e987f74dd0f95a1f80d63

REM Gap Append Method: Next [crc32]
REM Trk 01: 89004964

REM Gap Append Method: Next [md5]
REM Trk 01: 67fbce63f57ca88710ab302581b45b92

REM Gap Append Method: Next [sha1]
REM Trk 01: f35e1635e09b8eab028e987f74dd0f95a1f80d63

