REM Ripping Tool: trurip

FILE "Live! 3DO Magazine CD-ROM #01 (1994)(Tokumashoten Intermedia)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : 0db67bb2
REM MD5   : 98f84f930c8f030becf89e1919db1f9d
REM SHA1  : 7e5486eb9d0781e3741a1b241c3488e91221ce18

REM Gap Append Method: Prev [crc32]
REM Trk 01: 0db67bb2

REM Gap Append Method: Prev [md5]
REM Trk 01: 98f84f930c8f030becf89e1919db1f9d

REM Gap Append Method: Prev [sha1]
REM Trk 01: 7e5486eb9d0781e3741a1b241c3488e91221ce18

REM Gap Append Method: None [crc32]
REM Trk 01: 0db67bb2

REM Gap Append Method: None [md5]
REM Trk 01: 98f84f930c8f030becf89e1919db1f9d

REM Gap Append Method: None [sha1]
REM Trk 01: 7e5486eb9d0781e3741a1b241c3488e91221ce18

REM Gap Append Method: Next [crc32]
REM Trk 01: 0db67bb2

REM Gap Append Method: Next [md5]
REM Trk 01: 98f84f930c8f030becf89e1919db1f9d

REM Gap Append Method: Next [sha1]
REM Trk 01: 7e5486eb9d0781e3741a1b241c3488e91221ce18

