REM Ripping Tool: trurip

FILE "Live! 3DO Magazine CD-ROM #09 (1996)(Tokumashoten Intermedia)(JP).img" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00

REM DISC HASHES
REM CRC32 : a0773a77
REM MD5   : 1c52296ccccb1a1b368f3bbde0270e37
REM SHA1  : 66497ea2ce65007133a2497a62323a001c25b9df

REM Gap Append Method: Prev [crc32]
REM Trk 01: a0773a77

REM Gap Append Method: Prev [md5]
REM Trk 01: 1c52296ccccb1a1b368f3bbde0270e37

REM Gap Append Method: Prev [sha1]
REM Trk 01: 66497ea2ce65007133a2497a62323a001c25b9df

REM Gap Append Method: None [crc32]
REM Trk 01: a0773a77

REM Gap Append Method: None [md5]
REM Trk 01: 1c52296ccccb1a1b368f3bbde0270e37

REM Gap Append Method: None [sha1]
REM Trk 01: 66497ea2ce65007133a2497a62323a001c25b9df

REM Gap Append Method: Next [crc32]
REM Trk 01: a0773a77

REM Gap Append Method: Next [md5]
REM Trk 01: 1c52296ccccb1a1b368f3bbde0270e37

REM Gap Append Method: Next [sha1]
REM Trk 01: 66497ea2ce65007133a2497a62323a001c25b9df

