CATALOG 0000000000000
FILE "Classic Card & Board Games (1996)(Sprint Software)(AU) (Track 1 of 5).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Classic Card & Board Games (1996)(Sprint Software)(AU) (Track 2 of 5).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Classic Card & Board Games (1996)(Sprint Software)(AU) (Track 3 of 5).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Classic Card & Board Games (1996)(Sprint Software)(AU) (Track 4 of 5).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Classic Card & Board Games (1996)(Sprint Software)(AU) (Track 5 of 5).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
