FILE "Women in Motion (1991)(On-Line)[U29Y010UA].img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 03:51:65
   TRACK 3 AUDIO
   INDEX 1 04:08:65
   TRACK 4 AUDIO
   INDEX 1 04:25:65
   TRACK 5 AUDIO
   INDEX 1 04:30:67
   TRACK 6 AUDIO
   INDEX 1 04:36:70
   TRACK 7 AUDIO
   INDEX 1 04:40:70
   TRACK 8 AUDIO
   INDEX 1 04:44:70
   TRACK 9 AUDIO
   INDEX 1 04:49:70
   TRACK 10 AUDIO
   INDEX 1 05:05:70
   TRACK 11 AUDIO
   INDEX 1 05:27:72
   TRACK 12 AUDIO
   INDEX 1 05:46:00
   TRACK 13 AUDIO
   INDEX 1 06:06:00
   TRACK 14 AUDIO
   INDEX 1 06:36:00
   TRACK 15 AUDIO
   INDEX 1 07:06:02
   TRACK 16 AUDIO
   INDEX 1 07:37:05
   TRACK 17 AUDIO
   INDEX 1 07:41:05
   TRACK 18 AUDIO
   INDEX 1 07:48:10
   TRACK 19 AUDIO
   INDEX 1 07:54:10
   TRACK 20 AUDIO
   INDEX 1 07:58:10
   TRACK 21 AUDIO
   INDEX 1 08:06:10
