FILE "Napalm (1999)(clickBOOM)(Track 01 of 21)[MDC4894 IFPI V500].iso" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 02 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 03 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 04 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 05 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 06 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 07 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 08 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 09 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 10 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 11 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 12 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 13 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 14 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 15 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 16 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 17 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 18 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 19 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 20 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Napalm (1999)(clickBOOM)(Track 21 of 21)[MDC4894 IFPI V500].wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
