FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 01 of 12)[636461-EDV KECK-ROM-3674-A1].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 02 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 02 AUDIO
    Pregap 00:02:00
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 03 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 04 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 05 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 06 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 07 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 08 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 09 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 10 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 11 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Shadow of the 3rd Moon, The (1997)(Titan Computer)(Track 12 of 12)[636461-EDV KECK-ROM-3674-A1].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
