REM DISCID 860C930A
FILE "WipeOut 2097 (1996)(Psygnosis)(Track 01 of 10)[PPC][3D][9102809].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "WipeOut 2097 (1996)(Psygnosis)(Track 02 of 10)[PPC][3D][9102809].wav" WAVE
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "WipeOut 2097 (1996)(Psygnosis)(Track 03 of 10)[PPC][3D][9102809].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "WipeOut 2097 (1996)(Psygnosis)(Track 04 of 10)[PPC][3D][9102809].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "WipeOut 2097 (1996)(Psygnosis)(Track 05 of 10)[PPC][3D][9102809].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "WipeOut 2097 (1996)(Psygnosis)(Track 06 of 10)[PPC][3D][9102809].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:72
FILE "WipeOut 2097 (1996)(Psygnosis)(Track 07 of 10)[PPC][3D][9102809].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "WipeOut 2097 (1996)(Psygnosis)(Track 08 of 10)[PPC][3D][9102809].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:72
FILE "WipeOut 2097 (1996)(Psygnosis)(Track 09 of 10)[PPC][3D][9102809].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "WipeOut 2097 (1996)(Psygnosis)(Track 10 of 10)[PPC][3D][9102809].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
