FILE "Zombie Massacre (1998)(Islona - Epic Marketing)(Track 01 of 04).iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Zombie Massacre (1998)(Islona - Epic Marketing)(Track 02 of 04).wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Zombie Massacre (1998)(Islona - Epic Marketing)(Track 03 of 04).wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Zombie Massacre (1998)(Islona - Epic Marketing)(Track 04 of 04).wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
