CATALOG 0000000000000
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 01 of 13)[!][CDAC-047100 6].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 02 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 03 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 04 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:01
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 05 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:70
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 06 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:05
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 07 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:67
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 08 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:06
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 09 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 10 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:06
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 11 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:03
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 12 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Amazing Spider-Man vs. The Kingpin, The (1993)(Sega)(NTSC)(US)(Track 13 of 13)[!][CDAC-047100 6].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:03
