CATALOG 0000000000000
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 01 of 21)[!][CDAC-040500 1].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 02 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 03 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:05
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 04 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:66
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 05 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 06 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:69
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 07 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:05
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 08 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 09 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:05
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 10 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:10
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 11 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 12 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:07
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 13 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:07
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 14 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:66
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 15 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:68
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 16 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:04
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 17 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:06
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 18 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:03
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 19 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:67
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 20 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:10
FILE "Batman Returns (1993)(Sega)(NTSC)(US)(Track 21 of 21)[!][CDAC-040500 1].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:07
