CATALOG 0000000000000
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 01 of 15)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 02 of 15)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 03 of 15)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:72
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 04 of 15)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 05 of 15)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:65
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 06 of 15)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 07 of 15)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 08 of 15)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:68
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 09 of 15)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 10 of 15)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:65
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 11 of 15)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 12 of 15)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:69
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 13 of 15)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 14 of 15)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:66
FILE "Beast II (1994)(Psygnosis - Sony Electronic Publishing)(PAL)(Track 15 of 15)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
