CATALOG 4988608123009
FILE "Denei Toshi - Illusion City (1993)(Micro Cabin)(NTSC)(JP)(Track 01 of 10)[!][T-51014P-00066-R2M].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Denei Toshi - Illusion City (1993)(Micro Cabin)(NTSC)(JP)(Track 02 of 10)[!][T-51014P-00066-R2M].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Denei Toshi - Illusion City (1993)(Micro Cabin)(NTSC)(JP)(Track 03 of 10)[!][T-51014P-00066-R2M].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Denei Toshi - Illusion City (1993)(Micro Cabin)(NTSC)(JP)(Track 04 of 10)[!][T-51014P-00066-R2M].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Denei Toshi - Illusion City (1993)(Micro Cabin)(NTSC)(JP)(Track 05 of 10)[!][T-51014P-00066-R2M].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Denei Toshi - Illusion City (1993)(Micro Cabin)(NTSC)(JP)(Track 06 of 10)[!][T-51014P-00066-R2M].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Denei Toshi - Illusion City (1993)(Micro Cabin)(NTSC)(JP)(Track 07 of 10)[!][T-51014P-00066-R2M].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Denei Toshi - Illusion City (1993)(Micro Cabin)(NTSC)(JP)(Track 08 of 10)[!][T-51014P-00066-R2M].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Denei Toshi - Illusion City (1993)(Micro Cabin)(NTSC)(JP)(Track 09 of 10)[!][T-51014P-00066-R2M].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Denei Toshi - Illusion City (1993)(Micro Cabin)(NTSC)(JP)(Track 10 of 10)[!][T-51014P-00066-R2M].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
