CATALOG 0000000000000
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 01 of 22)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 02 of 22)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 03 of 22)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 04 of 22)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:69
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 05 of 22)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 06 of 22)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:72
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 07 of 22)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 08 of 22)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 09 of 22)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 10 of 22)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 11 of 22)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 12 of 22)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 13 of 22)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 14 of 22)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 15 of 22)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 16 of 22)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 17 of 22)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:68
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 18 of 22)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 19 of 22)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 20 of 22)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 21 of 22)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Hook (1993)(Sony Imagesoft)(PAL)(Track 22 of 22)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:66
