CATALOG 4988101046232
FILE "Kamen Rider ZO (1994)(Wolf Team)(NTSC)(JP)(Track 1 of 5)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Kamen Rider ZO (1994)(Wolf Team)(NTSC)(JP)(Track 2 of 5)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Kamen Rider ZO (1994)(Wolf Team)(NTSC)(JP)(Track 3 of 5)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Kamen Rider ZO (1994)(Wolf Team)(NTSC)(JP)(Track 4 of 5)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Kamen Rider ZO (1994)(Wolf Team)(NTSC)(JP)(Track 5 of 5)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
