CATALOG 4988649413213
FILE "Lunar - Eternal Blue (1994)(Game Arts)(NTSC)(JP)(Track 1 of 4)[!][T-45074P-00271A-R1M].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Lunar - Eternal Blue (1994)(Game Arts)(NTSC)(JP)(Track 2 of 4)[!][T-45074P-00271A-R1M].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Lunar - Eternal Blue (1994)(Game Arts)(NTSC)(JP)(Track 3 of 4)[!][T-45074P-00271A-R1M].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Lunar - Eternal Blue (1994)(Game Arts)(NTSC)(JP)(Track 4 of 4)[!][T-45074P-00271A-R1M].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
