CATALOG 0000000000000
FILE "Microcosm (1993)(Psygnosis)(PAL)(Track 1 of 9)[!][T-113015-50 24].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Microcosm (1993)(Psygnosis)(PAL)(Track 2 of 9)[!][T-113015-50 24].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Microcosm (1993)(Psygnosis)(PAL)(Track 3 of 9)[!][T-113015-50 24].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:72
FILE "Microcosm (1993)(Psygnosis)(PAL)(Track 4 of 9)[!][T-113015-50 24].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Microcosm (1993)(Psygnosis)(PAL)(Track 5 of 9)[!][T-113015-50 24].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:68
FILE "Microcosm (1993)(Psygnosis)(PAL)(Track 6 of 9)[!][T-113015-50 24].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microcosm (1993)(Psygnosis)(PAL)(Track 7 of 9)[!][T-113015-50 24].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microcosm (1993)(Psygnosis)(PAL)(Track 8 of 9)[!][T-113015-50 24].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Microcosm (1993)(Psygnosis)(PAL)(Track 9 of 9)[!][T-113015-50 24].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
