FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 01 of 18).iso" BINARY
  TRACK 01 MODE1/2048
      INDEX 01 00:00:00
      POSTGAP 00:02:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 02 of 18).mp3" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 03 of 18).mp3" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 04 of 18).mp3" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 05 of 18).mp3" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 06 of 18).mp3" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 07 of 18).mp3" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 08 of 18).mp3" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 09 of 18).mp3" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 10 of 18).mp3" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 11 of 18).mp3" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 12 of 18).mp3" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 13 of 18).mp3" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 14 of 18).mp3" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 15 of 18).mp3" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 16 of 18).mp3" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 17 of 18).mp3" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00

FILE "Mighty Mighty Missile (demo) (2004)(Fonzie)(PAL)(EU)(Track 18 of 18).mp3" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00