CATALOG 5015839254925
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 01 of 79)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 02 of 79)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 03 of 79)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 04 of 79)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 05 of 79)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 06 of 79)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 07 of 79)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 08 of 79)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 09 of 79)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 10 of 79)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 11 of 79)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 12 of 79)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 13 of 79)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 14 of 79)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 15 of 79)[!].wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 16 of 79)[!].wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 17 of 79)[!].wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 18 of 79)[!].wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 19 of 79)[!].wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 20 of 79)[!].wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 21 of 79)[!].wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 22 of 79)[!].wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 23 of 79)[!].wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 24 of 79)[!].wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 25 of 79)[!].wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 26 of 79)[!].wav" WAVE
  TRACK 26 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 27 of 79)[!].wav" WAVE
  TRACK 27 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 28 of 79)[!].wav" WAVE
  TRACK 28 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 29 of 79)[!].wav" WAVE
  TRACK 29 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 30 of 79)[!].wav" WAVE
  TRACK 30 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 31 of 79)[!].wav" WAVE
  TRACK 31 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 32 of 79)[!].wav" WAVE
  TRACK 32 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 33 of 79)[!].wav" WAVE
  TRACK 33 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 34 of 79)[!].wav" WAVE
  TRACK 34 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 35 of 79)[!].wav" WAVE
  TRACK 35 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 36 of 79)[!].wav" WAVE
  TRACK 36 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 37 of 79)[!].wav" WAVE
  TRACK 37 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 38 of 79)[!].wav" WAVE
  TRACK 38 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 39 of 79)[!].wav" WAVE
  TRACK 39 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 40 of 79)[!].wav" WAVE
  TRACK 40 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 41 of 79)[!].wav" WAVE
  TRACK 41 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 42 of 79)[!].wav" WAVE
  TRACK 42 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 43 of 79)[!].wav" WAVE
  TRACK 43 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 44 of 79)[!].wav" WAVE
  TRACK 44 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 45 of 79)[!].wav" WAVE
  TRACK 45 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 46 of 79)[!].wav" WAVE
  TRACK 46 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 47 of 79)[!].wav" WAVE
  TRACK 47 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 48 of 79)[!].wav" WAVE
  TRACK 48 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 49 of 79)[!].wav" WAVE
  TRACK 49 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 50 of 79)[!].wav" WAVE
  TRACK 50 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 51 of 79)[!].wav" WAVE
  TRACK 51 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 52 of 79)[!].wav" WAVE
  TRACK 52 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 53 of 79)[!].wav" WAVE
  TRACK 53 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 54 of 79)[!].wav" WAVE
  TRACK 54 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 55 of 79)[!].wav" WAVE
  TRACK 55 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 56 of 79)[!].wav" WAVE
  TRACK 56 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 57 of 79)[!].wav" WAVE
  TRACK 57 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 58 of 79)[!].wav" WAVE
  TRACK 58 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 59 of 79)[!].wav" WAVE
  TRACK 59 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 60 of 79)[!].wav" WAVE
  TRACK 60 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 61 of 79)[!].wav" WAVE
  TRACK 61 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 62 of 79)[!].wav" WAVE
  TRACK 62 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 63 of 79)[!].wav" WAVE
  TRACK 63 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 64 of 79)[!].wav" WAVE
  TRACK 64 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 65 of 79)[!].wav" WAVE
  TRACK 65 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 66 of 79)[!].wav" WAVE
  TRACK 66 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 67 of 79)[!].wav" WAVE
  TRACK 67 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 68 of 79)[!].wav" WAVE
  TRACK 68 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 69 of 79)[!].wav" WAVE
  TRACK 69 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 70 of 79)[!].wav" WAVE
  TRACK 70 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 71 of 79)[!].wav" WAVE
  TRACK 71 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 72 of 79)[!].wav" WAVE
  TRACK 72 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 73 of 79)[!].wav" WAVE
  TRACK 73 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 74 of 79)[!].wav" WAVE
  TRACK 74 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 75 of 79)[!].wav" WAVE
  TRACK 75 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 76 of 79)[!].wav" WAVE
  TRACK 76 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 77 of 79)[!].wav" WAVE
  TRACK 77 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 78 of 79)[!].wav" WAVE
  TRACK 78 AUDIO
    INDEX 01 00:00:00
FILE "NHL Hockey '94 (1994)(EA Sports)(PAL)(Track 79 of 79)[!].wav" WAVE
  TRACK 79 AUDIO
    INDEX 01 00:00:00
