CATALOG 0000000000000
FILE "Revenge of the Ninja (1994)(Renovation)(NTSC)(US)(Track 1 of 5)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Revenge of the Ninja (1994)(Renovation)(NTSC)(US)(Track 2 of 5)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Revenge of the Ninja (1994)(Renovation)(NTSC)(US)(Track 3 of 5)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Revenge of the Ninja (1994)(Renovation)(NTSC)(US)(Track 4 of 5)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Revenge of the Ninja (1994)(Renovation)(NTSC)(US)(Track 5 of 5)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
