CATALOG 0000000000000
FILE "Rise of the Dragon (1993)(Dynamix)(NTSC)(US)(Track 1 of 5)[!][S604430RE R1D].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Rise of the Dragon (1993)(Dynamix)(NTSC)(US)(Track 2 of 5)[!][S604430RE R1D].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Rise of the Dragon (1993)(Dynamix)(NTSC)(US)(Track 3 of 5)[!][S604430RE R1D].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rise of the Dragon (1993)(Dynamix)(NTSC)(US)(Track 4 of 5)[!][S604430RE R1D].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Rise of the Dragon (1993)(Dynamix)(NTSC)(US)(Track 5 of 5)[!][S604430RE R1D].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
