CATALOG 0000000000000
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 01 of 12)[!][compilation][6105411P-00036A-R1M].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 02 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 03 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 04 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 05 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 06 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 07 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 08 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 09 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 10 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 11 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Sega Classics Arcade Collection - Limited Edition (1992)(Sega)(PAL)(Track 12 of 12)[!][compilation][6105411P-00036A-R1M].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
