CATALOG 4988002291083
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 01 of 14)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 02 of 14)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 03 of 14)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 04 of 14)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 05 of 14)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 06 of 14)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 07 of 14)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 08 of 14)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 09 of 14)[!].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 10 of 14)[!].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 11 of 14)[!].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 12 of 14)[!].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 13 of 14)[!].wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Shadow of the Beast II - Juushin no Jubaku (1994)(Psygnosis)(NTSC)(JP)(en)(Track 14 of 14)[!].wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
