CATALOG 4974365644239
FILE "Silpheed (1993)(Sega)(PAL)(Track 1 of 8)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Silpheed (1993)(Sega)(PAL)(Track 2 of 8)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Silpheed (1993)(Sega)(PAL)(Track 3 of 8)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Silpheed (1993)(Sega)(PAL)(Track 4 of 8)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Silpheed (1993)(Sega)(PAL)(Track 5 of 8)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Silpheed (1993)(Sega)(PAL)(Track 6 of 8)[!].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Silpheed (1993)(Sega)(PAL)(Track 7 of 8)[!].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Silpheed (1993)(Sega)(PAL)(Track 8 of 8)[!].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
