CATALOG 0000000000000
FILE "Space Adventure, The (1995)(Virgin)(PAL)(Track 1 of 5)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Space Adventure, The (1995)(Virgin)(PAL)(Track 2 of 5)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Space Adventure, The (1995)(Virgin)(PAL)(Track 3 of 5)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Space Adventure, The (1995)(Virgin)(PAL)(Track 4 of 5)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Space Adventure, The (1995)(Virgin)(PAL)(Track 5 of 5)[!].wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
