CATALOG 5020717600015
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 01 of 12)[!][SEGAT115015RE R5C].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 02 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 03 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 04 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 05 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 06 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 07 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 08 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 09 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 10 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 11 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Thunderhawk (1993)(Core)(PAL)(M4)(Track 12 of 12)[!][SEGAT115015RE R5C].wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
