CATALOG 4988649213189
FILE "Yumimi Mix (1993)(Game Arts)(NTSC)(JP)(Track 1 of 4)[!].iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Yumimi Mix (1993)(Game Arts)(NTSC)(JP)(Track 2 of 4)[!].wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "Yumimi Mix (1993)(Game Arts)(NTSC)(JP)(Track 3 of 4)[!].wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Yumimi Mix (1993)(Game Arts)(NTSC)(JP)(Track 4 of 4)[!].wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
