FILE "Worms (1995)(Ocean)(M4) (Track 1 of 9).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Worms (1995)(Ocean)(M4) (Track 2 of 9).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean)(M4) (Track 3 of 9).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean)(M4) (Track 4 of 9).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean)(M4) (Track 5 of 9).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean)(M4) (Track 6 of 9).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean)(M4) (Track 7 of 9).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean)(M4) (Track 8 of 9).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Worms (1995)(Ocean)(M4) (Track 9 of 9).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
