FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 01 of 21).iso" BINARY
  TRACK 01 MODE1/2048
    INDEX 01 00:00:00
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 02 of 21).wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:04:15
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 03 of 21).wav" WAVE
  TRACK 03 AUDIO
    INDEX 00 02:26:35
    INDEX 01 02:28:35
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 04 of 21).wav" WAVE
  TRACK 04 AUDIO
    INDEX 00 05:07:62
    INDEX 01 05:09:62
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 05 of 21).wav" WAVE
  TRACK 05 AUDIO
    INDEX 00 07:14:12
    INDEX 01 07:16:12
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 06 of 21).wav" WAVE
  TRACK 06 AUDIO
    INDEX 00 09:31:00
    INDEX 01 09:33:00
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 07 of 21).wav" WAVE
  TRACK 07 AUDIO
    INDEX 00 11:53:42
    INDEX 01 11:55:42
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 08 of 21).wav" WAVE
  TRACK 08 AUDIO
    INDEX 00 14:34:15
    INDEX 01 14:36:15
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 09 of 21).wav" WAVE
  TRACK 09 AUDIO
    INDEX 00 17:10:42
    INDEX 01 17:12:42
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 10 of 21).wav" WAVE
  TRACK 10 AUDIO
    INDEX 00 19:49:47
    INDEX 01 19:51:47
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 11 of 21).wav" WAVE
  TRACK 11 AUDIO
    INDEX 00 22:22:12
    INDEX 01 22:24:12
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 12 of 21).wav" WAVE
  TRACK 12 AUDIO
    INDEX 00 25:09:32
    INDEX 01 25:11:32
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 13 of 21).wav" WAVE
  TRACK 13 AUDIO
    INDEX 00 28:20:15
    INDEX 01 28:22:15
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 14 of 21).wav" WAVE
  TRACK 14 AUDIO
    INDEX 00 30:34:22
    INDEX 01 30:36:22
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 15 of 21).wav" WAVE
  TRACK 15 AUDIO
    INDEX 00 33:06:40
    INDEX 01 33:08:40
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 16 of 21).wav" WAVE
  TRACK 16 AUDIO
    INDEX 00 37:21:50
    INDEX 01 37:23:50
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 17 of 21).wav" WAVE
  TRACK 17 AUDIO
    INDEX 00 40:36:47
    INDEX 01 40:38:47
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 18 of 21).wav" WAVE
  TRACK 18 AUDIO
    INDEX 00 44:06:65
    INDEX 01 44:08:65
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 19 of 21).wav" WAVE
  TRACK 19 AUDIO
    INDEX 00 46:52:20
    INDEX 01 46:54:20
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 20 of 21).wav" WAVE
  TRACK 20 AUDIO
    INDEX 00 48:46:12
    INDEX 01 48:48:12
FILE "Karaoke Hits 1 (1992)(Music Machine Marketing)(Track 21 of 21).wav" WAVE
  TRACK 21 AUDIO
    INDEX 00 50:57:05
    INDEX 01 50:59:05
