FILE "Battle Chess (1994)(Interplay).img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 02:09:42
   TRACK 3 AUDIO
   INDEX 1 04:10:44
   TRACK 4 AUDIO
   INDEX 1 06:45:46
   TRACK 5 AUDIO
   INDEX 1 09:27:48
   TRACK 6 AUDIO
   INDEX 1 12:05:50
   TRACK 7 AUDIO
   INDEX 1 14:45:52
   TRACK 8 AUDIO
   INDEX 1 17:25:54
   TRACK 9 AUDIO
   INDEX 1 17:38:56
   TRACK 10 AUDIO
   INDEX 1 17:50:58
   TRACK 11 AUDIO
   INDEX 1 18:03:60
   TRACK 12 AUDIO
   INDEX 1 18:16:62
   TRACK 13 AUDIO
   INDEX 1 18:29:64
   TRACK 14 AUDIO
   INDEX 1 18:42:66
   TRACK 15 AUDIO
   INDEX 1 18:55:68
   TRACK 16 AUDIO
   INDEX 1 19:08:70
   TRACK 17 AUDIO
   INDEX 1 19:21:72
   TRACK 18 AUDIO
   INDEX 1 19:34:74
   TRACK 19 AUDIO
   INDEX 1 19:48:01
   TRACK 20 AUDIO
   INDEX 1 20:04:00
