FILE "Brian the Lion Starring in Rumble in the Jungle (1994)(Psygnosis)(M4).img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 00:40:02
   TRACK 3 AUDIO
   INDEX 1 03:08:05
   TRACK 4 AUDIO
   INDEX 1 06:30:08
   TRACK 5 AUDIO
   INDEX 1 07:32:28
   TRACK 6 AUDIO
   INDEX 1 09:10:30
   TRACK 7 AUDIO
   INDEX 1 10:47:32
   TRACK 8 AUDIO
   INDEX 1 13:20:34
   TRACK 9 AUDIO
   INDEX 1 15:31:27
   TRACK 10 AUDIO
   INDEX 1 18:07:30
   TRACK 11 AUDIO
   INDEX 1 20:14:12
   TRACK 12 AUDIO
   INDEX 1 22:24:15
   TRACK 13 AUDIO
   INDEX 1 24:25:64
   TRACK 14 AUDIO
   INDEX 1 26:10:68
   TRACK 15 AUDIO
   INDEX 1 28:17:70
   TRACK 16 AUDIO
   INDEX 1 30:11:74
   TRACK 17 AUDIO
   INDEX 1 32:19:02
   TRACK 18 AUDIO
   INDEX 1 34:44:15
   TRACK 19 AUDIO
   INDEX 1 36:46:61
   TRACK 20 AUDIO
   INDEX 1 36:56:24
   TRACK 21 AUDIO
   INDEX 1 37:04:24
   TRACK 22 AUDIO
   INDEX 1 39:19:27
   TRACK 23 AUDIO
   INDEX 1 41:27:30
   TRACK 24 AUDIO
   INDEX 1 43:26:33
   TRACK 25 AUDIO
   INDEX 1 45:42:30
   TRACK 26 AUDIO
   INDEX 1 47:43:40
   TRACK 27 AUDIO
   INDEX 1 49:53:44
   TRACK 28 AUDIO
   INDEX 1 52:15:49
   TRACK 29 AUDIO
   INDEX 1 54:04:54
   TRACK 30 AUDIO
   INDEX 1 56:29:56
