FILE "Bump 'N' Burn (1994)(Grandslam).img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 04:18:57
   TRACK 3 AUDIO
   INDEX 1 04:26:57
   TRACK 4 AUDIO
   INDEX 1 08:11:73
   TRACK 5 AUDIO
   INDEX 1 08:36:67
   TRACK 6 AUDIO
   INDEX 1 10:34:49
   TRACK 7 AUDIO
   INDEX 1 11:11:60
   TRACK 8 AUDIO
   INDEX 1 13:15:60
   TRACK 9 AUDIO
   INDEX 1 13:45:29
   TRACK 10 AUDIO
   INDEX 1 15:48:26
   TRACK 11 AUDIO
   INDEX 1 16:13:56
   TRACK 12 AUDIO
   INDEX 1 18:20:54
   TRACK 13 AUDIO
   INDEX 1 18:56:64
   TRACK 14 AUDIO
   INDEX 1 20:59:66
   TRACK 15 AUDIO
   INDEX 1 21:34:18
   TRACK 16 AUDIO
   INDEX 1 23:38:58
   TRACK 17 AUDIO
   INDEX 1 24:20:53
   TRACK 18 AUDIO
   INDEX 1 26:22:54
   TRACK 19 AUDIO
   INDEX 1 27:12:60
   TRACK 20 AUDIO
   INDEX 1 29:17:65
   TRACK 21 AUDIO
   INDEX 1 30:05:36
   TRACK 22 AUDIO
   INDEX 1 32:29:43
   TRACK 23 AUDIO
   INDEX 1 32:36:04
