FILE "Clockwiser (1994)(Rasputin)[CLKWISER32].img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 00:17:40
   TRACK 3 AUDIO
   INDEX 1 01:38:69
   TRACK 4 AUDIO
   INDEX 1 05:07:02
   TRACK 5 AUDIO
   INDEX 1 07:02:09
   TRACK 6 AUDIO
   INDEX 1 12:30:41
   TRACK 7 AUDIO
   INDEX 1 15:04:67
   TRACK 8 AUDIO
   INDEX 1 18:22:25
   TRACK 9 AUDIO
   INDEX 1 21:50:33
   TRACK 10 AUDIO
   INDEX 1 24:55:38
   TRACK 11 AUDIO
   INDEX 1 27:57:44
   TRACK 12 AUDIO
   INDEX 1 30:56:51
   TRACK 13 AUDIO
   INDEX 1 33:45:72
   TRACK 14 AUDIO
   INDEX 1 36:37:28
