FILE "Clou!, Der (1994)(Neo)(DE)[I-2349].img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 02:00:00
   TRACK 3 AUDIO
   INDEX 1 34:29:47
   TRACK 4 AUDIO
   INDEX 1 34:41:52
   TRACK 5 AUDIO
   INDEX 1 34:54:47
   TRACK 6 AUDIO
   INDEX 1 35:06:22
   TRACK 7 AUDIO
   INDEX 1 35:18:07
   TRACK 8 AUDIO
   INDEX 1 35:40:05
   TRACK 9 AUDIO
   INDEX 1 35:52:47
   TRACK 10 AUDIO
   INDEX 1 36:04:57
   TRACK 11 AUDIO
   INDEX 1 36:18:60
   TRACK 12 AUDIO
   INDEX 1 36:31:67
   TRACK 13 AUDIO
   INDEX 1 36:49:15
   TRACK 14 AUDIO
   INDEX 1 37:06:72
   TRACK 15 AUDIO
   INDEX 1 37:18:27
   TRACK 16 AUDIO
   INDEX 1 37:30:37
   TRACK 17 AUDIO
   INDEX 1 37:43:45
   TRACK 18 AUDIO
   INDEX 1 37:55:57
   TRACK 19 AUDIO
   INDEX 1 38:13:17
   TRACK 20 AUDIO
   INDEX 1 38:27:62
   TRACK 21 AUDIO
   INDEX 1 38:39:32
   TRACK 22 AUDIO
   INDEX 1 38:52:47
   TRACK 23 AUDIO
   INDEX 1 39:12:32
   TRACK 24 AUDIO
   INDEX 1 39:31:55
