FILE "Disposable Hero (1994)(Gremlin)(PAL)[10279461].img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 01:26:25
   TRACK 3 AUDIO
   INDEX 1 03:43:55
   TRACK 4 AUDIO
   INDEX 1 06:18:06
   TRACK 5 AUDIO
   INDEX 1 09:36:06
   TRACK 6 AUDIO
   INDEX 1 13:31:01
   TRACK 7 AUDIO
   INDEX 1 16:17:56
   TRACK 8 AUDIO
   INDEX 1 19:13:17
   TRACK 9 AUDIO
   INDEX 1 24:51:32
   TRACK 10 AUDIO
   INDEX 1 29:22:02
   TRACK 11 AUDIO
   INDEX 1 33:47:67
   TRACK 12 AUDIO
   INDEX 1 34:50:57
   TRACK 13 AUDIO
   INDEX 1 38:22:57
   TRACK 14 AUDIO
   INDEX 1 42:32:62
   TRACK 15 AUDIO
   INDEX 1 45:40:48
   TRACK 16 AUDIO
   INDEX 1 50:21:14
