FILE "Project-X & Ultimate Body Blows (1994)(Team 17)[compilation].img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 0 02:51:73
   INDEX 1 02:54:73
   TRACK 3 AUDIO
   INDEX 0 06:04:67
   INDEX 1 06:06:65
   TRACK 4 AUDIO
   INDEX 0 08:08:07
   INDEX 1 08:10:05
   TRACK 5 AUDIO
   INDEX 0 11:12:23
   INDEX 1 11:14:21
   TRACK 6 AUDIO
   INDEX 0 13:37:20
   INDEX 1 13:39:18
   TRACK 7 AUDIO
   INDEX 0 16:09:04
   INDEX 1 16:11:02
   TRACK 8 AUDIO
   INDEX 0 18:50:49
   INDEX 1 18:52:47
   TRACK 9 AUDIO
   INDEX 0 21:07:38
   INDEX 1 21:09:36
   TRACK 10 AUDIO
   INDEX 0 21:18:69
   INDEX 1 21:20:67
