FILE "Super Stardust (1994)(Team 17).img" BINARY
   TRACK 1 MODE1/2352
   INDEX 1 00:00:00
   TRACK 2 AUDIO
   INDEX 1 02:41:24
   TRACK 3 AUDIO
   INDEX 0 05:09:32
   INDEX 1 05:11:30
   TRACK 4 AUDIO
   INDEX 0 10:11:30
   INDEX 1 10:13:28
   TRACK 5 AUDIO
   INDEX 0 11:34:37
   INDEX 1 11:36:35
   TRACK 6 AUDIO
   INDEX 0 13:22:25
   INDEX 1 13:24:23
   TRACK 7 AUDIO
   INDEX 0 13:29:68
   INDEX 1 13:31:66
   TRACK 8 AUDIO
   INDEX 0 15:30:73
   INDEX 1 15:32:71
   TRACK 9 AUDIO
   INDEX 0 18:18:73
   INDEX 1 18:20:71
   TRACK 10 AUDIO
   INDEX 0 20:26:01
   INDEX 1 20:27:74
   TRACK 11 AUDIO
   INDEX 0 21:36:55
   INDEX 1 21:38:53
   TRACK 12 AUDIO
   INDEX 0 23:03:50
   INDEX 1 23:05:48
   TRACK 13 AUDIO
   INDEX 0 25:18:29
   INDEX 1 25:20:27
   TRACK 14 AUDIO
   INDEX 0 26:33:28
   INDEX 1 26:35:26
   TRACK 15 AUDIO
   INDEX 0 28:12:19
   INDEX 1 28:14:17
   TRACK 16 AUDIO
   INDEX 0 32:12:59
   INDEX 1 32:14:57
   TRACK 17 AUDIO
   INDEX 0 34:15:10
   INDEX 1 34:17:08
   TRACK 18 AUDIO
   INDEX 0 35:22:65
   INDEX 1 35:24:63
   TRACK 19 AUDIO
   INDEX 0 36:55:26
   INDEX 1 36:57:24
   TRACK 20 AUDIO
   INDEX 0 39:11:26
   INDEX 1 39:13:24
   TRACK 21 AUDIO
   INDEX 0 40:24:15
   INDEX 1 40:26:13
   TRACK 22 AUDIO
   INDEX 0 41:52:63
   INDEX 1 41:54:61
   TRACK 23 AUDIO
   INDEX 0 45:35:66
   INDEX 1 45:37:64
   TRACK 24 AUDIO
   INDEX 0 47:42:37
   INDEX 1 47:44:35
   TRACK 25 AUDIO
   INDEX 0 48:52:27
   INDEX 1 48:54:25
