CATALOG 0000000000000
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 01 of 24).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 02 of 24).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:03:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 03 of 24).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 04 of 24).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 05 of 24).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 06 of 24).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 07 of 24).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 08 of 24).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 09 of 24).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 10 of 24).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 11 of 24).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 12 of 24).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 13 of 24).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 14 of 24).bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 15 of 24).bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 16 of 24).bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 17 of 24).bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 18 of 24).bin" BINARY
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 19 of 24).bin" BINARY
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 20 of 24).bin" BINARY
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 21 of 24).bin" BINARY
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 22 of 24).bin" BINARY
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 23 of 24).bin" BINARY
  TRACK 23 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "3D Lemmings (1995)(Psygnosis)(M4) (Track 24 of 24).bin" BINARY
  TRACK 24 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
