CATALOG 0000000000000
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 01 of 39).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 02 of 39).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 03 of 39).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 04 of 39).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 05 of 39).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 06 of 39).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 07 of 39).bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 08 of 39).bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 09 of 39).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 10 of 39).bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 11 of 39).bin" BINARY
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 12 of 39).bin" BINARY
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 13 of 39).bin" BINARY
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 14 of 39).bin" BINARY
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 15 of 39).bin" BINARY
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 16 of 39).bin" BINARY
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 17 of 39).bin" BINARY
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 18 of 39).bin" BINARY
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 19 of 39).bin" BINARY
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 20 of 39).bin" BINARY
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 21 of 39).bin" BINARY
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 22 of 39).bin" BINARY
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 23 of 39).bin" BINARY
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 24 of 39).bin" BINARY
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 25 of 39).bin" BINARY
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 26 of 39).bin" BINARY
  TRACK 26 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 27 of 39).bin" BINARY
  TRACK 27 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 28 of 39).bin" BINARY
  TRACK 28 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 29 of 39).bin" BINARY
  TRACK 29 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 30 of 39).bin" BINARY
  TRACK 30 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 31 of 39).bin" BINARY
  TRACK 31 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 32 of 39).bin" BINARY
  TRACK 32 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 33 of 39).bin" BINARY
  TRACK 33 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 34 of 39).bin" BINARY
  TRACK 34 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 35 of 39).bin" BINARY
  TRACK 35 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 36 of 39).bin" BINARY
  TRACK 36 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 37 of 39).bin" BINARY
  TRACK 37 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 38 of 39).bin" BINARY
  TRACK 38 AUDIO
    INDEX 01 00:00:00
FILE "Addiction Pinball (1999)(Microprose)(US) (Track 39 of 39).bin" BINARY
  TRACK 39 AUDIO
    INDEX 01 00:00:00
