CATALOG 0000000000000
FILE "Carmageddon (1997)(Sales Curve Interactive) (Track 1 of 8).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Carmageddon (1997)(Sales Curve Interactive) (Track 2 of 8).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Carmageddon (1997)(Sales Curve Interactive) (Track 3 of 8).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Carmageddon (1997)(Sales Curve Interactive) (Track 4 of 8).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Carmageddon (1997)(Sales Curve Interactive) (Track 5 of 8).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Carmageddon (1997)(Sales Curve Interactive) (Track 6 of 8).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Carmageddon (1997)(Sales Curve Interactive) (Track 7 of 8).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Carmageddon (1997)(Sales Curve Interactive) (Track 8 of 8).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
