CATALOG 0000000000000
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 01 of 12).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 02 of 12).bin" BINARY
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 03 of 12).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 04 of 12).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 05 of 12).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 06 of 12).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 07 of 12).bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 08 of 12).bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 09 of 12).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 10 of 12).bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 11 of 12).bin" BINARY
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Championship Chess (1997)(Expert Software)(AU)[!] (Track 12 of 12).bin" BINARY
  TRACK 12 AUDIO
    INDEX 01 00:00:00
