CATALOG 0000000000000
FILE "Command & Conquer - Red Alert - Counterstrike (1999)(Virgin Interactive)(M9) (Track 1 of 6).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Command & Conquer - Red Alert - Counterstrike (1999)(Virgin Interactive)(M9) (Track 2 of 6).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Command & Conquer - Red Alert - Counterstrike (1999)(Virgin Interactive)(M9) (Track 3 of 6).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Command & Conquer - Red Alert - Counterstrike (1999)(Virgin Interactive)(M9) (Track 4 of 6).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Command & Conquer - Red Alert - Counterstrike (1999)(Virgin Interactive)(M9) (Track 5 of 6).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Command & Conquer - Red Alert - Counterstrike (1999)(Virgin Interactive)(M9) (Track 6 of 6).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
