FILE "Commandos - Hinter feindlichen Linien (1998)(Eidos Interactive)(DE) (Track 1 of 4).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Commandos - Hinter feindlichen Linien (1998)(Eidos Interactive)(DE) (Track 2 of 4).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Commandos - Hinter feindlichen Linien (1998)(Eidos Interactive)(DE) (Track 3 of 4).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Commandos - Hinter feindlichen Linien (1998)(Eidos Interactive)(DE) (Track 4 of 4).bin" BINARY
  TRACK 04 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
