CATALOG 0000000000000
FILE "Dark Reign - The Future of War (1997)(Activision)(DE)[CDD-3920-101-GM] (Track 1 of 9).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Dark Reign - The Future of War (1997)(Activision)(DE)[CDD-3920-101-GM] (Track 2 of 9).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Dark Reign - The Future of War (1997)(Activision)(DE)[CDD-3920-101-GM] (Track 3 of 9).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Dark Reign - The Future of War (1997)(Activision)(DE)[CDD-3920-101-GM] (Track 4 of 9).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Dark Reign - The Future of War (1997)(Activision)(DE)[CDD-3920-101-GM] (Track 5 of 9).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Dark Reign - The Future of War (1997)(Activision)(DE)[CDD-3920-101-GM] (Track 6 of 9).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Dark Reign - The Future of War (1997)(Activision)(DE)[CDD-3920-101-GM] (Track 7 of 9).bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Dark Reign - The Future of War (1997)(Activision)(DE)[CDD-3920-101-GM] (Track 8 of 9).bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Dark Reign - The Future of War (1997)(Activision)(DE)[CDD-3920-101-GM] (Track 9 of 9).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
