CATALOG 0000000000000
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 01 of 13).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 02 of 13).bin" BINARY
  TRACK 02 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 03 of 13).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 04 of 13).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 05 of 13).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 06 of 13).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 07 of 13).bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 08 of 13).bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 09 of 13).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 10 of 13).bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 11 of 13).bin" BINARY
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 12 of 13).bin" BINARY
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Fatal Racing v2.0 (1995)(Gremlin Interactive)(AU) (Track 13 of 13).bin" BINARY
  TRACK 13 AUDIO
    INDEX 01 00:00:00
