CATALOG 0000000000000
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 01 of 12).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 02 of 12).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 03 of 12).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 04 of 12).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 05 of 12).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 06 of 12).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 07 of 12).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 08 of 12).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 09 of 12).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 10 of 12).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 11 of 12).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Fighter Squadron - The Screamin' Demons over Europe (1999)(Activision)(GB)[CDW-4060.101.UK] (Track 12 of 12).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
