FILE "Jagged Alliance 2 - Unfinished Business (2000)(Innonics)(DE) (Track 1 of 4).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Jagged Alliance 2 - Unfinished Business (2000)(Innonics)(DE) (Track 2 of 4).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:04:00
FILE "Jagged Alliance 2 - Unfinished Business (2000)(Innonics)(DE) (Track 3 of 4).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Jagged Alliance 2 - Unfinished Business (2000)(Innonics)(DE) (Track 4 of 4).bin" BINARY
  TRACK 04 MODE1/2352
    INDEX 00 00:00:00
    INDEX 01 00:03:00
    INDEX 02 00:37:51
