CATALOG 0000000000000
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 01 of 17).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 02 of 17).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 03 of 17).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 04 of 17).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 05 of 17).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 06 of 17).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 07 of 17).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 08 of 17).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 09 of 17).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 10 of 17).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 11 of 17).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 12 of 17).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 13 of 17).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 14 of 17).bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 15 of 17).bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 16 of 17).bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
FILE "Mahjongg XP Championship (2004)(Selectsoft Publishing)(US) (Track 17 of 17).bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:02
