FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 01 of 18).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 02 of 18).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 03 of 18).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 04 of 18).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 05 of 18).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 06 of 18).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 07 of 18).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 08 of 18).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 09 of 18).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 10 of 18).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 11 of 18).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 12 of 18).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:73
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 13 of 18).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 14 of 18).bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 15 of 18).bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 16 of 18).bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 17 of 18).bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Manx TT SuperBike (1997)(Psygnosis)(M5)[Z507011101] (Track 18 of 18).bin" BINARY
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
