FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 01 of 22).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 02 of 22).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:00
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 03 of 22).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 04 of 22).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 05 of 22).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 06 of 22).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 07 of 22).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 08 of 22).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 09 of 22).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 10 of 22).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 11 of 22).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 12 of 22).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 13 of 22).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 14 of 22).bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 15 of 22).bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 16 of 22).bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 17 of 22).bin" BINARY
  TRACK 17 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 18 of 22).bin" BINARY
  TRACK 18 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 19 of 22).bin" BINARY
  TRACK 19 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 20 of 22).bin" BINARY
  TRACK 20 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 21 of 22).bin" BINARY
  TRACK 21 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "MechWarrior 2 - Mercenaries (1996)(Activision)(DE)[CD2-3580-101-GR] (Track 22 of 22).bin" BINARY
  TRACK 22 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:01:74
