CATALOG 0000000000000
FILE "Olympic Games (1992)(US Gold)(GB) (Track 01 of 10).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Olympic Games (1992)(US Gold)(GB) (Track 02 of 10).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Olympic Games (1992)(US Gold)(GB) (Track 03 of 10).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Olympic Games (1992)(US Gold)(GB) (Track 04 of 10).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Olympic Games (1992)(US Gold)(GB) (Track 05 of 10).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Olympic Games (1992)(US Gold)(GB) (Track 06 of 10).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Olympic Games (1992)(US Gold)(GB) (Track 07 of 10).bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Olympic Games (1992)(US Gold)(GB) (Track 08 of 10).bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Olympic Games (1992)(US Gold)(GB) (Track 09 of 10).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Olympic Games (1992)(US Gold)(GB) (Track 10 of 10).bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
