CATALOG 0000000000000
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 01 of 16).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 02 of 16).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 03 of 16).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 04 of 16).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 05 of 16).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 06 of 16).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 07 of 16).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 08 of 16).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 09 of 16).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 10 of 16).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 11 of 16).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 12 of 16).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 13 of 16).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 14 of 16).bin" BINARY
  TRACK 14 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 15 of 16).bin" BINARY
  TRACK 15 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Ominous Horizons (2001)(N'Lightning Software) (Track 16 of 16).bin" BINARY
  TRACK 16 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
