CATALOG 0000000000000
FILE "Quake v1.01 (1996)(id Software) (Track 01 of 11).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Quake v1.01 (1996)(id Software) (Track 02 of 11).bin" BINARY
  TRACK 02 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Quake v1.01 (1996)(id Software) (Track 03 of 11).bin" BINARY
  TRACK 03 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Quake v1.01 (1996)(id Software) (Track 04 of 11).bin" BINARY
  TRACK 04 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Quake v1.01 (1996)(id Software) (Track 05 of 11).bin" BINARY
  TRACK 05 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Quake v1.01 (1996)(id Software) (Track 06 of 11).bin" BINARY
  TRACK 06 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Quake v1.01 (1996)(id Software) (Track 07 of 11).bin" BINARY
  TRACK 07 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Quake v1.01 (1996)(id Software) (Track 08 of 11).bin" BINARY
  TRACK 08 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Quake v1.01 (1996)(id Software) (Track 09 of 11).bin" BINARY
  TRACK 09 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Quake v1.01 (1996)(id Software) (Track 10 of 11).bin" BINARY
  TRACK 10 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "Quake v1.01 (1996)(id Software) (Track 11 of 11).bin" BINARY
  TRACK 11 AUDIO
    FLAGS PRE
    INDEX 00 00:00:00
    INDEX 01 00:01:74
