CATALOG 0000000000000
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 01 of 13).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 02 of 13).bin" BINARY  
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 03 of 13).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 04 of 13).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 05 of 13).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 06 of 13).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 07 of 13).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 08 of 13).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 09 of 13).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 10 of 13).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 11 of 13).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 12 of 13).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Shanghai Second Dynasty (1999)(Activision)[!] (Track 13 of 13).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
