FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 01 of 15).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 02 of 15).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 03 of 15).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 04 of 15).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 05 of 15).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 06 of 15).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 07 of 15).bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 08 of 15).bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 09 of 15).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 10 of 15).bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 11 of 15).bin" BINARY
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 12 of 15).bin" BINARY
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 13 of 15).bin" BINARY
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 14 of 15).bin" BINARY
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "TFX (1995)(Ocean)(DE)[HITSQDGER 001] (Track 15 of 15).bin" BINARY
  TRACK 15 AUDIO
    INDEX 01 00:00:00
