FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 01 of 16).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 02 of 16).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 03 of 16).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 04 of 16).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 05 of 16).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 06 of 16).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 07 of 16).bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 08 of 16).bin" BINARY
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 09 of 16).bin" BINARY
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 10 of 16).bin" BINARY
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 11 of 16).bin" BINARY
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 12 of 16).bin" BINARY
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 13 of 16).bin" BINARY
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 14 of 16).bin" BINARY
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 15 of 16).bin" BINARY
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "Tom Clancy's Rainbow Six (1998)(Take2)(DE)[RED 782 Y001-0001-0007-01] (Track 16 of 16).bin" BINARY
  TRACK 16 AUDIO
    INDEX 01 00:00:00
