CATALOG 0000000000000
FILE "Ultimate Yahtzee (2006)(Atari)(AU)[KFC edition] (Track 1 of 7).bin" BINARY
  TRACK 01 MODE1/2352
    INDEX 01 00:00:00
FILE "Ultimate Yahtzee (2006)(Atari)(AU)[KFC edition] (Track 2 of 7).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:04:02
FILE "Ultimate Yahtzee (2006)(Atari)(AU)[KFC edition] (Track 3 of 7).bin" BINARY
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Yahtzee (2006)(Atari)(AU)[KFC edition] (Track 4 of 7).bin" BINARY
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Yahtzee (2006)(Atari)(AU)[KFC edition] (Track 5 of 7).bin" BINARY
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Yahtzee (2006)(Atari)(AU)[KFC edition] (Track 6 of 7).bin" BINARY
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "Ultimate Yahtzee (2006)(Atari)(AU)[KFC edition] (Track 7 of 7).bin" BINARY
  TRACK 07 AUDIO
    INDEX 01 00:00:00
