FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 01 of 13).bin" BINARY
  TRACK 01 MODE2/2352
    INDEX 01 00:00:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 02 of 13).bin" BINARY
  TRACK 02 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 03 of 13).bin" BINARY
  TRACK 03 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 04 of 13).bin" BINARY
  TRACK 04 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 05 of 13).bin" BINARY
  TRACK 05 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 06 of 13).bin" BINARY
  TRACK 06 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 07 of 13).bin" BINARY
  TRACK 07 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 08 of 13).bin" BINARY
  TRACK 08 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 09 of 13).bin" BINARY
  TRACK 09 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 10 of 13).bin" BINARY
  TRACK 10 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 11 of 13).bin" BINARY
  TRACK 11 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 12 of 13).bin" BINARY
  TRACK 12 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
FILE "X-Men - Mutant Academy 2 (2001)(Activision)(GB)[SLES-03630] (Track 13 of 13).bin" BINARY
  TRACK 13 AUDIO
    INDEX 00 00:00:00
    INDEX 01 00:02:00
